<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đối chiếu công nợ - ngoài đơn hàng mẫu</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container-debt-comparison">
        <div class="header-block">
            <table>
                <tbody>
                    <tr>
                        <td colspan="2" rowspan="2" class="td-inline-block">
                            <div class="logo-block">
                                <img src="./images/logo-lbmi-2.png" alt="Logo lbm">
                            </div>
                        </td>
                        <td colspan="1">
                            <div class="info-company-block customize-FontWeightBold customize-text-center">
                                <div class="company-name">CÔNG TY CỔ PHẦN ĐẦU TƯ LBM</div>
                                <div class="supplier-name">Nhà phân phối chính thức sản phẩm Canon tại Việt Nam</div>
                                <div class="address">Địa chỉ: Tầng 14, Tòa nhà HM Town, 412 Nguyễn Thị Minh Khai, Phường 05, Quận 3, Thành Phố Hồ Chí Minh, Việt Nam</div>
                                <div class="tel-fax-block">
                                    <div class="tel-fax">Tel: 08. 3838.6666 &nbsp&nbsp Fax: 08. 3837.6666</div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" rowspan="2" class="td-inline-block"></td>
                        <td colspan="1">
                            <div class="middle-block customize-text-center">
                                <div class="title-balance-debt customize-FontWeightBold">Bảng đối chiếu công nợ</div>
                                <div class="title-dear color-red customize-FontWeightBold">Kính gửi : Phòng Kế Toán KH016318.001-BỆNH VIỆN NHI ĐỒNG 1</div>
                                <div class="title-address color-red">Địa chỉ: 341 SƯ VẠN HẠNH, PHƯỜNG 10, QUẬN 10, TP.HCM</div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="greetings-letter-block">
            <div class="greetings-letter">
                <p class="content-greetings-letter">Thay mặt Cty Cổ Phần đầu tư LBM chúng tôi xin gởi lời chân thành cảm ơn đến quý Công Ty đã sử dụng các loại máy Văn
                    Phòng của Công Ty chúng tôi phân phối. Căn cứ vào các Hóa đơn còn đang nợ. Nay công ty chúng tôi kính thông báo đến
                    Quý Công Ty tình hình công nợ như sau:</p>
            </div>
        </div>
        <div class="table-debt-comparison-block">
            <table>
                <thead>
                    <tr class="tr-head">
                        <th>Ngày</th>
                        <th>Số phiếu</th>
                        <th>Diễn giải</th>
                        <th>Phải thu</th>
                        <th>Hạn t.toán</th>
                        <th>Ngày quá hạn</th>
                        <th>Số ngày quá hạn</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="item-tr">
                        <td>12/01/2023</td>
                        <td>417</td>
                        <td>XUẤT PHIẾU MƯỢN IT/01/23/00119 MỰC IN TN330</td>
                        <td class="customize-text-right">3,080,000</td>
                        <td class="customize-text-right">5</td>
                        <td>17/01/2023</td>
                        <td class="customize-text-right">49</td>
                    </tr>
                    <tr class="item-tr">
                        <td>12/01/2023</td>
                        <td>417</td>
                        <td>XUẤT PHIẾU MƯỢN IT/01/23/00119 MỰC IN TN330</td>
                        <td class="customize-text-right">3,080,000</td>
                        <td class="customize-text-right">5</td>
                        <td>17/01/2023</td>
                        <td class="customize-text-right">49</td>
                    </tr>
                    <tr class="item-tr">
                        <td>12/01/2023</td>
                        <td>417</td>
                        <td>XUẤT PHIẾU MƯỢN IT/01/23/00119 MỰC IN TN330</td>
                        <td class="customize-text-right">3,080,000</td>
                        <td class="customize-text-right">5</td>
                        <td>17/01/2023</td>
                        <td class="customize-text-right">49</td>
                    </tr>
                    <tr class="tr-total">
                        <td colspan="3" class="td-label-total customize-text-right customize-FontWeightBold">Tổng cộng</td>
                        <td colspan="6" class="total-money-receivable customize-FontWeightBold">3,080,000</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="debt-block customize-text-justify">
            <div class="content-debt-collection"><p>Nợ <b>BỆNH VIỆN NHI ĐỒNG 1</b> đến ngày 06/03/2023 là: <b>3,080,000.00 VND</b></p></div>
            <div class="number-of-days-overdue"><p>Trong đó số nợ quá hạn đến ngày 06/03/2023 là: <b>3,080,000.00 VND</b></p></div>
            <div class="content-compare"><p>Vậy kính đề nghị Quý Công ty vui lòng kiểm tra đối chiếu và sớm sắp xếp thanh toán cho Công ty chúng tôi trong thời gian
                sớm nhất.</p></div>
            <div class="thanks-best-cooperation"><p>Một lần nữa chúng tôi xin chân thành cảm ơn sự hợp tác của Quý Công ty.</p></div>
        </div>
        <div class="footer-block">
            <div class="box-export-import">
                <div class="with-50"></div>
                <div class="with-50">
                    <div class="block-import-day-month-year">
                        <p class="s6">
                            <span class="add-space-import"></span>Ngày ... <span class="add-space"></span>tháng ... <span class="add-space"></span>năm<span class="add-space"></span> ...
                        </p>
                    </div>
                </div>
            </div>
            <div class="footer-child-table">
                <table>
                    <tbody>
                        <tr>
                            <td colspan="4" align="center">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr class="item-tr">
                                            <td class="block-td-25-percent" align="center">
                                                <label><strong>Kế toán Công Nợ Cty CP</strong></label>
                                            </td>
                                            <td class="block-footer-mtop block-td-25-percent" align="center">
                                                <label><strong>Kế toán trưởng</strong></label>
                                            </td>
                                            <td class="block-footer-mtop block-td-25-percent" align="center">
                                                <label><strong>Xác nhận của khách hàng</strong></label>
                                            </td>
                                        </tr>
                                        <tr class="item-tr-bottom">
                                            <td class="block-td-25-percent" align="center">
                                                <div class="block-sign-and-full-name customize-FontWeightBold">ĐT LBM (Ký, họ tên)</div>
                                            </td>
                                            <td class="block-footer-mtop block-td-25-percent" align="center">
                                                <div class="block-sign-and-full-name">(Ký, họ tên)</div>
                                            </td>
                                            <td class="block-footer-mtop block-td-25-percent" align="center">
                                                <div class="block-sign-and-full-name">(Ký, họ tên)</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>