<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hợp đồng bảo hành toàn phần</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div id="content" style="border-bottom:none;" class="noLeftColumn">
            <table style="width:100%">
                <tbody>
                    <tr>
                        <td>
                            <div class="container">
                                <table border="0" align="center" width="810">
                                    <tbody>
                                        <tr height="80">
                                            <td align="left" width="15%">
                                                <img src="http://bm.giaonhanh.com/v2/custom/themes/default/images/image001.png" style="margin-left:20px;">
                                            </td>
                                            <td align="middle" valign="top" width="70%">
                                                <font size="4">
                                                <b> CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM <br>	Độc lập – Tự do – Hạnh phúc 
                                                </b>
                                                </font>
                                                <div class="kihieu">--------*--------</div>
                                            </td>
                                            <td align="right" width="15%">
                                                <div style="float:right;"><img class="barcode" src="http://bm.giaonhanh.com/v2/qrcode/qrcode.php?data=http%3A%2F%2Fbm.giaonhanh.com%2Fv2%2Findex.php%3Fmodule%3Dlbm_HopDongKT%26action%3DDetailView%26record%3D594aa613-2fbf-73d6-09f1-61946dcffd40" width="80px">
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="contractName" align="center">
                                    <tbody>
                                        <tr>
                                            <td colspan="2" height="12"></td>
                                        </tr>
                                        <tr align="center" colspan="2">
                                            <td colspan="2">
                                                <p class="customFont customSize5 customBold fsize-title-hdmb">
                                                    HỢP ĐỒNG BẢO HÀNH TOÀN PHẦN <br>
                                                </p>
                                                <p class="customFont customSize4">
                                                    Số: 008/01/2023/TGA/BIS <br>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <p class="customFont customSize4 customBold customItalic">
                                                    Căn cứ vào: 
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <ul class="customItalic customJustify ul-can-cu">
                                                    <li>Bộ luật Dân sự số 91/2015/QH13 được Quốc hội nước Cộng hoà xã hội chủ nghĩa Việt Nam thông qua ngày 24 tháng 11 năm 2015;</li>
                                                    <li>Luật Thương mại số 36/2005/QH11 do Quốc hội nước Cộng hòa xã hội chủ nghĩa Việt Nam thông qua ngày 14 tháng 6 năm 2005;</li>
                                                    <li>Căn cứ khả năng và nhu cầu của hai bên,</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <p class="customFont customSize4 mb-05">
                                                    Hôm nay, ngày 11 tháng 01 năm 2023, Hợp đồng này được ký kết và bắt đầu có hiệu lực với sự đồng ý của 2 bên gồm: <br>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr class="tr-ben-a">
                                            <td colspan="2">
                                                <font size="4">
                                                    <table width="100%" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="20%" class="text_baseline"><strong>BÊN A</strong></td>
                                                                <td width="1%" class="text_baseline"><strong>:</strong></td>
                                                                <td colspan="4" class="text_baseline"><strong>CÔNG TY CỔ PHẦN ĐẦU TƯ LBM</strong></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="text_baseline"><font size="4">Địa chỉ</font></td>
                                                                <td class="text_baseline"><font size="4">:</font></td>
                                                                <td colspan="4" class="text_baseline"><font size="4">Tầng 14, Tòa nhà HM Town, 412 Nguyễn Thị Minh Khai, Phường 05, Quận 3, Thành phố Hồ Chí Minh, Việt Nam.<br>
                                                                    </font>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td><font size="4">Điện thoại</font></td>
                                                                <td><font size="4">:</font></td>
                                                                <td colspan="4"><font size="4">028-38386666</font> -   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="4"> Fax</font><font size="4">: </font><font size="4">(84-28)3837 6666<br>
                                                                    </font>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td><font size="4">Mã số thuế</font></td>
                                                                <td><font size="4">:</font></td>
                                                                <td colspan="4"><font size="4">0308783233</font></td>
                                                            </tr>
                                                            <tr>
                                                                <td><font size="4">Số tài khoản</font></td>
                                                                <td><font size="4">:</font></td>
                                                                <td colspan="4"><font size="4">115000127015</font></td>
                                                            </tr>
                                                            <tr>
                                                                <td><font size="4">Tại ngân hàng</font></td>
                                                                <td><font size="4">:</font></td>
                                                                <td colspan="4"><font size="4">Ngân Hàng TMCP Công Thương Việt Nam - CN TP.Hồ Chí Minh</font></td>
                                                            </tr>
                                                            <tr>
                                                                <td><span class="pd-bottom-20"><font size="4">Ông/Bà</font></span></td>
                                                                <td><font size="4">:</font></td>
                                                                <td colspan="4"><span class="pd-bottom-20"><font size="4">Bà HUỲNH THỊ THU THỦY</font></span></td>
                                                            </tr>
                                                            <tr>
                                                                <td><span class="pd-bottom-20"><font size="4">Chức vụ</font></span></td>
                                                                <td><font size="4">:</font></td>
                                                                <td colspan="4"><span class="pd-bottom-20"><font size="4">Giám đốc Kỹ thuật BIS</font></span></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </font>
                                            </td>
                                        </tr>
                                        <tr class="tr-ben-b">
                                            <td colspan="2">
                                                <table width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td width="20%" class="text_baseline"><strong>BÊN B</strong></td>
                                                            <td width="1%" class="text_baseline"><strong>:</strong></td>
                                                            <td colspan="4" class="text_baseline"><strong>TRƯỜNG TIỂU HỌC HOÀNG VĂN THỤ QUẬN TÂN BÌNH</strong></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text_baseline"><font size="4">Địa chỉ</font></td>
                                                            <td class="text_baseline"><font size="4">:</font></td>
                                                            <td colspan="4" class="text_baseline"><font size="4">55 Hoàng Việt , Phường 4 , Quận Tân Bình , Thành Phố Hồ Chí Minh</font></td>
                                                        </tr>
                                                        <tr>
                                                            <td><font size="4">Điện thoại</font></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4"><font size="4">028.38441851</font>  -   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="4"> Fax</font><font size="4">: </font><font size="4"></font></td>
                                                        </tr>
                                                        <tr>
                                                            <td><font size="4">Email</font></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4"><font size="4"></font></td>
                                                        </tr>
                                                        <tr>
                                                            <td><font size="4">Mã số thuế</font></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4"><font size="4">0306044131</font></td>
                                                        </tr>
                                                        <tr>
                                                            <td><font size="4">Số tài khoản</font></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4"><font size="4">116002733084</font></td>
                                                        </tr>
                                                        <tr>
                                                            <td><font size="4">Tại ngân hàng</font></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4"><font size="4">Kho bạc nhà nước Tân Bình</font></td>
                                                        </tr>
                                                        <tr>
                                                            <td><span class="pd-bottom-20"><font size="4">Ông/Bà</font></span></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4"><span class="pd-bottom-20"><font size="4">NGUYỄN VĂN HÙNG</font></span></td>
                                                        </tr>
                                                        <tr>
                                                            <td><span class="pd-bottom-20"><font size="4">Chức vụ</font></span></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4"><span class="pd-bottom-20"><font size="4">Hiệu trưởng</font></span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" class="pd-bottom-20">
                                                <p class="customFont customSize4">Hai bên cùng thống nhất thỏa thuận nội dung hợp đồng như sau:<br></p>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-1">
                                            <td colspan="2">
                                                <p class="customFont customSize4 customBold">
                                                    <u>Điều 1</u>: Đối tượng hợp đồng:
                                                </p>
                                                <p class="customFont customSize4 customBold text-left-15">
                                                    1. Máy Photocopy hiệu Canon:
                                                </p>
                                            </td>
                                            <div class="table">
                                                <tr>
                                                    <td colspan="2"><font size="4"></font>
                                                        <table class="quote-details" width="100%" cellpadding="0" cellspacing="0" border="1" style="border-color:black; border-collapse: collapse;">
                                                            <tbody>
                                                                <tr class="quote-details-header">
                                                                    <td width="30%"><b>Thiết bị</b></td>
                                                                    <td width="20%"><b>Số seri</b></td>
                                                                    <td width="20%"><b>Số lượng</b></td>
                                                                    <td width="20%"><b>Đơn vị tính</b></td>
                                                                </tr>
                                                                <tr class="quote-details">
                                                                    <td width="30%">Thiết bị 1</td>
                                                                    <td width="20%">Số seri 2</td>
                                                                    <td width="20%">Số lượng 3</td>
                                                                    <td width="20%">Đơn vị tính 4</td>
                                                                </tr>
                                                                <tr class="quote-details">
                                                                    <td width="30%">Thiết bị 1</td>
                                                                    <td width="20%">Số seri 2</td>
                                                                    <td width="20%">Số lượng 3</td>
                                                                    <td width="20%">Đơn vị tính 4</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </div>
                                            <td colspan="2">
                                                <p class="customFont customSize4 customBold text-left-15">
                                                    2. Vị trí đặt máy:
                                                </p>
                                                <div class="block-position-at-machine text-left-40">
                                                    <table width="100%" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="20%" class="text_baseline">Công ty</td>
                                                                <td width="1%" class="text_baseline">:</td>
                                                                <td colspan="4" class="text_baseline">TRƯỜNG TIỂU HỌC HOÀNG VĂN THỤ QUẬN TÂN BÌNH</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="text_baseline"><font size="4">Bộ phận</font></td>
                                                                <td class="text_baseline"><font size="4">:</font></td>
                                                                <td colspan="4" class="text_baseline"><font size="4"></font></td>
                                                            </tr>
                                                            <tr>
                                                                <td><font size="4">Người đại diện</font></td>
                                                                <td><font size="4">:</font></td>
                                                                <td colspan="4"><font size="4">NGUYỄN VĂN HÙNG</font></td>
                                                            </tr>
                                                            <tr>
                                                                <td><font size="4">Địa chỉ</font></td>
                                                                <td><font size="4">:</font></td>
                                                                <td colspan="4"><font size="4">Phòng Phó hiệu trưởng, 55 Hoàng Việt, Phường 4, quận Tân Bình, TP. HCM</font></td>
                                                            </tr>
                                                            <tr>
                                                                <td><font size="4">Điện thoại</font></td>
                                                                <td><font size="4">:</font></td>
                                                                <td colspan="4"><font size="4">028.38441851</font></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-2">
                                            <td colspan="2">
                                                <p class="customFont customSize4"><b><u>Điều 2</u>: Thời hạn hợp đồng:<br></b></p>
                                                <div class="commit">
                                                    <ul class="ul-commit">
                                                        <li class="li-commit">
                                                            <p class="text-left-10 mb-00 mt-00">Hợp đồng có thời hạn 12 tháng tính từ ngày bàn giao máy.</p>
                                                        </li>
                                                        <li class="li-commit">
                                                            <p class="text-left-10 mb-00 mt-00">Chỉ số đồng hồ của máy tại thời điểm ký Hợp đồng là: BKA4: - BKA3:</p>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-3">
                                            <td colspan="2">
                                                <p class="customFont customSize4"><b><u>Điều 3</u>: Giá dịch vụ hàng tháng cho 01 máy:<br></b></p>
                                                <div class="Phuongthuc customBold text-left-10">
                                                    <div class="step-number line-height-30">1</div>
                                                    <p class="pthuc-text mb-00 line-height-30">- Phí tối thiểu hàng tháng = 1.320.000 VND</p>
                                                </div>
                                                <div class="table-gdvht">
                                                    <table cellpadding="0" cellspacing="0" class="quote-details" style="border-collapse: collapse;width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td width="30%">
                                                                    <p class="gdvht-ban-in">Bản in</p>
                                                                </td>
                                                                <td width="30%" class="text-center">
                                                                    <p class="gdvht-ban-in">Giá bản in/vnđ</p>
                                                                </td>
                                                                <td width="40%" class="text-center">
                                                                    <p class="gdvht-ban-in">Bản in miễn phí hàng tháng</p>
                                                                </td>
                                                            </tr>
                                                            <tr class="quote-details-tr-gdvht">
                                                                <td width="30%">
                                                                    <p class="gdvht-ban-in">Trắng đen /BK A3</p>
                                                                </td>
                                                                <td width="30%" class="text-center">
                                                                    <p class="gdvht-ban-in">440</p>
                                                                </td>
                                                                <td width="40%" class="text-center">
                                                                    <p class="gdvht-ban-in">0</p>
                                                                </td>
                                                            </tr>
                                                            <tr class="quote-details-tr-gdvht">
                                                                <td width="30%">
                                                                    <p class="gdvht-ban-in">Trắng đen /BK A3</p>
                                                                </td>
                                                                <td width="30%" class="text-center">
                                                                    <p class="gdvht-ban-in">440</p>
                                                                </td>
                                                                <td width="40%" class="text-center">
                                                                    <p class="gdvht-ban-in">0</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="Phuongthuc customBold mt-10 text-left-10">
                                                    <div class="step-number line-height-30">2</div>
                                                    <p class="pthuc-text mb-00 line-height-30">- Phương thức tính:</p>
                                                </div>
                                                <div class="phuong-thuc-tinh">
                                                    <p class="sbinhangthang ml-30 mb-00 mt-00">Số bản in hàng tháng được tính như sau:</p>
                                                    <div class="div-pthth">
                                                        <span class="minus-sign">-</span>
                                                        <p class="p-pthth customBold mb-00 mt-00">
                                                            Số lượng bản in hàng tháng = (Chỉ số đồng hồ tháng hiện tại) - (Chỉ số đồng hồ tháng trước) - (Bản in miễn phí nếu có).
                                                        </p>
                                                    </div>
                                                    <div class="div-pthth">
                                                        <span class="minus-sign">-</span>
                                                        <p class="p-pthth customBold mb-00 mt-00">
                                                            Chi phí bản in hàng tháng = (Giá bản in) x (Số lượng bản in hàng tháng)
                                                        </p>
                                                    </div>
                                                    <div class="div-pthth">
                                                        <span class="minus-sign">-</span>
                                                        <p class="p-pthth customBold mb-00 mt-00">
                                                            Tổng tiền thanh toán hàng tháng = Chi phí bản in hàng tháng + Phí tối thiểu hàng tháng.
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="Phuongthuc customBold text-left-10">
                                                    <div class="step-number line-height-30">3</div>
                                                    <p class="pthuc-text line-height-30 mb-05 mb-00 mt-00">- Đơn giá trên chưa kể thuế GTGT</p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-4">
                                            <td colspan="2">
                                                <p class="customFont customSize4"><b><u>Điều 4</u>: Phương thức tính và thanh toán chi phí</b><br></p>
                                                <div class="pttt ml-07">
                                                    <div class="div-ptsau">
                                                        <div class="step-number">1.</div>
                                                        <p class="title mb-00">Bên B thanh toán theo phương thức sau</p>
                                                        <p class="text-left-10 customItalic customBold mt-00 mb-00">- Tổng thanh toán = (Chi phí bản in hàng tháng) + (Phí tối thiểu hàng tháng)</p>
                                                        <p class="mt-00 p-child-note-2">- Hàng tháng Bên B thanh toán cho Bên A trong vòng 10 làm việc kể từ ngày nhận hóa đơn VAT hợp lệ của Bên A. Nếu quá thời hạn quy định mà Bên B chưa thanh toán đủ tiền cho Bên A thì Bên B phải chịu một khoản tiền phạt 0,2% / ngày của khoản thanh toán chậm.</p>          
                                                    </div>
                                                    <div class="div-pttt">
                                                        <div class="a-pttt mb-05">
                                                            <div class="pttt-letter-symbol mr-20 float-left">2. Phương thức thanh toán:</div>
                                                            <span class="checkbox-tien-mat"><input type="checkbox" onclick="return false;"></span> Tiền mặt 
                                                            <span class="checkbox-ck"><input type="checkbox" onclick="return false;"></span> Chuyển khoản
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-5">
                                            <td colspan="2">
                                                <p class="customFont customSize4"><b><u>Điều 5</u>: Điều kiện về chất lượng hoạt động của máy:<br></b></p>
                                                <div class="thtt">
                                                    <div class="spacing-ben-a">
                                                        <div class="spacing-ben-a-title">Bên A:</div>
                                                        <div class="spacing-ben-a-list">
                                                            <ul class="mb-00 mt-00 ml-10">
                                                                <li class="li-group-ben-a li_marker_number">
                                                                    <p class="text-left-10 mb-00 mt-00">Có trách nhiệm đảm bảo cho máy luôn luôn hoạt động trong tình trạng tốt. Cung cấp dịch vụ kiểm tra và bảo dưỡng định kỳ hàng tháng với chu kỳ 01 lần/ tháng. Khi có sự cố kỹ thuật phát sinh, kỹ thuật viên Bên A sẽ tiến hành sửa chữa cân chỉnh để nhanh chóng đưa thiết bị trở lại hoạt động.</p>
                                                                </li>
                                                                <li class="li-group-ben-a li_marker_number">
                                                                    <p class="text-left-10 mb-00 mt-00">Cung cấp miễn phí các dịch vụ bảo trì, sửa chữa, vật tư thay thế, mực, (trừ giấy).</p>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="spacing-ben-b">
                                                        <div class="spacing-ben-b-title">Bên B:</div>
                                                        <div class="spacing-ben-b-list">
                                                            <ul class="mb-00 mt-00 ml-10">
                                                                <li class="li-group-ben-b li_marker_number">
                                                                    <p class="text-left-10 mb-00 mt-00">Bảo đảm sử dụng máy đúng công suất theo qui định của nhà sản xuất : <b>Tối đa 15.000 bản/ 01 tháng</b></p>
                                                                </li>
                                                                <li class="li-group-ben-b li_marker_number">
                                                                    <p class="text-left-10 mb-00 mt-00">Bảo đảm các điều kiện về bảo quản máy: Nguồn điện xoay chiều, nơi đặt máy, nhiệt độ môi trường xung quanh, độ ẩm: đúng tiêu chuẩn của nhà sản xuất.</p>
                                                                </li>
                                                                <li class="li-group-ben-b li_marker_number">
                                                                    <p class="text-left-10 mb-00 mt-00">Sử dụng máy đúng thao tác, dùng giấy đúng tiêu chuẩn, tránh vật lạ rơi vào máy.</p>
                                                                </li>
                                                                <li class="li-group-ben-b li_marker_number">
                                                                    <p class="text-left-10 mb-00 mt-00">Không tự ý sửa chữa hoặc nhờ nhân viên kỹ thuật không phải của Bên A sửa chữa.</p>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-6">
                                            <td colspan="2">
                                                <p class="customFont customSize4"><b><u>Điều 6</u>: Điều khoản về thay thế vật tư và tiền công sửa chữa<br></b></p>
                                                <div class="spacing-ben-b">
                                                    <div class="spacing-ben-b-title">Bên B:</div>
                                                    <div class="spacing-ben-b-list">
                                                        <ul class="mb-00 ml-10 mt-00">
                                                            <p class="ml-10 mb-00 mt-00">Thanh toán cho Bên A chi phí sửa chữa và vật tư thay thế trong các trường hợp hư hỏng gây ra bởi:</p>
                                                            <p class="text-left-10 mb-00 mt-00">a. Người sử dụng (gây ra) hoặc do kỹ thuật viên không phải của Bên A sửa chữa.</li>
                                                            <p class="text-left-10 mb-00 mt-00">b. Nguồn điện không ổn định, hỏa hoạn, sét đánh, ngập lụt, cháy nổ và các loại thiên tai khác.</p>
                                                            </li>
                                                            <p class="text-left-10 mb-00 mt-00">c. Vật lạ (kim bấm, kẹp giấy, côn trùng, chất lỏng, ...) rơi vào máy.</p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="spacing-ben-a">
                                                    <div class="spacing-ben-a-title">Bên A:</div>
                                                    <div class="spacing-ben-a-list">
                                                        <ul class="mb-00 ml-10 mt-00">
                                                            <p class="text-left-10 mb-00 mt-00">a. Giám định, gởi báo giá tiền công sửa chữa và giá ưu đãi vật tư cần thay thế.</li>
                                                            <p class="text-left-10 mb-00 mt-00">b. Thay thế vật tư do công ty LBM cung cấp.</p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-7">
                                            <td colspan="2">
                                                <p class="customFont customSize4"><b><u>Điều 7</u>: Điều kiện đáp ứng trong sửa chữa và bảo trì:<br></b></p>
                                                <div class="thtt">
                                                    <div class="spacing-ben-b">
                                                        <div class="spacing-ben-b-title">Bên B:</div>
                                                        <div class="spacing-ben-b-list">
                                                            <ul class="mb-00 mt-00 ml-10">
                                                                <li class="li-group-ben-b li_marker_number">
                                                                    <p class="text-left-10">Có trách nhiệm thông báo rõ ràng các sự cố hư hỏng cho Bên A bằng số <b>1900558809</b></p>
                                                                </li>
                                                                <li class="li-group-ben-b li_marker_number">
                                                                    <p class="text-left-10">Cử nhân viên có trách nhiệm để tiếp xúc với Kỹ thuật viên.</p>
                                                                </li>
                                                                <li class="li-group-ben-b li_marker_number">
                                                                    <p class="text-left-10">Khi có nhu cầu chuyển máy từ vị trí ghi trong hợp đồng đến vị trí khác, Bên B cần thông báo cho Bên A biết trước để được tư vấn hoặc hỗ trợ kỹ thuật. Nếu Bên B có yêu cầu Bên A thực hiện toàn bộ công việc vận chuyển, Bên B sẽ chịu trách nhiệm chi trả những chi phí phát sinh có liên quan đến việc vận chuyển. Trong trường hợp vị trí đặt máy nằm ngoài khu vực nội thành thì chi phí đi lại, ăn ở của kỹ thuật viên cho công việc bảo trì, sửa chữa, thay thế vật tư sẽ do Bên B thanh toán.</p>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="spacing-ben-a">
                                                        <div class="spacing-ben-a-title">Bên A:</div>
                                                        <div class="spacing-ben-a-list">
                                                            <ul class="mb-00 mt-00 ml-10">
                                                                <li class="li-group-ben-a li_marker_number">
                                                                    <p class="text-left-10">Thời gian sửa chữa và bảo trì từ <b>thứ Hai</b> đến sáng <b>thứ Sáu</b> hàng tuần (Trừ các ngày thứ bảy, chủ nhật và lễ theo luật định)</p>
                                                                    <p class="text-left-10">Buổi sáng: Từ <b>8:00</b> đến <b>12:00</b>, buổi chiều: Từ <b>13:00</b> đến <b>17:00</b></p>
                                                                </li>
                                                                <li class="li-group-ben-a li_marker_number">
                                                                    <p class="text-left-10">Thời gian đáp ứng:</p>
                                                                    <p class="text-left-10 mb-05">a. Trong nội thành: 02 giờ (không tính thời gian di chuyển) kể từ lúc Bên B báo.</p>
                                                                    <p class="text-left-10 mb-05">b. Ngoại thành: Thỏa thuận trong mỗi trường hợp cụ thể.</p>
                                                                </li>
                                                                <li class="li-group-ben-a li_marker_number">
                                                                    <p class="text-left-10">Trong trường hợp phải mất nhiều thời gian để sửa chữa (vượt hơn 02 ngày làm việc): Bên A sẽ cung cấp 01 máy khác để Bên B sử dụng tạm.</p>
                                                                </li>
                                                                <li class="li-group-ben-a li_marker_number">
                                                                    <p class="text-left-10">Bên A sẽ giảm giá 3% phí dịch vụ trong tháng cho Bên B trong trường hợp tháng đó Bên A không thể đáp ứng thời gian có mặt để khắc phục sự cố trong vòng 04 giờ làm việc (không kể thời gian di chuyển) hoặc thời gian sửa chữa trong vòng 02 ngày làm việc, kể từ khi nhận được thông báo của Bên B.</p>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-8">
                                            <td colspan="2">
                                                <p class="customFont customSize4"><b><u>Điều 8</u>: Hiệu lực hợp đồng:<br></b></p>
                                                <div class="commit">
                                                    <ul class="ul-commit">
                                                        <li class="li-commit">
                                                            <p class="text-left-10">Hợp đồng có hiệu lực kể từ ngày được hai bên ký kết.</p>
                                                        </li>
                                                        <li class="li-commit">
                                                            <p class="text-left-10">Hai bên cam kết thực hiện đúng các điều khoản trên. Nếu một bên muốn kết thúc hợp đồng trước thời hạn hoặc thay đổi nội dung của các điều khoản trong hợp đồng thì phải thông báo cho bên còn lại bằng văn bản trước ít nhất 30 ngày. Trong trường hợp hai bên cùng thống nhất kết thúc hợp đồng, Bên A phải đảm bảo máy trong tình trạng hoạt động tốt và Bên B phải thanh toán khoản chi phí tương đương phí thuê bao hàng tháng nhân với số tháng còn lại.</p>
                                                        </li>
                                                        <li class="li-commit">
                                                            <p class="text-left-10">Trường hợp có tranh chấp trong quá trình thực hiện hợp đồng, các bên sẽ cùng thương lượng bàn bạc để giải quyết. Nếu không tự giải quyết được, các bên sẽ đưa vụ việc ra tòa án nhân dân có thẩm quyền theo quy định của pháp luật.</p>
                                                        </li>
                                                        <li class="li-commit">
                                                            <p class="text-left-10">Hợp đồng này được lập thành 04 bản, mỗi bên giữ 02 bản, có giá trị pháp lý ngang nhau kể từ ngày ký. Trong trường hợp có sự khác biệt giữa Tiếng Anh với Tiếng Việt thì Tiếng Việt phải được áp dụng.</p>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="dai-dien-ben-a">
                                            <td class="customBold" width="50%" align="center">
                                                ĐẠI DIỆN BÊN A 
                                            </td>
                                            <td class="customBold" width="50%" align="center">
                                                ĐẠI DIỆN BÊN B 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="customBold name-of-party-representative" width="50%" align="center">
                                                HUỲNH THỊ THU THỦY
                                            </td>
                                            <td class="customBold name-of-party-representative" width="50%" align="center">
                                                NGUYỄN VĂN HÙNG
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>