<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bản tính chiết khấu bán hàng convert từ excel to html</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="print-container">
        <div class="header">
            <table>
                <tbody>
                    <tr>
                        <td colspan="2">
                            <table class="table-head-address" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td>CTY CP ĐẦU TƯ LBM</td>
                                        <td colspan="5">
                                            <label class="sample-number-ck float-right">Mẫu 02-CK</label>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="clear"></div>
        </div>
        <div class="middle mt-20">
            <div class="text text-center mb-5"><strong>BẢNG TÍNH CHIẾT KHẤU BÁN HÀNG</strong></div>
            <div class="text text-center">CÔNG TY TNHH THẢO NHIÊN</div>
        </div>
        <div class="can-cu">
            <p class="mb-00">- Căn cứ vào biên bản thoả thuận chiết khấu số : LBM/BBTT/2022/1231 ngày 01/07/2022</p>
            <p class="mb-00 mt-00">- Căn cứ vào các chứng từ mua hàng và thanh toán.</p>
            <p class="mb-00 mt-00">Hai bên thống nhất số tiền chiết khấu quý khách hàng được hưởng như sau :</p>
        </div>
        <div class="so-tien-ck-theo-thoa-thuan">
            <p><strong>1- Số tiền chiết khấu theo thoả thuận</strong></p>
            <div class="div-sotien-ck">
                <table class="table-sotien-ck">
                    <tbody>
                        <tr height="40">
                            <td class="td-so-hoa-don customBold text-center">Số hóa đơn</td>
                            <td class="td-ngay-hoa-don customBold text-center">Ngày hóa đơn</td>
                            <td class="td-ten-hang customBold text-center">Tên hàng</td>
                            <td class="td-so-luong customBold text-center">Số lượng</td>
                            <td class="td-gia-xuat-hoa-don customBold text-center">Giá Xuất Hoá Đơn</td>
                            <td class="td-thanh-tien customBold text-center">Thành Tiền</td>
                            <td class="td-gia-ho-tro customBold text-center">Giá Hỗ Trợ</td>
                            <td class="td-chenh-lech customBold text-center">Chênh Lệch</td>
                            <td class="td-tong-ho-tro customBold text-center">Tổng Hỗ Trợ</td>
                        </tr>
                        <tr class="item-tr">
                            <td width="77" height="40" class="text-center">8199</td>
                            <td class="text-center">23/08/2022</td>
                            <td width="187">Máy ảnh Canon EOS RP</td>
                            <td align="right">1</td>
                            <td width="95" align="right">25,300,000</td>
                            <td align="right">25,300,000</td>
                            <td align="right">24,750,000</td>
                            <td align="right">550,000</td>
                            <td align="right">550,000</td>
                        </tr>
                        <tr class="item-tr">
                            <td width="77" height="40" class="text-center">8199</td>
                            <td class="text-center">23/08/2022</td>
                            <td width="187">Máy ảnh Canon EOS RP</td>
                            <td align="right">1</td>
                            <td width="95" align="right">25,300,000</td>
                            <td align="right">25,300,000</td>
                            <td align="right">24,750,000</td>
                            <td align="right">550,000</td>
                            <td align="right">550,000</td>
                        </tr>
                        <tr class="item-tr">
                            <td width="77" height="40" class="text-center">8199</td>
                            <td class="text-center">23/08/2022</td>
                            <td width="187">Máy ảnh Canon EOS RP</td>
                            <td align="right">1</td>
                            <td width="95" align="right">25,300,000</td>
                            <td align="right">25,300,000</td>
                            <td align="right">24,750,000</td>
                            <td align="right">550,000</td>
                            <td align="right">550,000</td>
                        </tr>
                        <tr class="item-tr">
                            <td width="77" height="40" class="text-center">8199</td>
                            <td class="text-center">23/08/2022</td>
                            <td width="187">Máy ảnh Canon EOS RP</td>
                            <td align="right">1</td>
                            <td width="95" align="right">25,300,000</td>
                            <td align="right">25,300,000</td>
                            <td align="right">24,750,000</td>
                            <td align="right">550,000</td>
                            <td align="right">550,000</td>
                        </tr>
                        <tr class="tr-total" height="40">
                            <td colspan="5" height="40" class="text-center customBold">Tổng Thành Tiền</td>
                            <td class="customBold" align="right">388,080,000</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="customBold" align="right">17,778,000</td>  
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="so-tien-lai-cham-thanh-toan">
            <p><strong>2- Số tiền lãi chậm thanh toán</strong> <i>(<font class="font10">số ngày x số tiền<span>&nbsp; </span>x 10%/360</font>)</i></p>
            <div class="div-sotien-lai-cham-ck">
                <table class="table-sotien-lai-cham-ck">
                    <tbody>
                        <tr height="42">
                            <td class="td-so-hd customBold text-center">Số HĐ</td>
                            <td class="td-so-hd customBold text-center">Ngày HĐ</td>
                            <td class="td-so-hd customBold text-center">Ngày quá hạn</td>
                            <td class="td-so-hd customBold text-center">Ngày Thanh toán</td>
                            <td class="td-so-hd customBold text-center">Số ngày trễ hạn</td>
                            <td class="td-so-hd customBold text-center">Số tiền đã thanh toán</td>
                            <td class="td-so-hd customBold text-center">Số tiền lãi chậm thanh toán</td>
                        </tr>
                        <tr>
                            <td class="customItalic customBold text-center">1</td>
                            <td class="customItalic customBold text-center">2</td>
                            <td class="customItalic customBold text-center">3</td>
                            <td class="customItalic customBold text-center">4</td>
                            <td class="customItalic customBold text-center">5</td>
                            <td class="customItalic customBold text-center">6</td>
                            <td class="customItalic customBold text-center">7=5x6x10%/360</td>
                        </tr>
                        <tr class="item-tr">
                            <td class="text-center">5346</td>
                            <td class="text-center">2022-07-13</td>
                            <td class="text-center">2022-08-12</td>
                            <td class="text-center">2022-09-23</td>
                            <td class="text-center">40</td>
                            <td align="right">115,500,000</td>
                            <td align="right">1,283,333</td>
                        </tr>
                        <tr class="item-tr">
                            <td class="text-center">5346</td>
                            <td class="text-center">2022-07-13</td>
                            <td class="text-center">2022-08-12</td>
                            <td class="text-center">2022-09-23</td>
                            <td class="text-center">40</td>
                            <td align="right">115,500,000</td>
                            <td align="right">1,283,333</td>
                        </tr>
                        <tr class="item-tr">
                            <td class="text-center">5346</td>
                            <td class="text-center">2022-07-13</td>
                            <td class="text-center">2022-08-12</td>
                            <td class="text-center">2022-09-23</td>
                            <td class="text-center">40</td>
                            <td align="right">115,500,000</td>
                            <td align="right">1,283,333</td>
                        </tr>
                        <tr class="tr-total">
                            <tr height="21">
                                <td colspan="5" height="21">&nbsp;</td>
                                <td align="right"><strong>453,784,000</strong></td>
                                <td align="right"><strong>5,376,496</strong></td>
                            </tr>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="so-tien-chiet-khau-con-lai-khau-tru-vao-hd">
            <table>
                <tbody>
                    <tr class="tr-total item-tr">
                        <td colspan="10" height="21"><strong>3- Số tiền chiết khấu còn lại khấu trừ vào hóa đơn kỳ sau (1-2) :</strong></td>
                        <td colspan="2" align="right" class="td-total"><strong>453,784,000</strong></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <p class="bang-chu customItalic customBold mt-00">(Bằng chữ : Mười hai triệu bốn trăm lẻ một nghìn năm trăm lẻ bốn đồng)</p>
        </div>
        <div class="group-company">
            <table>
                <tbody>
                    <tr class="group-first">
                        <td width="50%" align="center"></td>
                        <td width="50%" align="center">Ngày 20 tháng 10 năm 2023</td>
                    </tr>
                    <tr class="group-first">
                        <td width="50%" align="center">CÔNG TY TNHH THẢO NHIÊN</td>
                        <td width="50%" align="center">CTY CP ĐẦU TƯ LBM</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>