<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hợp đồng TGA cá nhân tiếng việt 12-24-36 tháng</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container-invoice-tga">
        <div id="content" style="border-bottom:none;" class="noLeftColumn">
            <table style="width:100%">
                <tbody>
                    <tr>
                        <td>
                            <div class="container">
                                <table border="0" align="center" width="810">
                                    <tbody>
                                        <tr height="80">
                                            <td align="left" width="15%">
                                                <img src="custom/themes/default/images/image001.png" style="margin-left:20px;">
                                            </td>
                                            <td align="middle" valign="top" width="70%">
                                                <font size="4">
                                                <b> CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM <br>	Độc lập – Tự do – Hạnh phúc 
                                                </b>
                                                </font>
                                                <div class="kihieu">----------------------</div>
                                            </td>
                                            <td align="right" width="15%">
                                                <div style="float:right;"><img class="barcode" src="qrcode/qrcode.php?data=http%3A%2F%2Fwww.quantri.online%2Fbm%2Findex.php%3Fmodule%3Dlbm_HopDongKT%26action%3DDetailView%26record%3Db1100e40-d4fd-a917-e511-63f82b3f2e7a" width="80px"></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="contractName" align="center">
                                    <tbody>
                                        <tr align="center" colspan="2">
                                            <td colspan="2">
                                                <p class="customFont customSize5 customBold fsize-title-hdmb">
                                                    HỢP ĐỒNG MUA BÁN MÁY VĂN PHÒNG <br>
                                                </p>
                                                <div class="head-pthuc-dichvu">
                                                    <p class="customBold p-head-pthuc-dichvu">Phương thức dịch vụ: Bảo hành </p>
                                                </div>
                                                <p class="customBold customFont customSizeNo-Invoice">
                                                    Số: SALE_CUS_TGA/230224/30044 <br>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <p class="customFont customSize4 customBold customItalic">
                                                    <u>Căn cứ vào:</u> 
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <ul class="customItalic customJustify ul-can-cu">
                                                    <li>Bộ luật Dân sự số 91/2015/QH13 được Quốc hội nước Cộng hoà xã hội chủ nghĩa Việt Nam thông qua ngày 24 tháng 11 năm 2015;</li>
                                                    <li>Luật Thương mại số 36/2005/QH11 do Quốc hội nước Cộng hòa xã hội chủ nghĩa Việt Nam thông qua ngày 14 tháng 6 năm 2005;</li>
                                                    <li>Căn cứ khả năng và nhu cầu của hai bên,</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <p class="customFont customSize4 mb-05 customItalic">
                                                    Hôm nay, ngày 20 tháng 02 năm 2023, hai bên gồm có: <br>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr class="tr-ben-a">
                                            <td colspan="2">
                                                <font size="4">
                                                    <table width="100%" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="20%" class="text_baseline"><strong><u>BÊN A</u></strong></td>
                                                                <td width="1%" class="text_baseline"><strong>:</strong></td>
                                                                <td colspan="4" class="text_baseline"><strong>CHI NHÁNH HÀ NỘI - CÔNG TY CỔ PHẦN ĐẦU TƯ LBM</strong></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="text_baseline"><font size="4">Địa chỉ</font></td>
                                                                <td class="text_baseline"><font size="4">:</font></td>
                                                                <td colspan="4" class="text_baseline"><font size="4">130-130A-130B Phố Giảng Võ, Phường Kim Mã, Quận Ba Đình, Thành Phố Hà Nội<br>
                                                                    </font>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td><font size="4">Điện thoại</font></td>
                                                                <td><font size="4">:</font></td>
                                                                <td colspan="4">
                                                                    <font size="4">024.3722 6666</font> - <font size="4"> Fax</font>
                                                                    <font size="4">: </font><font size="4">(84-28)3837 6666</font><br>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td><font size="4">Mã số thuế</font></td>
                                                                <td><font size="4">:</font></td>
                                                                <td colspan="4"><font size="4">0308783233-002</font></td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td><span class="pd-bottom-20"><font size="4">Đại diện bởi</font></span></td>
                                                                <td><font size="4">:</font></td>
                                                                <td colspan="4">
                                                                    <span class="pd-bottom-20"><font size="4">Ông Nguyễn Thành Phong</font></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                    <font size="4">Chức vụ</font>
                                                                    <font size="4">:</font>
                                                                    <font size="4"><font size="4">Giám đốc</font></font>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </font>
                                            </td>
                                        </tr>
                                        <tr class="tr-ben-b">
                                            <td colspan="2">
                                                <table width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td width="20%" class="text_baseline"><strong><u>BÊN B</u></strong></td>
                                                            <td width="1%" class="text_baseline"><strong>:</strong></td>
                                                            <td colspan="4" class="text_baseline"><strong>VŨ HỒNG SƠN</strong></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text_baseline"><font size="4">Sinh ngày</font></td>
                                                            <td class="text_baseline"><font size="4">:</font></td>
                                                            <td colspan="4" class="text_baseline"><font size="4">18-10-1983</font></td>
                                                        </tr>
                                                        <tr>
                                                            <td><font size="4">CCCD số</font></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4">
                                                                <font size="4">034083000064</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                <font size="4">- Ngày cấp</font><font size="4"> : </font><font size="4">15-04-2022</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                <font size="4">- Nơi cấp</font><font size="4"> : </font><font size="4"></font>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td><font size="4">Địa chỉ</font></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4"><font size="4">S302.2006 VinSmartCity, Phường Tây Mỗ, Quận Nam Từ Liêm, Thành Phố Hà Nội</font></td>
                                                        </tr>
                                                        <tr>
                                                            <td><font size="4">Điện thoại</font></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4">
                                                                <font size="4">0983051118</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                <font size="4">- Email</font><font size="4"> : </font><font size="4">sonvh@lbm.vn</font>
                                                            </td>
                                                        </tr>
                                                                                                            </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" class="pd-bottom-20">
                                                <p class="customFont customSize4">Sau khi bàn bạc hai bên đồng ý ký hợp đồng theo các điều khoản sau:<br></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <p class="customFont customSize4 customBold">
                                                    <u>ĐIỀU I</u>: BÊN A CUNG CẤP CHO BÊN B CHỦNG LOẠI HÀNG HOÁ THEO DANH MỤC SAU:
                                                </p>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-1-table-details">
                                            <td colspan="2">
                                                <font size="4">
                                                </font>
                                                <table class="quote-details" width="100%" cellpadding="0" cellspacing="0" border="1" style="border-color:black; border-collapse: collapse;">
                                                    <tbody>
                                                        <tr class="quote-details-header">
                                                            <td width="5%"><b>STT</b></td>
                                                            <td width="30%"><b>Thiết bị</b></td>
                                                            <td width="15%"><b>Đơn Vị Tính</b></td>
                                                            <td width="10%"><b>Số Lượng</b></td>
                                                            <td width="20%"><b>Đơn Giá (Vnđ)</b></td>
                                                            <td width="20%"><b>Thành Tiền (Vnđ)</b></td>
                                                        </tr>
                                                        
                                                        <tr style="border: 1px;">
                                                            <td colspan="5" class="td-last"><label>Thuế VAT</label></td>
                                                            <td class="money"><label style="font-weight:bold">0</label></td>
                                                        </tr>
                                                        <tr style="border: 1px;">
                                                            <td colspan="5" class="td-last"><label>Tổng thành tiền (VNĐ)</label></td>
                                                            <td class="money"><label style="font-weight:bold">0</label></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-2">
                                            <td colspan="2">
                                                <p class="customFont customSize4">
                                                    <b><u>ĐIỀU II</u>: QUY CÁCH HÀNG HÓA VÀ ĐIỀU KIỆN BẢO HÀNH </b><br>					
                                                </p>
                                                <div class="block-1">
                                                    <div class="QuyCach customBold ml-20">
                                                        <div class="step-number">1.</div>
                                                        <div class="quy-cach-text">Quy cách hàng hóa:</div>
                                                    </div>
                                                    <div class="danhsach customFont customJustify ml-30">
                                                        <p class="detailSpec mt-00 mb-00 pl-20">Hàng hóa được Bên A cung cấp đảm bảo: Mới 100%, nguyên đai, nguyên kiện, đúng quy cách của Hãng sản xuất.</p>
                                                    </div>
                                                </div>
                                                <div class="block-2">
                                                    <div class="DKBH customBold ml-20">
                                                        <div class="step-number">2.</div>
                                                        <div class="quy-cach-text">Giao/Nhận hàng:</div>
                                                    </div>
                                                    <div class="danhsach customFont ml-30">
                                                        <p class="mt-00 mb-00">a. Bên A có trách nhiệm giao hàng đến địa điểm lắp đặt của Bên B theo địa chỉ S302.2006 VinSmartCity, Phường Tây Mỗ, Quận Nam Từ Liêm, Thành Phố Hà Nội</p>
                                                        <p class="mt-00 mb-00">b. Kể từ thời điểm bàn giao hàng hóa Bên A không chịu trách nhiệm về mọi vấn đề phát sinh liên quan đến sai sót về số lượng hoặc tình trạng tổng quan của hàng hóa (trừ trường hợp quy định bảo hành).</p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-3">
                                            <td colspan="2">
                                                <p class="customFont customSize4">
                                                    <b>
                                                    <u>ĐIỀU III</u>: THỜI HẠN HỢP ĐỒNG BẢO HÀNH TOÀN PHẦN <br>						
                                                    </b>
                                                </p>
                                                <div class="thoi-han-hop-dong-bao-hanh-toan-phan">
                                                    <p class="ml-30 mt-00 mb-00">1. Hợp đồng bảo hành toàn phần có thời hạn  tính từ ngày ký kết biên bản bàn giao nghiệm thu.</p>
                                                </div>                       
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-4-gdvhang-thang">
                                            <td colspan="2">
                                                <p class="customFont customSize4">
                                                    <b><u>ĐIỀU IV</u>: GIÁ DỊCH VỤ HÀNG THÁNG </b><br>					
                                                </p>
                                                <div class="Phuongthuc customBold ml-20">
                                                  <div class="step-number line-height-30">1.</div>
                                                  <p class="pthuc-text mt-00 mb-00 line-height-30">Phí tối thiểu hàng tháng là: 160.000 VNĐ/tháng</p>
                                                </div>
												<div class="Phuongthuc ml-20">
													<p class="mt-00 mb-00 pl-20 line-height-30">Bên B chọn phương thức thanh toán 1 lần phí tối thiểu cho 12 tháng nên tổng phí dịch vụ tối thiểu cho 12 tháng là: 1.920.000 VNĐ (chưa bao gồm VAT)<br>(Bằng chữ: Một triệu chín trăm hai mươi nghìn ./.)</p>
												</div>
                                                <div class="table-gdvht ml-20 pl-10">
                                                  <table cellpadding="0" cellspacing="0" class="quote-details" style="border-collapse: collapse;width: 100%;"> 
                                                    <tbody>
                                                      <tr> 
                                                        <td width="30%">
                                                            <p class="gdvht-ban-in">Bản in</p>
                                                        </td>
                                                        <td width="30%" class="text-center">
                                                            <p class="gdvht-ban-in">Giá bản in/vnđ</p>
                                                        </td>
                                                        <td width="40%" class="text-center">
                                                            <p class="gdvht-ban-in">Bản in miễn phí hàng tháng</p>
                                                        </td>
                                                      </tr>
                                                      <tr><td style="border:1px solid #000; padding: 0 5px;">Trắng đen /BK A4</td><td style="border:1px solid #000; padding: 0 5px; text-align: right !important;">900</td><td style="border:1px solid #000; padding: 0 5px; text-align: right !important;">2.640</td></tr>                                              
                                                    </tbody>
                                                  </table>
                                                </div>
                                                <div class="Phuongthuc customBold mt-00 ml-20">
                                                  <div class="step-number line-height-30">2.</div>
                                                  <p class="pthuc-text mt-00 mb-00 line-height-30">Phương thức tính:</p>
                                                </div>
                                                <div class="phuong-thuc-tinh">
                                                  <p class="sbinhangthang ml-30 mt-00 pl-20 customItalic">Số bản in của 12 tháng được tính như sau:</p>
                                                  <div class="div-pthth">
                                                    <span class="minus-sign">-</span>
                                                    <p class="p-pthth mb-00 mt-00 pl-20 customItalic">Số bản in của 12 tháng được tính như sau</p>
                                                  </div>
                                                  <div class="div-pthth">
                                                    <span class="minus-sign">-</span>
                                                    <p class="p-pthth mb-00 mt-00 pl-20 customItalic">Số lượng bản in vượt trội của 12 tháng = (Chỉ số đồng hồ tháng hiện tại) - (Chỉ số đồng hồ tại thời điểm ký hợp đồng) - (Bản in miễn phí của 12 tháng).</p>
                                                  </div>
                                                  <div class="div-pthth">
                                                    <span class="minus-sign">-</span>
                                                    <p class="p-pthth mb-00 mt-00 pl-20 customItalic">Chi phí bản in vượt trội = (Giá bản in) x (Số lượng bản in vượt trội của 12 tháng)</p>
                                                  </div>
                                                  <div class="div-pthth">
                                                    <span class="minus-sign">-</span>
                                                    <p class="p-pthth mb-00 mt-00 pl-20 customItalic">Tổng tiền thanh toán = Phí tối thiểu 12 tháng + Chi phí bản in vượt trội của 12 tháng</p>
                                                  </div>
                                                  <div class="div-pthth"><p class="pthuc-text line-height-30 mb-00 mt-00 pl-5 customBold">Đơn giá trên chưa kể thuế GTGT</p></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-5">
                                            <td colspan="2">
                                                <p class="customFont customSize4">
                                                    <b>
                                                    <u>ĐIỀU V</u>: ĐIỀU KIỆN VỀ CHẤT LƯỢNG HOẠT ĐỘNG CỦA MÁY <br>						
                                                    </b>
                                                </p>
                                                <div class="spacing-ben-a">
                                                  <div class="spacing-ben-a-title ml-30"><b>Bên A:</b></div>
                                                  <div class="spacing-ben-a-list ml-10">
                                                    <ul class="mb-00 mt-00">
                                                      <li class="li-group-ben-a li_marker_number">
                                                        <p class="first ml-20 mb-00 mt-00 customJustify">Có trách nhiệm đảm bảo cho máy luôn luôn hoạt động trong tình trạng tốt. Khi có sự cố kỹ thuật phát sinh, kỹ thuật viên Bên A sẽ tiến hành sửa chữa cân chỉnh để nhanh chóng đưa thiết bị trở lại hoạt động.</p>
                                                      </li>
                                                      <li class="li_marker_number"><p class="first ml-20 mb-00 mt-00 customJustify">Cung cấp miễn phí các dịch vụ bảo trì, sửa chữa, vật tư thay thế, mực, (trừ giấy).</p></li>
                                                    </ul>
                                                  </div>
                                                </div>
                                                <div class="spacing-ben-b">
                                                  <div class="spacing-ben-b-title ml-30"><b>Bên B:</b></div>
                                                  <div class="spacing-ben-b-list ml-10">
                                                    <ul class="mb-00 mt-00">
                                                      <li class="li-group-ben-b li_marker_number"><p class="first ml-20 mb-00 mt-00 customJustify">Bảo đảm sử dụng máy đúng công suất theo qui định của nhà sản xuất : <b>Tối đa  bản in/ 01 tháng</b></p></li>
                                                      <li class="li_marker_number"><p class="first ml-20 mb-00 mt-00 customJustify">Sử dụng máy đúng thao tác, dùng giấy đúng tiêu chuẩn, tránh vật lạ rơi vào máy.</p></li>
                                                      <li class="li_marker_number"><p class="first ml-20 mb-00 mt-00 customJustify">Không tự ý sửa chữa hoặc nhờ nhân viên kỹ thuật không phải của Bên A sửa chữa.</p></li>
                                                    </ul>
                                                  </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-6">
                                            <td colspan="2">
                                                <p class="customFont customSize4">
                                                    <b>
                                                    <u>ĐIỀU VI</u>: ĐIỀU KHOẢN VỀ THAY THẾ VẬT TƯ VÀ TIỀN CÔNG SỬA CHỮA <br>						
                                                    </b>
                                                </p>
                                                <div class="spacing-ben-b mt-00 ml-30">
                                                  <div class="spacing-ben-b-title"><b>Bên B:</b> Thanh toán cho Bên A chi phí sửa chữa và vật tư thay thế trong các trường hợp hư hỏng gây ra bởi:</div>
                                                  <div class="spacing-ben-b-list">
                                                    <ul class="mb-00 mt-00 pdl-17">
                                                      <li class="li-group-ben-b li-letter-symbol"><p class="first ml-20 mb-00 mt-00 customJustify">Nguời sử dụng (gây ra) hoặc do kỹ thuật viên không phải của Bên A sửa chữa.</p></li>
                                                      <li class="li-group-ben-b li-letter-symbol"><p class="first ml-20 mb-00 mt-00 customJustify">Nguồn điện không ổn định, hỏa hoạn, sét đánh, ngập lụt, cháy nổ và các loại thiên tai khác.</p></li>
                                                      <li class="li-group-ben-b li-letter-symbol"><p class="first ml-20 mb-00 mt-00 customJustify">Vật lạ (kim bấm, kẹp giấy, côn trùng, chất lỏng,..) rơi vào máy.</p></li>
                                                    </ul>
                                                  </div>
                                                </div>
                                                <div class="spacing-ben-a mt-00 ml-30">
                                                  <div class="spacing-ben-a-title"><b>Bên A:</b></div>
                                                  <div class="spacing-ben-a-list">
                                                    <ul class="mb-00 mt-00 pdl-17">
                                                      <li class="li-group-ben-a li-letter-symbol"><p class="first ml-20 mb-00 mt-00 customJustify">Giám định, gởi báo giá tiền công sửa chữa và giá ưu đãi vật tư cần thay thế.</p></li>
                                                      <li class="li-group-ben-a li-letter-symbol"><p class="first ml-20 mb-00 mt-00 customJustify">Thay thế vật tư do công ty LBM cung cấp.</p></li>
                                                    </ul>
                                                  </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-7">
                                            <td colspan="2">
                                                <p class="customFont customSize4">
                                                    <b>
                                                    <u>ĐIỀU VII</u>: ĐIỀU KIỆN ĐÁP ỨNG TRONG SỬA CHỮA VÀ BẢO TRÌ <br>						
                                                    </b>
                                                </p>
                                                <div class="spacing-ben-b ml-30">
                                                  <div class="spacing-ben-b-title"><b>Bên B:</b> Có trách nhiệm thông báo rõ ràng các sự cố hư hỏng cho Bên A bằng số <b>1900558809</b></div>                            
                                                </div>
                                                <div class="spacing-ben-a">
                                                  <div class="spacing-ben-a-title ml-30"><b>Bên A:</b></div>
                                                  <div class="spacing-ben-a-list">
                                                    <ul class="mb-00 ml-10 mt-00">
                                                      <li class="li-group-ben-a li_marker_number"><p class="ml-5 mb-05 customJustify">Thời gian sửa chữa và bảo trì từ <b>thứ Hai</b> đến sáng <b>thứ Bảy</b> hàng tuần (Trừ chiều thứ Bảy, Chủ Nhật và ngày Lễ theo qui định)</p></li>
                                                      <li class="li-group-ben-a li_marker_number"><p class="ml-5 mb-05 customJustify">Sáng từ: <b>8:00</b> đến <b>12:00</b>, chiều từ <b>13:00</b> đến <b>17:00</b></p></li>
                                                      <li class="li-group-ben-a li_marker_number"><p class="ml-5 mb-05 customJustify">Thời gian đáp ứng:</p></li>
                                                      <ul class="sub-ul-dk-nthanh-ngoaithanh">
                                                        <li><p class="ml-5 mb-05 customJustify">Trong nội thành:  giờ (không tính thời gian di chuyển) kể từ lúc Bên B báo - Ngoại thành: Thỏa thuận trong mỗi trường cụ thể.</p></li>
                                                      </ul>
                                                    </ul>
                                                  </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-8">
                                            <td colspan="2">
                                                <p class="customFont customSize4">
                                                    <b>
                                                    <u>ĐIỀU VIII</u>: PHƯƠNG THỨC VÀ THỜI HẠN THANH TOÁN					
                                                    </b>
                                                </p>
                                                <div class="pttt ml-30">
                                                  <div class="customBold pttt-cash-pay-online">
                                                    <p class="title mb-00 mt-00 mr-20 float-left">1. Phương thức thanh toán:</p>
                                                    <label class="control control-checkbox">Tiền mặt <input type="checkbox"><div class="control_indicator"></div></label>
                                                    <label class="control control-checkbox">Chuyển khoản <input type="checkbox" checked="checked"><div class="control_indicator"></div></label>
                                                  </div>
                                                  <div class="list ml-15">
                                                    <div class="b-pttt">
                                                      <div class="tknhan-thanh-toan">
                                                        <p class="mt-00 mb-00 customJustify"><b>Tài khoản nhận thanh toán :</b></p>
                                                        <div class="ml-30">
                                                            <p class="mt-00 mb-00 customJustify"><b>Chủ tài khoản: CHI NHÁNH HÀ NỘI - CÔNG TY CỔ PHẦN ĐẦU TƯ LBM</b></p>
                                                            <p class="mt-00 mb-00 customJustify">Số tài khoản: 111000153323 Tại Ngân hàng: Vietinbank - Chi nhánh Ba Đình</p>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="thtt ml-30">
                                                    <div class="customBold">
                                                        <p class="title mb-00 mt-00">2. Thời hạn thanh toán:</p>
                                                    </div>
                                                    <div class="option-thtt ml-25">
                                                        <div class="limit-first">
                                                            <div class="div-thhttoan-second">
                                                                <span class="minus-sign">-</span>
                                                                <p class="customBold customItalic">Lần đầu tiên: Bên B thanh toán cho Bên A 100% tổng giá trị hàng hóa và phí tối thiểu dịch vụ bảo hành toàn phần của 12 tháng ngay sau khi hai bên ký biên bản bàn giao hàng hóa.</p>
                                                            </div>
                                                        </div>
                                                        <div class="limit-other">
                                                            <div class="div-thhttoan-second">
                                                                <span class="minus-sign">-</span>
                                                                <p class="title-limit-other customBold customItalic">Các lần tiếp theo: </div>
                                                            </div>
                                                            <div class="sub-option-limit-other ml-15 customBold">
                                                                <div class="item-limit">
                                                                    <span class="minus-sign">+</span>
                                                                    <p class="customItalic">Đối với phí tối thiểu dịch vụ bảo hành toàn phần của năm thứ ….. , Bên B sẽ thanh toán cho Bên A chậm nhất là ngày cuối cùng của năm hợp đồng trước đó.</p>
                                                                </div>
                                                                <div class="item-limit">
                                                                    <span class="minus-sign">+</span>
                                                                    <p class="customItalic">Đối với chi phí bản in vượt trội Bên B sẽ thanh toán cho Bên A mỗi năm ( 12 tháng) một lần (Sau khi đã trừ đi tổng số bản in miễn phí trong 12 tháng). Cụ thể Bên A sẽ tổng hợp bảng kê và lên hóa đơn gửi Bên B trong vòng ……. ngày trước khi kết thúc mỗi năm Hợp đồng.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-9">
                                          <td colspan="2">
                                                <p class="customFont customSize4">
                                                    <b>
                                                    <u>ĐIỀU IX</u>: PHẠT HỢP ĐỒNG <br>						
                                                    </b>
                                                </p>                       
                                                <div class="thtt">                                   
                                                  <ul class="ul-commit mb-00"> 
                                                    <li class="li_marker_number"><p class="text-left-10 mb-05 mt-00 customJustify">Nếu Bên B không thực hiện đầy đầy đủ nghĩa vụ thanh toán đã được quy định trong hợp đồng. Bên A được quyền thu hồi máy</p></li>
                                                    <li class="li_marker_number"><p class="text-left-10 mb-00 mt-00 customJustify">Nếu một bên chấm dứt hợp đồng dịch vụ bảo hành trước thời hạn thì phải thanh toán cho bên bị vi phạm một khoản chi phí tương đương phí tối thiểu hàng tháng nhân với số tháng còn lại.</p></li>
                                                  </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-10">
                                            <td colspan="2">
                                                <p class="customFont customSize4">
                                                    <b>
                                                    <u>ĐIỀU X</u>: ĐIỀU KHOẢN CHUNG <br>	
                                                    </b>
                                                </p>
                                                <div class="commit">
                                                  <ul class="ul-commit">
                                                    <li class="li-commit"><p class="text-left-10 mb-05 mt-00 customJustify">Hai bên cam kết thực hiện đúng những quy định trong nội dung hợp đồng này, nếu có tranh chấp phát sinh thì hai bên cùng bàn bạc tìm biện pháp giải quyết trên tinh thần hoà giải, có thiện chí và hợp tác. Trường hợp có tranh chấp mà hai bên không tự giải quyết được, thì vụ việc sẽ được đưa ra Toà án nhân dân có thẩm quyền để giải quyết.</p></li>
                                                    <li class="li-commit"><p class="text-left-10 mb-05 mt-00 customJustify">Hợp đồng này được lập thành 04 bản, mỗi bên giữ 02 bản có gía trị pháp lý ngang nhau kể từ ngày ký. Trong trường hợp hợp đồng song ngữ thì bản dịch chỉ có giá trị tham khảo.</p></li>
                                                  </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="dai-dien-ben-a">
                                            <td class="customBold" width="50%" align="center">
                                                ĐẠI DIỆN BÊN A 
                                            </td>
                                            <td class="customBold" width="50%" align="center">
                                                ĐẠI DIỆN BÊN B 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="customBold name-of-party-representative" width="50%" align="center">
                                                 NGUYỄN THÀNH PHONG
                                            </td>
                                            <td class="customBold name-of-party-representative" width="50%" align="center">
                                                 VŨ HỒNG SƠN
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>