<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hợp đồng thuê máy bản tiếng anh</title>
        <link rel="stylesheet" href="./style-en.css">
    </head>
    <body>
        <div class="print-invoice">
            <div id="content" style="border-bottom:none;" class="noLeftColumn">
                <table style="width:100%">
                    <tbody>
                        <tr>
                            <td>
                                <div class="container">
                                    <table border="0" align="center" width="810">
                                        <tbody>
                                            <tr height="80">
                                                <td align="left" width="15%">
                                                    <img src="http://bm.giaonhanh.com/v2/custom/themes/default/images/image001.png" class="ml-20">
                                                </td>
                                                <td align="middle" valign="top" width="70%">
                                                    <font size="4">
                                                    <b> SOCIALIST REPUBLIC OF VIETNAM <br>	Independence - Freedom – Happiness 
                                                    </b>
                                                    </font>
                                                    <div class="kihieu">--------*--------</div>
                                                </td>
                                                <td align="right" width="15%">
                                                    <div class="float-right">
                                                        <img class="barcode" src="qrcode/qrcode.php?data=http%3A%2F%2Flebaominh.net%2Fbm%2Findex.php%3Fmodule%3Dlbm_HopDongKT%26action%3DDetailView%26record%3De1b54164-9f26-ef97-2ed6-63c79f5e97c8" width="80px">
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="table">
                                    </div>
                                    <table class="contractName" align="center">
                                        <tbody>
                                            <tr>
                                                <td colspan="2" height="12"></td>
                                            </tr>
                                            <tr align="center" colspan="2">
                                                <td colspan="2">
                                                    <p class="customFont customSize5 customBold fsize-title-hdmb">
                                                        RENTAL CONTRACT<br>
                                                    </p>
                                                    <div class="flex-check-box">
                                                        <div class="item-option mr-20">
                                                            <span style="font-size:13.0pt;font-family:Wingdings2!important;">R</span>
                                                            <span class="text-transform-uppercase customBold">Photocopy</span>
                                                        </div>
                                                        <div class="item-option mr-20">
                                                            <span style="font-size:13.0pt;font-family:Wingdings !important;">¨</span>
                                                            <span class="text-transform-uppercase customBold">Fax</span> 
                                                        </div>
                                                        <div class="item-option">
                                                            <span style="font-size:13.0pt;font-family:Wingdings !important;">¨</span>
                                                            <span class="text-transform-uppercase customBold">Aio</span>
                                                        </div>
                                                    </div>
                                                    <p class="customFont customSize4">
                                                        No: RENTAL/230118/29817<br>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <p class="customFont customSize4 customBold customItalic">
                                                        Pursuant to: 
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <ul class="customItalic customJustify ul-can-cu mb-00">
                                                        <li>Civil Code No. 91/2015/QH13 passed by the National Assembly of the Socialist Republic of Vietnam on November 24th, 2015.</li>
                                                        <li>Commercial Law No. 36/2005/QH11 passed by the National Assembly of the Socialist Republic of Vietnam on June 14th, 2005;</li>
                                                        <li>Basing on demands and abilities of the parties,</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <p class="customFont customSize4 mb-20">
                                                        Today, January 18th, 2023, this Contract is signed and takes effect with the consent of the parties including:<br>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr class="tr-ben-a">
                                                <td colspan="2">
                                                    <p class="customFont customSize4"><strong><u>Party A:</u> LBM INVESTMENT JOINT STOCK COMPANY</strong></p>
                                                </td>
                                            </tr>
                                            <tr class="tr-ben-a-address">
                                                <td colspan="2">
                                                    <table width="100%" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="15%" class="text_baseline"><font size="4">Address</font></td>
                                                                <td width="1%" class="text_baseline"><font size="4">:</font></td>
                                                                <td colspan="4" class="text_baseline"><font size="4">Tầng 14, Toà nhà HM Town, 412 Nguyễn Thị Minh Khai, Phường 05, Quận 3, Thành phố Hồ Chí Minh, Việt Nam</font>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td><font size="4">Tel</font></td>
                                                                <td><font size="4">:</font></td>
                                                                <td colspan="4"><font size="4">+84-28-3838 6666</font> -   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="4"> Fax</font><font size="4">: </font><font size="4">+84-28 3837 6666<br>
                                                                    </font>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td><font size="4">Tax code</font></td>
                                                                <td><font size="4">:</font></td>
                                                                <td colspan="4"><font size="4">0308783233</font></td>
                                                            </tr>
                                                            <tr>
                                                                <td><font size="4">Account No</font></td>
                                                                <td><font size="4">:</font></td>
                                                                <td colspan="4"><font size="4">115000127015</font></td>
                                                            </tr>
                                                            <tr>
                                                                <td><font size="4">At bank</font></td>
                                                                <td><font size="4">:</font></td>
                                                                <td colspan="4"><font size="4">TMCP Công Thương Việt Nam - CN TP. Hồ Chí Minh</font></td>
                                                            </tr>
                                                            <tr>
                                                                <td><span class="pd-bottom-20"><font size="4">Represented by</font></span></td>
                                                                <td><font size="4">:</font></td>
                                                                <td colspan="4"><span class="pd-bottom-20"><font size="4">Ông Nguyễn Quốc Hoàng</font></span></td>
                                                            </tr>
                                                            <tr>
                                                                <td><span class="pd-bottom-20"><font size="4">Position</font></span></td>
                                                                <td><font size="4">:</font></td>
                                                                <td colspan="4"><span class="pd-bottom-20"><font size="4">Tổng giám đốc</font></span></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="6"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr class="tr-ben-b">
                                                <td colspan="2">
                                                    <p class="customFont customSize4"><strong><u>Party B:</u> CÔNG TY TNHH TRUYỀN THÔNG MMS VIỆT NAM</strong></p>
                                                </td>
                                            </tr>
                                            <tr class="tr-ben-b-address">
                                                <td colspan="2">
                                                    <table width="100%" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="15%" class="text_baseline"><font size="4">Address</font></td>
                                                                <td width="1%" class="text_baseline"><font size="4">:</font></td>
                                                                <td colspan="4" class="text_baseline"><font size="4">Tầng 7, Toà nhà E. Town Central, Số 11 Đoàn Văn Bơ, Phường 13, Quận 4, TP. Hồ Chí Minh</font></td>
                                                            </tr>
                                                            <tr>
                                                                <td><font size="4">Tel</font></td>
                                                                <td><font size="4">:</font></td>
                                                                <td colspan="4"><font size="4">02839204398 - 02835192540</font>  -   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="4"> Fax</font><font size="4">: </font><font size="4">0839390947</font></td>
                                                            </tr>
                                                            <tr>
                                                                <td><font size="4">Email</font></td>
                                                                <td><font size="4">:</font></td>
                                                                <td colspan="4"><font size="4">...................................</font></td>
                                                            </tr>
                                                            <tr>
                                                                <td><font size="4">Tax code</font></td>
                                                                <td><font size="4">:</font></td>
                                                                <td colspan="4"><font size="4">0301899750</font></td>
                                                            </tr>
                                                            <tr>
                                                                <td><font size="4">Account No</font></td>
                                                                <td><font size="4">:</font></td>
                                                                <td colspan="4"><font size="4">..........................................</font></td>
                                                            </tr>
                                                            <tr>
                                                                <td><font size="4">At bank</font></td>
                                                                <td><font size="4">:</font></td>
                                                                <td colspan="4"><font size="4">.........................................</font></td>
                                                            </tr>
                                                            <tr>
                                                                <td><span class="pd-bottom-20"><font size="4">Represented by</font></span></td>
                                                                <td><font size="4">:</font></td>
                                                                <td colspan="4"><span class="pd-bottom-20"><font size="4">Bà Hoàng Thị Mai Huong</font></span></td>
                                                            </tr>
                                                            <tr>
                                                                <td><span class="pd-bottom-20"><font size="4">Position</font></span></td>
                                                                <td><font size="4">:</font></td>
                                                                <td colspan="4"><span class="pd-bottom-20"><font size="4">Tổng giám đốc</font></span></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="6"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" class="pd-bottom-20">
                                                    <p class="customFont customSize4">The two Parties consensually agree on the following terms and conditions:<br></p>
                                                </td>
                                            </tr>
                                            <tr class="tr-dieu-1">
                                                <td colspan="2">
                                                    <p class="customFont customSize4 customBold">
                                                        <u>Article 1</u>: PARTY A PROVIDES PARTY B WITH TYPES OF GOODS UNDER THE FOLLOWING LIST
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <font size="4"></font>
                                                    <table class="table-dieu-1" cellspacing="0" cellpadding="0" border="1">
                                                        <tbody>
                                                            <tr>
                                                                <td class="td-head-dieu-1 td-head-dieu-1-thiet-bi">
                                                                    <p class="text-center"><b><span>Equipment</span></b></p>
                                                                </td>
                                                                <td class="td-head-dieu-1 td-head-dieu-1-so-seri">
                                                                    <p class="text-center"><b><span>Serial number</span></b></p>
                                                                </td>
                                                                <td class="td-head-dieu-1 td-head-dieu-1-so-luong">
                                                                    <p class="text-center"><b><span>Quantity</span></b></p>
                                                                </td>
                                                                <td class="td-head-dieu-1 td-head-dieu-1-dvtinh">
                                                                    <p class="text-center"><b><span>Unit</span></b></p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="td-pd-left-3">Máy photocopy màu Canon IR-ADV DX C3725i</td>
                                                                <td class="text-center"></td>
                                                                <td class="text-center">1</td>
                                                                <td class="text-center">Cái/Unit</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="td-pd-left-3">Khay DADF - BA1</td>
                                                                <td class="text-center"></td>
                                                                <td class="text-center">1</td>
                                                                <td class="text-center">Cái/Unit</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="td-pd-left-3">Hộp mực Canon NPG-67 BK</td>
                                                                <td class="text-center"></td>
                                                                <td class="text-center">1</td>
                                                                <td class="text-center">Hộp/Box</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="td-pd-left-3">Hộp mực màu Canon NPG-67 C</td>
                                                                <td class="text-center"></td>
                                                                <td class="text-center">1</td>
                                                                <td class="text-center">Hộp/Box</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="td-pd-left-3">Hộp mực màu Canon NPG-67 M</td>
                                                                <td class="text-center"></td>
                                                                <td class="text-center">1</td>
                                                                <td class="text-center">Hộp/Box</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="td-pd-left-3">Hộp mực màu Canon NPG-67 Y</td>
                                                                <td class="text-center"></td>
                                                                <td class="text-center">1</td>
                                                                <td class="text-center">Hộp/Box</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="td-pd-left-3">Chân máy thấp</td>
                                                                <td class="text-center"></td>
                                                                <td class="text-center">1</td>
                                                                <td class="text-center">Cái/Unit</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr class="tr-dieu-2">
                                                <td colspan="2">
                                                    <p class="customFont customSize4"><b><u>Article 2</u>: Installation location of the machinery<br></b></p>
                                                    <div class="block-position-at-machine text-left-40">
                                                        <table width="100%" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="20%" class="text_baseline">Name of office</td>
                                                                    <td width="1%" class="text_baseline">:</td>
                                                                    <td colspan="4" class="text_baseline">CÔNG TY TNHH TRUYỀN THÔNG MMS VIỆT NAM</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text_baseline"><font size="4">Department</font></td>
                                                                    <td class="text_baseline"><font size="4">:</font></td>
                                                                    <td colspan="4" class="text_baseline"><font size="4">Văn phòng</font></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text_baseline"><font size="4">Address</font></td>
                                                                    <td class="text_baseline"><font size="4">:</font></td>
                                                                    <td class="text_baseline"><font size="4">Tầng 7, Toà nhà E. Town Central, Số 11 Đoàn Văn Bơ, Phường 13, Quận 4, TP. Hồ Chí Minh</font></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><font size="4">Tel/Fax</font></td>
                                                                    <td><font size="4">:</font></td>
                                                                    <td colspan="4"><font size="4">02839204398 - 02835192540</font></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><font size="4">Rep. by</font></td>
                                                                    <td><font size="4">:</font></td>
                                                                    <td colspan="4"><font size="4"></font></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="tr-dieu-3">
                                                <td colspan="2">
                                                    <p class="customFont customSize4"><b><u>Article 3</u>: Rental term and counter value at the time of signing the contract<br></b></p>
                                                    <div class="ml-20">
                                                        <div class="Phuongthuc text-left-10">
                                                            <div class="step-number line-height-30">1.</div>
                                                            <p class="pthuc-text mb-00 line-height-30 mb-00 mt-00">The contractual term shall be 36 months months as of the date of goods handover.</p>
                                                        </div>
                                                        <div class="Phuongthuc text-left-10">
                                                            <div class="step-number line-height-30">2.</div>
                                                            <p class="pthuc-text mb-00 line-height-30 mb-00 mt-00">Counter values of the machine at the time of signing contract:</p>
                                                        </div>
                                                    </div>
                                                    <div class="table-thoi-han-cho-thue-chi-so">
                                                        <table class="table-data" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <th class="text-center-vertical-align-middle" width="5%"></th>
                                                                    <th class="text-center-vertical-align-middle" width="30%">Equipment</th>
                                                                    <th class="text-center" width="15%">BKA3</th>
                                                                    <th class="text-center" width="15%">BKA4</th>
                                                                    <th class="text-center" width="15%">CLA3</th>
                                                                    <th class="text-center" width="20%">CLA4</th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="tr-dieu-4">
                                                <td colspan="2">
                                                    <p class="customFont customSize4"><b><u>Article 4</u>: Rental charge</b><br></p>
                                                    <div class="pttt">
                                                        <div class="div-ptsau">
                                                            <p class="title mb-00 customBold">1. Rental charge and click charge:</p>
                                                            <div class="table-gdvht">
                                                                <table class="table-data" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <th style="text-align:center;vertical-align: middle;" width="5%"></th>
                                                                            <th style="text-align:center;vertical-align: middle;" width="30%">Equipment</th>
                                                                            <th style="text-align:center;vertical-align: middle;" width="12%">Rental charge/Equipment</th>
                                                                            <th style="text-align:center;" width="5%">Print</th>
                                                                            <th style="text-align:center;" width="12%">Print price</th>
                                                                            <th style="text-align:center;" width="12%">Print price color</th>
                                                                            <th style="text-align:center;" width="12%">Free prints black - white/month</th>
                                                                            <th style="text-align:center;" width="12%">Free prints color/month</th>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="text-align:center">
                                                                                <p><span style="font-weight: 400;">1 </span></p>
                                                                            </td>
                                                                            <td style="text-align:left">
                                                                                <p><span style="font-weight: 400;">Máy photocopy màu Canon IR-ADV DX C3725i </span></p>
                                                                            </td>
                                                                            <td style="text-align:center">
                                                                                <p><span style="font-weight: 400;">3.240.000 </span></p>
                                                                            </td>
                                                                            <td></td>
                                                                            <td></td>
                                                                            <td></td>
                                                                            <td></td>
                                                                            <td></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <div class="bao-gom">
                                                                <p class="mt-00 mb-00">Include:</p>
                                                                <div class="options-machine">
                                                                    - Khay DADF - BA1 (1 Cái/Unit) <br>- Hộp mực Canon NPG-67 BK (1 Hộp/Box) <br>- Hộp mực màu Canon NPG-67 C (1 Hộp/Box) <br>- Hộp mực màu Canon NPG-67 M (1 Hộp/Box) <br>- Hộp mực màu Canon NPG-67 Y (1 Hộp/Box) <br>- Chân máy thấp (1 Cái/Unit) <br>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="pthuc-tinh">
                                                            <p class="title mb-00 mt-00 customBold">2. Method of calculation:</p>
                                                            <div class="box-pttinh">
                                                                <p class="mb-00 mt-00">Monthly print is calculated as follows:</p>
                                                                <div class="option-list ml-10">
                                                                    <p class="mb-00 mt-00"><strong>- Number of monthly prints= (counter value in the current month) – (counter value in the previous month) - (monthly free copies if any).</strong></p>
                                                                    <p class="mb-00 mt-00"><strong>- Monthly print charge = (Print Price) x (Number of monthly prints)</strong></p>
                                                                    <p class="mb-00 mt-00"><strong>- Total amount of monthly payment = (Monthly print charge) + (Monthly charge).</strong></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="d-gia">
                                                            <p class="title mt-00 customBold">3. Unit price as mentioned above does not include VAT.</p>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="tr-dieu-5">
                                                <td colspan="2">
                                                    <p class="customFont customSize4"><b><u>Article 5</u>: Calculation and payment method<br></b></p>
                                                    <div class="thtt">
                                                        <div class="spacing-ben-b">
                                                            <div class="spacing-ben-b-list">
                                                                <p class="text-left-10 mb-00 mt-00">1. Party B does not need to make a deposit to Party A. However, if Party B terminates the contract before the minimum rental period, Party B shall be subject to a payment called Early Termination Fee to Party A; this fee is calculated as follows: <b>(Monthly charge) x (the number of remaining months)</b></p>
                                                                <p class="text-left-10 mb-00 mt-00">2. Party B shall make payment in the following method:</p>
                                                                <p class="text-left-10 mb-00 mt-00"><strong>Total payment amount = (Monthly print charge) + (Monthly charge)</strong></p>
                                                                <p class="text-left-10 mb-00 mt-00">3. On a monthly basis, Party B shall make payment to Party A within 45 days as of the date the valid invoice issued by Party A is received. If after the stipulated payment period Party B fails to make payment to Party A, Party B shall be subject to a fine of 0.2% of the overdue amount per day.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="tr-dieu-6">
                                                <td colspan="2">
                                                    <p class="customFont customSize4"><b><u>Article 6</u>: Conditions for the operating quality of the machine<br></b></p>
                                                    <div class="thtt">
                                                        <div class="spacing-ben-a">
                                                            <div class="spacing-ben-a-title">Party A:</div>
                                                            <div class="spacing-ben-a-list">
                                                                <p class="text-left-10 mb-00 mt-00">1. Shall ensure the machine is always operating in good condition.</p>
                                                                <p class="text-left-10 mb-00 mt-00">2. Shall provide free-of-charge maintenance, repair, spare parts, toner (except for paper).</p>
                                                            </div>
                                                        </div>
                                                        <div class="spacing-ben-b">
                                                            <div class="spacing-ben-b-title">Party B:</div>
                                                            <div class="spacing-ben-b-list">
                                                                <p class="text-left-10 mb-00 mt-00">1. Shall ensure that the machine is operated at the correct capacity as specified by the manufacturer: <b>Maximum 16.000 copies/ month/ machine</b></p>
                                                                <p class="text-left-10 mb-00 mt-00">2. Shall ensure machine storage conditions such as AC power, machine location, ambient temperature, humidity comply with criteria set out by the manufacturer.</p>
                                                                <p class="text-left-10 mb-00 mt-00">3. Shall operate the machine properly, use standard paper, and prevent any foreign object from falling into the machine.</p>
                                                                <p class="text-left-10 mt-00">4. Shall not carry out the repair work arbitrarily nor engage any technician who is not authorized by Party A to do the repair work.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="tr-dieu-7">
                                                <td colspan="2">
                                                    <p class="customFont customSize4"><b><u>Article 7</u>: Provisions for replacing spare parts and repair costs<br></b></p>
                                                    <div class="thtt">
                                                        <div class="spacing-ben-b">
                                                            <div class="spacing-ben-b-title">Party B:</div>
                                                            <div class="spacing-ben-b-list">
                                                                <p class="text-left-10 mb-00 mt-00">Shall accept and bear all risks of theft and / or damages or losses to the rented asset, or to any portion of the rented asset arising out of any reason whatsoever in the event of a failure as follows:</p>
                                                                <p class="text-left-10 mb-00 mt-00">a. Problem caused by the user or the machine being repaired by a technician of any parties other than Party A.</p>
                                                                <p class="text-left-10 mb-00 mt-00">b.  Unstable power supply, fire, thunder strike, flood, explosion, and other natural disasters.</p>
                                                                <p class="text-left-10 mb-00 mt-00">c. Foreign objects (staples, paper clips, insects, liquids ...) fall into the machine.</p>
                                                            </div>
                                                        </div>
                                                        <div class="spacing-ben-a">
                                                            <div class="spacing-ben-a-title">Party A:</div>
                                                            <div class="spacing-ben-a-list">
                                                                <p class="text-left-10 mb-00 mt-00">a. Inspect and quote labor charge and replacement parts at favorable prices.</p>
                                                                <p class="text-left-10 mt-00">b. Carry out part replacement with parts supplied by LBM.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="tr-dieu-8">
                                                <td colspan="2">
                                                    <p class="customFont customSize4"><b><u>Article 8</u>: Ownership of equipment<br></b></p>
                                                    <div class="thtt">
                                                        <div class="spacing-ben-b">
                                                            <div class="spacing-ben-b-list">
                                                                <p class="text-left-10 mb-00 mt-00"><strong>1. Prohibition against transfer, sale or mortgage:</strong></p>
                                                                <p class="text-left-10 mb-00 mt-00">Party B shall not hold the right to transfer, sell, offer to sell, assign, sublet, put in pledge, mortgage or take any steps that violate Party A’s ownership; and Party B shall not allow any third party to possess or use the machine without Party A’s prior consent in writing.</p>
                                                            </div>
                                                        </div>
                                                        <div class="spacing-ben-a">
                                                            <div class="spacing-ben-a-list">
                                                                <p class="text-left-10 mb-00 mt-00"><strong>2. Inspection of the asset for rent:</strong></p>
                                                                <p class="text-left-10 mt-00">Party B agrees to give irrevocable permission to Party A, his employee or agent for entering the place where the machine is located for monthly inspecting and checking at any reasonable time; and Party B shall be informed at least one (1) day in advance. Whenever Party A’s agent or its dealer enter the place where the asset is located for inspection, a letter of introduction shall be brought along with that person.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="tr-dieu-9">
                                                <td colspan="2">
                                                    <p class="customFont customSize4"><b><u>Article 9</u>: Conditions to be met in repair and maintenance<br></b></p>
                                                    <div class="thtt">
                                                        <div class="spacing-ben-b">
                                                            <div class="spacing-ben-b-title">Party B:</div>
                                                            <div class="spacing-ben-b-list">
                                                                <ul class="mb-00 mt-00 ml-10">
                                                                    <li class="li-group-ben-a li_marker_number">
                                                                        <p class="ml-5 mb-00 mt-00">Shall be responsible for providing Party A with clear notifications about any failure to the following contact point:</p>
                                                                        <div class="text-center">
                                                                            <p class="center-services-machine mb-00 mt-00 text-center"><strong>TECHNICAL SERVICE CENTER</strong></p>
                                                                            <p class="hotline mb-00 mt-00 text-center"><strong>Hotline: 1900558809</strong></p>
                                                                        </div>
                                                                    </li>
                                                                    <li class="li-group-ben-a li_marker_number">
                                                                        <p class="ml-5 mb-00 mt-00">Shall assign person in charge to liaise with the technician.</p>
                                                                    </li>
                                                                    <li class="li-group-ben-a li_marker_number">
                                                                        <p class="ml-5 mb-00 mt-00">When there is a need to transfer the machine from the location specified in the contract to another location, Party B should notify Party A in advance for technical advice or assistance. If Party B requests Party A to carry out the relocation, Party B shall be responsible for covering all additional transportation fees. In case the location is outside urban area, the cost of travelling, accommodation of technicians for maintenance, repair and replacement of parts/consumables will be paid by Party B.</p>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="spacing-ben-a">
                                                            <div class="spacing-ben-a-title">Party A:</div>
                                                            <div class="spacing-ben-a-list">
                                                                <ul class="mb-00 mt-00 ml-10">
                                                                    <li class="li-group-ben-a li_marker_number">
                                                                        <p class="ml-5 mb-00 mt-00">Repair and maintenance period from <b>Mondays</b> through <b>Fridays</b> (except for Saturdays, Sundays and public holidays as stipulated by the law)</p>
                                                                    </li>
                                                                    <li class="li-group-ben-a li_marker_number">
                                                                        <p class="ml-5 mb-00 mt-00">Morning: <b>8:00</b> to <b>12:00</b>, Afternoon <b>13:00</b> to <b>17:00</b></p>
                                                                    </li>
                                                                    <li class="li-group-ben-a li_marker_number">
                                                                        <p class="ml-5 mb-00 mt-00">Response time:</p>
                                                                        <p class="ml-5 mb-00 mt-00">a. Within urban area: 02 hours (excluding travelling time) from the time Party B gives notice.</p>
                                                                        <p class="ml-5 mb-00 mt-00">b. Outside urban area: To be negotiated case by case.</p>
                                                                    </li>
                                                                    <li class="li-group-ben-a li_marker_number">
                                                                        <p class="ml-5 mb-00 mt-00">In case it takes a long time for repair (more than 02 working days): Party A will provide another machine for Party B to use temporarily.</p>
                                                                    </li>
                                                                    <li class="li-group-ben-a li_marker_number">
                                                                        <p class="ml-5 mt-00">Party A will offer a 03% discount of the service charge for the month in which Party A’s response time cannot reach 4 working hours (excluding travelling time) or when Party A’s repair cannot be completed within 02 working days from the time Party A receives Party B’s notice.</p>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="tr-dieu-10">
                                                <td colspan="2">
                                                    <p class="customFont customSize4"><b><u>Article 10</u>: Breach/early termination of the rental contract:<br></b></p>
                                                    <div class="spacing-block-ml40">
                                                        <p class="mb-00 mt-00">Whenever any party fails to comply strictly with one of the terms of this Contract, the other party has the right to unilaterally terminate the contract by giving a written notice to the other party. In such case, Party B shall return the rental asset to Party A within thirty (30) days upon receiving the notice.</p>
                                                        <p class="customBold mb-00 mt-00">Condition of early termination</p>
                                                        <div class="thtt">
                                                            <div class="spacing-ben-a">
                                                                <div class="ben-a"><strong>Party A:</strong></div>
                                                                <div class="ben-a-des">Violates any terms or conditions of the Rental Contract.</div>
                                                                <div class="spacing-ben-a-option">
                                                                    <div class="item-option">
                                                                        <p class="mb-00 mt-00">1. During the rental term, if a technical problem occurs (not due to user's faults and natural disasters) and Party A cannot overcome;</p>
                                                                    </div>
                                                                    <div class="item-option">
                                                                        <p class="mb-00 mt-00">2. In these cases, Party A shall subject to a payment called Early Termination Fee to Party B, this fee is calculated as follows: <b>(Monthly charge) x (The number of remaining months)</b>.</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="spacing-ben-b">
                                                                <div class="ben-b"><strong>Party B:</strong></div>
                                                                <div class="ben-b-des">Fails to pay the Rental as set out in Article 5 and / or other amounts provided in the Rental Contract within ten (10) days as of the due date;</div>
                                                                <div class="spacing-ben-b-option">
                                                                    <div class="item-option">
                                                                        <p class="mb-00 mt-00">1. Violates any term or condition of the Rental Contract.</p>
                                                                    </div>
                                                                    <div class="item-option">
                                                                        <p class="mb-00 mt-00">2. Ceases, suspends, liquidates, closes or resolves to close its business, or is likely to enter insolvency.</p>
                                                                    </div>
                                                                    <div class="item-option">
                                                                        <p class="mt-00">3. In these cases, Party B shall be subject to a payment called Early Termination Fee to Party A, this fee is calculated as follows: <b>(Monthly charge) x (The number of remaining months).</b></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="tr-dieu-11">
                                                <td colspan="2">
                                                    <p class="customFont customSize4"><b><u>Article 11</u>: Contract validity<br></b></p>
                                                    <div class="spacing-block-ml28">
                                                        <div class="item-option">
                                                            <p class="text-left-10 mb-00 mt-00">1. The contract takes effect from the date of signing. The charging time starts as soon as Party A hands over the machine to Party B, the parties must make the handover minutes signed by two parties. The minutes is an integral part of the contract.</p>
                                                        </div>
                                                        <div class="item-option">
                                                            <p class="text-left-10 mb-00 mt-00">2. The contract shall be deemed to have been liquidated when two parties have fully fulfilled their obligations under the provisions of the contract without any complaint.</p>
                                                        </div>
                                                        <div class="item-option">
                                                            <p class="text-left-10 mb-00 mt-00">3. Any Party who wishes to amend any term or condition of the Contract must inform the other Party in writing at least 10 days in advance for discussion and proper settlement.</p>
                                                        </div>
                                                        <div class="item-option">
                                                            <p class="text-left-10 mb-00 mt-00">4. In case any dispute relating to this contract arises, the two Parties shall negotiate to resolve first. If the two Parties are unable to agree on a resolution for the dispute, the dispute can be escalated to a competent People’s Court as per the law.</p>
                                                        </div>
                                                        <div class="item-option">
                                                            <p class="text-left-10 mt-00">5. This contract is made in 04 copies, each party keeps 02 copies, has the same legal value as from the date of signing. In case of differences between the English and Vietnamese, the Vietnamese version prevails.</p>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="dai-dien-ben-a">
                                                <td class="customBold" width="50%" align="center">
                                                    ON BEHALF OF PARTY A
                                                </td>
                                                <td class="customBold" width="50%" align="center">
                                                    ON BEHALF OF PARTY B 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="customBold name-of-party-representative" width="50%" align="center">
                                                    NGUYỄN QUỐC HOÀNG
                                                </td>
                                                <td class="customBold name-of-party-representative" width="50%" align="center">
                                                    HOÀNG THỊ MAI HUONG
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="customBold text-transform-uppercase postion" width="50%" align="center">
                                                    Tổng giám đốc
                                                </td>
                                                <td class="customBold text-transform-uppercase postion" width="50%" align="center">
                                                    Tổng giám đốc
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>