
        @page {
            size: A4;
            margin: 0;
        }

        @media print{@page{margin:15mm 20mm}}
        .print-invoice *{font-family:"Times New Roman","serif";font-size:13pt!important;line-height:17pt;color:black}
        p{line-height:1.5}
        .print-invoice .tr-dieu-5 p,
        .print-invoice .tr-dieu-6 p,
        .print-invoice .tr-dieu-7 p,
        .print-invoice .tr-dieu-8 p,
        .print-invoice .tr-dieu-9 p,
        .print-invoice .tr-dieu-10 p,
		.print-invoice .tr-dieu-10 div,
        .print-invoice .tr-dieu-11 p {
            text-align: justify;
        }

        table,div{font-size:14px}
        .quote-details td{border:1px solid black}
        .quote-details label{padding:5px}
        .quote-details p{padding:0;margin:0}
        .quote-details-header{text-align:center;background:#cccccc}
        .quote-details-header td{padding:0}
        .quote-details td{text-align:center}
        .quote-details .money{text-align:right}
        .quote-details .qty{text-align:center}
        .danhsach{padding-left:0;list-style-type:none;list-style-position:inside}
        .ul-can-cu{padding-left:35px;padding-right:35px;list-style-type:none;list-style-position:inside}
        .ul-can-cu li{line-height:28px}
        .ul-can-cu li:before{content:"-";color:#000;list-style-position:inside;margin-right:10px}
        .danhsach li:before{content:"▪";color:#000;list-style-position:inside;margin-right:10px}
        .container{margin:auto;width:810px}
        .info{width:810px;border:0}
        .info tr{height:80px}
        .info td{width:15%}
        .customFont{margin-bottom:0;padding-bottom:0;margin-top:0}
        .customSize4{font-size:17px}
        .customSize5{font-size:23px}
        .customBold{font-weight:bold}
        .customItalic{font-style:italic}
        .customJustify{text-align:justify}
        .contractName{border:0;width:800px}
        .provisionOne_tb,.provisionTwo_tb{width:800px;border:1px solid black;border-spacing:0}
        .provisionOne_tb td,.provisionOne_tb tr{padding:0;border:1px solid black}
        .contractValue{padding-top:20px;padding-bottom:20px}
        .QuyCach{padding-left:10px}
        .Specifications{padding-left:10px;padding-bottom:20px}
        .detailSpec{padding-left:10px}
        .Warranty{padding-left:10px}
        .DKBH,.Giaonhan,.Lapdat,.Phuongthuc{padding-left:10px}
        .Delivery,.Installation,.Termofpayment{padding-left:10px;padding-bottom:20px}
        .war_li,.Taikhoan{padding-left:10px;text-align:justify}
        .Account{padding:10px}
        .Thoihan{padding-left:10px}
        .text_baseline{vertical-align:baseline}
        .fsize-title-hdmb{font-size:16.0pt!important;line-height:1.5!important}
        .fsize-title-pthucdichvu{font-size:13px}
        .text-right{text-align:right}
        .step-number{float:left;margin-right:15px}
        .li_marker_number{counter-increment:list}
        .li_marker_number::marker{content:""counter(list)"."}
        .li-commit{counter-increment:list}
        .li-commit::marker{content:""counter(list)"."}
        .text-left-10{margin-left:10px}
        .text-left-15{margin-left:15px}
        .text-left-40{margin-left:40px}
        .ul-step-number .li_marker_number p{margin-bottom:0}
        .minus-sign{float:left;padding:0 10px}
        .div-pthth{margin-left:40px}
        .sbinhangthang{margin-bottom:5px}
        .mb-05{margin-bottom:5px}
        .mb-20{margin-bottom:20px}
        .mb-00{margin-bottom:0}
        .mt-00{margin-top:0}
        .name-of-party-representative{padding-top:120px}
        .li-letter-symbol{list-style-type:lower-latin}
        .ml-07{margin-left:7px}
        .tr-dieu-8 .step-number{margin-right:30px}
        .mt-10{margin-top:10px}
        .float-left{float:left}
        .mr-20{margin-right:20px}
        .ml-30{margin-left:30px}
        .ml-10{margin-left:10px}
        .ml-20{margin-left:20px}
        .ml-5{margin-left:5px}
        .spacing-ben-b-title,.spacing-ben-a-title{margin-left:38px;font-weight:bold}
        .ml-60{margin-left:60px}
        .li-group-ben-b .red font{color:red}
        .gdvht-ban-in{text-align:center;margin-top:5px;margin-bottom:5px;font-weight:bold}
        .text-center{text-align:center}
        .tr-dieu-4-gdvhang-thang .step-number{margin-right:25px}
        .line-height-30{line-height:30px}
        .tr-dieu-8 .ul-commit .li-commit p{margin-bottom:0;margin-top:0}
        .tr-dieu-8 .ul-commit{margin-top:0}
        .tr-dieu-7 ul li p{margin-bottom:0;margin-top:0}
        /* .table-dieu-1, .table-dieu-1 tr, .table-dieu-1 td{page-break-inside:avoid; page-break-after:auto;} */
        .table-dieu-1 table {
            page-break-inside: auto;
        }

        .table-dieu-1 tr {
            page-break-inside: avoid;
        }

        .tr-dieu-2 ul.ul-commit{margin-top:0}
        .quote-details-tr-gdvht .gdvht-ban-in{font-weight:400}
        .tr-dieu-3 .step-number{margin-right:5px}
        .tr-dieu-4 .title{line-height:20px}
        .p-child-note-2{margin-left:27px}
        .pd-bottom-20{padding-bottom:20px}
        .print-invoice table{width:100%}
        .print-invoice table.table-dieu-1 td{border:1px solid #000}
        .print-invoice .table-data{border:1px solid black;border-collapse:collapse;margin:10px 0}
        .print-invoice .table-data tr th{vertical-align:top;border:1px solid black;padding:2px;background:#ccc}
        .print-invoice .table-data tr td{border:1px solid black;padding:2px}
        .table-child-ben{margin-left:20px}
        .td-pd-left-3{padding-left:3px}
        .td-head-dieu-1-thiet-bi{width:50%}
        .td-head-dieu-1-so-seri{width:20%}
        .td-head-dieu-1-so-luong{width:10%}
        .td-head-dieu-1-dvtinh{width:20%}
        .td-head-dieu-1{border:1px solid;background:#ccc}
        .table-dieu-1{border-collapse:collapse;border:none;margin-top:10px}
        .float-right{float:right}
        .text-center-vertical-align-middle{text-align:center;vertical-align:middle}
        .bao-gom .options-machine{margin-left:80px}
        .tr-ben-b-address table,.tr-ben-a-address table{margin-left:20px}
        .spacing-ben-b-list,.spacing-ben-a-list{margin-left:28px}
        .tr-dieu-9 .spacing-ben-b-list,.tr-dieu-9 .spacing-ben-a-list{margin-left:0}
        .spacing-block-ml28{margin-left:28px}
        .spacing-block-ml40{margin-left:40px}
        .text-transform-uppercase{text-transform:uppercase}
        .flex-check-box .item-checked {
            font-family: "Wingdings 2";
            font-weight: bold;
        }

        .flex-check-box .item-box {
            font-family: "Wingdings";
        }

        .flex-check-box {
            display: flex;
            justify-content: center;
        }
		.print-invoice .tr-dieu-9 p.text-center {text-align: center;}
    