<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HỢP ĐỒNG THUÊ MÁY (bản song ngữ)</title>
    <link rel="stylesheet" href="./style-vi-en.css">
</head>
<body>
    <div class="print-invoice">
        <div id="content" style="border-bottom:none;" class="noLeftColumn">
            <table style="width:100%">
                <tbody>
                    <tr>
                        <td>
                            <div class="container">
                                <table border="0" align="center" width="810">
                                    <tbody>
                                        <tr height="80">
                                            <td align="left" width="15%">
                                                <img src="http://bm.giaonhanh.com/v2/custom/themes/default/images/image001.png" class="ml-20">
                                            </td>
                                            <td align="middle" valign="top" width="70%">
                                                <font size="4"><b> CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM <br>Độc lập – Tự do – Hạnh phúc</b></font>
                                                <br>
                                                <font size="4"><b> SOCIALIST REPUBLIC OF VIETNAM <br>Independence - Freedom – Happiness</b></font>
                                                <div class="kihieu">--------*--------</div>
                                            </td>
                                            <td align="right" width="15%">
                                                <div class="float-right">
                                                    <img class="barcode" src="http://bm.giaonhanh.com/v2/qrcode/qrcode.php?data=http%3A%2F%2Fbm.giaonhanh.com%2Fv2%2Findex.php%3Fmodule%3Dlbm_HopDongKT%26action%3DDetailView%26record%3D594aa613-2fbf-73d6-09f1-61946dcffd40" width="80px">
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="contractName" align="center">
                                    <tbody>
                                        <tr>
                                            <td colspan="2" height="12"></td>
                                        </tr>
                                        <tr align="center" colspan="2">
                                            <td colspan="2">
                                                <p class="customFont customSize5 customBold fsize-title-hdmb">
                                                    HỢP ĐỒNG THUÊ MÁY<br>
                                                </p>
                                                <p class="customFont customSize5 customBold fsize-title-hdmb mt-00">
                                                    RENTAL CONTRACT<br>
                                                </p>
                                                <div class="flex-check-box">
                                                    <div class="item-option mr-20">
                                                        <span class="checkbox-photocopy item-checked">R</span> 
                                                        <span class="text-transform-uppercase customBold">Photocopy</span>
                                                    </div>
                                                    <div class="item-option mr-20">
                                                        <span class="item-box">¨</span>
                                                        <span class="text-transform-uppercase customBold">Fax</span> 
                                                    </div>
                                                    <div class="item-option">
                                                        <span class="item-box">¨</span> 
                                                        <span class="text-transform-uppercase customBold">Aio</span>
                                                    </div>
                                                </div>
                                                <p class="customFont customSize4 vi">
                                                    Số: 008/01/2023/TGA/BIS <br>
                                                </p>
                                                <p class="customFont customSize4 eng">
                                                    No: 008/01/2023/TGA/BIS <br>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <p class="customFont customSize4 customBold customItalic vi">
                                                    Căn cứ vào: 
                                                </p>
                                                <p class="customFont customSize4 customBold customItalic eng">
                                                    Pursuant to: 
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <ul class="customItalic customJustify ul-can-cu mb-00">
                                                    <li>Bộ luật Dân sự số 91/2015/QH13 được Quốc hội nước Cộng hoà xã hội chủ nghĩa Việt Nam thông qua ngày 24 tháng 11 năm 2015;<br>Civil Code No. 91/2015/QH13 passed by the National Assembly of the Socialist Republic of Vietnam on November 24th, 2015.</li>
                                                    <li>Luật Thương mại số 36/2005/QH11 do Quốc hội nước Cộng hòa xã hội chủ nghĩa Việt Nam thông qua ngày 14 tháng 6 năm 2005;<br>Commercial Law No. 36/2005/QH11 passed by the National Assembly of the Socialist Republic of Vietnam on June 14th, 2005;</li>
                                                    <li>Căn cứ khả năng và nhu cầu của hai bên,<br>Basing on demands and abilities of the parties,</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <p class="customFont customSize4 mb-20">
                                                    Hôm nay, ngày 13 tháng 12 năm 2022, Hợp đồng này được ký kết và bắt đầu có hiệu lực với sự đồng ý của 2 bên gồm:<br>
                                                    Today, January 13th, 2023, this Contract is signed and takes effect with the consent of the parties including:
                                                </p>
                                            </td>
                                        </tr>
                                        <tr class="tr-ben-a">
                                            <td colspan="2">
                                                <p class="customFont customSize4"><strong><u>Bên A:</u> CÔNG TY CỔ PHẦN ĐẦU TƯ LBM</strong></p>
                                                <p class="customFont customSize4"><strong><u>Party A:</u> LBM INVESTMENT JOINT STOCK COMPANY</strong></p>
                                            </td>
                                        </tr>
                                        <tr class="tr-ben-a-address">
                                            <td colspan="2">
                                                <table width="100%" border="0">
                                                    <tbody>
                                                        <tr class="vi">
                                                            <td width="15%" class="text_baseline"><font size="4">Địa chỉ</font></td>
                                                            <td width="1%" class="text_baseline"><font size="4">:</font></td>
                                                            <td colspan="4" class="text_baseline"><font size="4">Tầng 14, Tòa nhà HM Town, 412 Nguyễn Thị Minh Khai, Phường 05, Quận 3, Thành phố Hồ Chí Minh, Việt Nam.<br>
                                                                </font>
                                                            </td>
                                                        </tr>
                                                        <tr class="eng">
                                                            <td width="15%" class="text_baseline"><font size="4">Address</font></td>
                                                            <td width="1%" class="text_baseline"><font size="4">:</font></td>
                                                            <td colspan="4" class="text_baseline"><font size="4">Level 14, HM Town Building, 412 Nguyen Thi Minh Khai, Ward 5, District 3, Ho Chi Minh City<br>
                                                                </font>
                                                            </td>
                                                        </tr>
                                                        <tr class="vi">
                                                            <td><font size="4">Điện thoại</font></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4"><font size="4">028-38386666</font> -   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="4"> Fax</font><font size="4">: </font><font size="4">(84-28)3837 6666<br>
                                                                </font>
                                                            </td>
                                                        </tr>
                                                        <tr class="eng">
                                                            <td><font size="4">Tel</font></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4"><font size="4">028-38386666</font> -   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="4"> Fax</font><font size="4">: </font><font size="4">(84-28)3837 6666<br>
                                                                </font>
                                                            </td>
                                                        </tr>
                                                        <tr class="vi">
                                                            <td><font size="4">Mã số thuế</font></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4"><font size="4">0308783233</font></td>
                                                        </tr>
                                                        <tr class="eng">
                                                            <td><font size="4">Tax code</font></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4"><font size="4">0308783233</font></td>
                                                        </tr>
                                                        <tr class="vi">
                                                            <td><font size="4">Số tài khoản</font></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4"><font size="4">115000127015</font></td>
                                                        </tr>
                                                        <tr class="eng">
                                                            <td><font size="4">Account No</font></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4"><font size="4">115000127015</font></td>
                                                        </tr>
                                                        <tr class="vi">
                                                            <td><font size="4">Tại ngân hàng</font></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4"><font size="4">Ngân Hàng TMCP Công Thương Việt Nam - CN TP.Hồ Chí Minh</font></td>
                                                        </tr>
                                                        <tr class="eng">
                                                            <td><font size="4">At bank</font></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4"><font size="4">Vietin Bank - HCMC Branch</font></td>
                                                        </tr>
                                                        <tr class="vi">
                                                            <td><span class="pd-bottom-20"><font size="4">Ông/Bà</font></span></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4"><span class="pd-bottom-20"><font size="4">Bà HUỲNH THỊ THU THỦY</font></span></td>
                                                        </tr>
                                                        <tr class="eng">
                                                            <td><span class="pd-bottom-20"><font size="4">Represented by</font></span></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4"><span class="pd-bottom-20"><font size="4">Mr. Nguyen Quoc Hoang</font></span></td>
                                                        </tr>
                                                        <tr class="vi">
                                                            <td><span class="pd-bottom-20"><font size="4">Chức vụ</font></span></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4"><span class="pd-bottom-20"><font size="4">Giám đốc Kỹ thuật BIS</font></span></td>
                                                        </tr>
                                                        <tr class="eng">
                                                            <td><span class="pd-bottom-20"><font size="4">Position</font></span></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4"><span class="pd-bottom-20"><font size="4">General Director</font></span></td>
                                                        </tr> 
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr class="tr-ben-b">
                                            <td colspan="2">
                                                <p class="customFont customSize4"><strong><u>Bên B:</u> TRƯỜNG TIỂU HỌC HOÀNG VĂN THỤ QUẬN TÂN BÌNH</strong></p>
                                                <p class="customFont customSize4"><strong><u>Party B:</u> BRANCH OF JUST KIDS EDUCATION AND ENTERTAINMENT JOINT STOCK COMPANY – BUSY BEES GLOBAL PRESCHOOL</strong></p>
                                            </td>
                                        </tr>
                                        <tr class="tr-ben-b-address">
                                            <td colspan="2">
                                                <table width="100%" border="0">
                                                    <tbody>
                                                        <tr class="vi">
                                                            <td width="15%" class="text_baseline"><font size="4">Địa chỉ</font></td>
                                                            <td width="1%" class="text_baseline"><font size="4">:</font></td>
                                                            <td colspan="4" class="text_baseline"><font size="4">55 Hoàng Việt , Phường 4 , Quận Tân Bình , Thành Phố Hồ Chí Minh</font></td>
                                                        </tr>
                                                        <tr class="eng">
                                                            <td width="15%" class="text_baseline"><font size="4">Address</font></td>
                                                            <td width="1%" class="text_baseline"><font size="4">:</font></td>
                                                            <td colspan="4" class="text_baseline"><font size="4">RT-4B, RT-5, RT-6 Ground floor Feliz en Vista Building, 01 Phan Van Dang street, Thanh My Loi Ward, Thu Duc City, Ho Chi Minh City, Vietnam</font></td>
                                                        </tr>
                                                        <tr class="vi">
                                                            <td><font size="4">Điện thoại</font></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4"><font size="4">028.38441851</font>  -   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="4"> Fax</font><font size="4">: </font><font size="4"></font></td>
                                                        </tr>
                                                        <tr class="eng">
                                                            <td><font size="4">Tel</font></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4"><font size="4">028.38441851</font>  -   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="4"> Fax</font><font size="4">: </font><font size="4"></font></td>
                                                        </tr>
                                                        <tr class="vi-eng">
                                                            <td><font size="4">Email</font></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4"><font size="4"></font></td>
                                                        </tr>
                                                        <tr class="vi">
                                                            <td><font size="4">Mã số thuế</font></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4"><font size="4">0306044131</font></td>
                                                        </tr>
                                                        <tr class="eng">
                                                            <td><font size="4">Tax code</font></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4"><font size="4">0306044131</font></td>
                                                        </tr>
                                                        <tr class="vi">
                                                            <td><font size="4">Số tài khoản</font></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4"><font size="4">116002733084</font></td>
                                                        </tr>
                                                        <tr class="eng">
                                                            <td><font size="4">Account No</font></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4"><font size="4">116002733084</font></td>
                                                        </tr>
                                                        <tr class="vi">
                                                            <td><font size="4">Tại ngân hàng</font></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4"><font size="4">Kho bạc nhà nước Tân Bình</font></td>
                                                        </tr>
                                                        <tr class="eng">
                                                            <td><font size="4">At bank</font></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4"><font size="4">Kho bạc nhà nước Tân Bình</font></td>
                                                        </tr>
                                                        <tr class="vi">
                                                            <td><span class="pd-bottom-20"><font size="4">Ông/Bà</font></span></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4"><span class="pd-bottom-20"><font size="4">NGUYỄN VĂN HÙNG</font></span></td>
                                                        </tr>
                                                        <tr class="eng">
                                                            <td><span class="pd-bottom-20"><font size="4">Represented by</font></span></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4"><span class="pd-bottom-20"><font size="4">Ms. Pham Thi Cuc Ha</font></span></td>
                                                        </tr>
                                                        <tr class="vi">
                                                            <td><span class="pd-bottom-20"><font size="4">Chức vụ</font></span></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4"><span class="pd-bottom-20"><font size="4">Hiệu trưởng</font></span></td>
                                                        </tr>
                                                        <tr class="eng">
                                                            <td><span class="pd-bottom-20"><font size="4">Position</font></span></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4"><span class="pd-bottom-20"><font size="4">General Director</font></span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" class="pd-bottom-20">
                                                <p class="customFont customSize4">Hai bên cùng thống nhất thỏa thuận nội dung hợp đồng như sau:<br></p>
                                                <p class="customFont customSize4 customItalic">The two Parties consensually agree on the following terms and conditions:<br></p>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-1">
                                            <td colspan="2">
                                                <p class="customFont customSize4 customBold">
                                                    <u>Điều 1</u>: BÊN A CUNG CẤP CHO BÊN B CHỦNG LOẠI HÀNG HOÁ THEO DANH MỤC SAU
                                                </p>
                                                <p class="customFont customSize4 customBold">
                                                    <u>Article 1</u>: PARTY A PROVIDES PARTY B WITH TYPES OF GOODS UNDER THE FOLLOWING LIST
                                                </p>
                                            </td>
                                            <div class="table">
                                                <tr>
                                                    <td colspan="2"><font size="4"></font>
                                                        <table class="table-dieu-1" cellspacing="0" cellpadding="0" border="1">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="td-head-dieu-1 td-head-dieu-1-thiet-bi">
                                                                        <p class="text-center mb-00"><b><span>Thiết bị</span></b></p>
                                                                        <p class="text-center customItalic mt-00"><b><span>Equipment</span></b></p>
                                                                    </td>
                                                                    <td class="td-head-dieu-1 td-head-dieu-1-so-seri">
                                                                        <p class="text-center mb-00"><b><span>Số seri</span></b></p>
                                                                        <p class="text-center customItalic mt-00"><b><span>Serial number</span></b></p>
                                                                    </td>
                                                                    <td class="td-head-dieu-1 td-head-dieu-1-so-luong">
                                                                        <p class="text-center mb-00"><b><span>Số lượng</span></b></p>
                                                                        <p class="text-center customItalic mt-00"><b><span>Quantity</span></b></p>
                                                                    </td>
                                                                    <td class="td-head-dieu-1 td-head-dieu-1-dvtinh">
                                                                        <p class="text-center mb-00"><b><span>Đơn vị tính</span></b></p>
                                                                        <p class="text-center customItalic mt-00"><b><span>Unit</span></b></p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="td-pd-left-3">Máy photocopy màu Canon IR-ADV DX C3725i</td>
                                                                    <td class="text-center">22V00838</td>
                                                                    <td class="text-center">1</td>
                                                                    <td class="text-center">Cái/Unit</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="td-pd-left-3">Khay DADF - BA1</td>
                                                                    <td class="text-center"></td>
                                                                    <td class="text-center">1</td>
                                                                    <td class="text-center">Cái/Unit</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="td-pd-left-3">Hộp mực Canon NPG-67 BK</td>
                                                                    <td class="text-center"></td>
                                                                    <td class="text-center">1</td>
                                                                    <td class="text-center">Hộp/Box</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="td-pd-left-3">Hộp mực màu Canon NPG-67 C</td>
                                                                    <td class="text-center"></td>
                                                                    <td class="text-center">1</td>
                                                                    <td class="text-center">Hộp/Box</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="td-pd-left-3">Hộp mực màu Canon NPG-67 M</td>
                                                                    <td class="text-center"></td>
                                                                    <td class="text-center">1</td>
                                                                    <td class="text-center">Hộp/Box</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="td-pd-left-3">Hộp mực màu Canon NPG-67 Y</td>
                                                                    <td class="text-center"></td>
                                                                    <td class="text-center">1</td>
                                                                    <td class="text-center">Hộp/Box</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="td-pd-left-3">Chân máy thấp</td>
                                                                    <td class="text-center"></td>
                                                                    <td class="text-center">1</td>
                                                                    <td class="text-center">Cái/Unit</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="td-pd-left-3">Chân máy thấp</td>
                                                                    <td class="text-center"></td>
                                                                    <td class="text-center">1</td>
                                                                    <td class="text-center">Cái/Unit</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="td-pd-left-3">Chân máy thấp</td>
                                                                    <td class="text-center"></td>
                                                                    <td class="text-center">1</td>
                                                                    <td class="text-center">Cái/Unit</td>
                                                                </tr><tr>
                                                                    <td class="td-pd-left-3">Chân máy thấp</td>
                                                                    <td class="text-center"></td>
                                                                    <td class="text-center">1</td>
                                                                    <td class="text-center">Cái/Unit</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="td-pd-left-3">Chân máy thấp</td>
                                                                    <td class="text-center"></td>
                                                                    <td class="text-center">1</td>
                                                                    <td class="text-center">Cái/Unit</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="td-pd-left-3">Chân máy thấp</td>
                                                                    <td class="text-center"></td>
                                                                    <td class="text-center">1</td>
                                                                    <td class="text-center">Cái/Unit</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </div>
                                           
                                        </tr>
                                        <tr class="tr-dieu-2">
                                            <td colspan="2">
                                                <p class="customFont customSize4"><b><u>Điều 2</u>: Vị trí đặt máy<br></b></p>
                                                <p class="customFont customSize4"><b><u>Article 2</u>: Installation location of the machinery<br></b></p>
                                                <div class="block-position-at-machine text-left-40">
                                                    <table width="100%" border="0">
                                                        <tbody>
                                                            <tr class="vi">
                                                                <td width="20%" class="text_baseline">Tên văn phòng</td>
                                                                <td width="1%" class="text_baseline">:</td>
                                                                <td colspan="4" class="text_baseline">TRƯỜNG TIỂU HỌC HOÀNG VĂN THỤ QUẬN TÂN BÌNH</td>
                                                            </tr>
                                                            <tr class="eng">
                                                                <td width="20%" class="text_baseline">Name of office</td>
                                                                <td width="1%" class="text_baseline">:</td>
                                                                <td colspan="4" class="text_baseline">TRƯỜNG TIỂU HỌC HOÀNG VĂN THỤ QUẬN TÂN BÌNH</td>
                                                            </tr>
                                                            <tr class="vi">
                                                                <td class="text_baseline"><font size="4">Bộ phận</font></td>
                                                                <td class="text_baseline"><font size="4">:</font></td>
                                                                <td colspan="4" class="text_baseline"><font size="4">Cửa hàng</font></td>
                                                            </tr>
                                                            <tr class="eng">
                                                                <td class="text_baseline"><font size="4">Department</font></td>
                                                                <td class="text_baseline"><font size="4">:</font></td>
                                                                <td colspan="4" class="text_baseline"><font size="4">Front Office</font></td>
                                                            </tr>
                                                            <tr class="vi">
                                                                <td class="text_baseline"><font size="4">Địa chỉ</font></td>
                                                                <td class="text_baseline"><font size="4">:</font></td>
                                                                <td class="text_baseline"><font size="4">Vincom Phạm Ngọc Thạch, số 2 Phạm Ngọc Thạch, Phường Trung Tự, Quận Đống Đa, Hà Nội</font></td>
                                                            </tr>
                                                            <tr class="eng">
                                                                <td class="text_baseline"><font size="4">Address</font></td>
                                                                <td class="text_baseline"><font size="4">:</font></td>
                                                                <td class="text_baseline"><font size="4">Vincom Phạm Ngọc Thạch, số 2 Phạm Ngọc Thạch, Phường Trung Tự, Quận Đống Đa, Hà Nội</font></td>
                                                            </tr>
                                                            <tr class="vi">
                                                                <td><font size="4">Điện thoại/Fax</font></td>
                                                                <td><font size="4">:</font></td>
                                                                <td colspan="4"><font size="4">028 7302 8186</font></td>
                                                            </tr>
                                                            <tr class="eng">
                                                                <td><font size="4">Tel/Fax</font></td>
                                                                <td><font size="4">:</font></td>
                                                                <td colspan="4"><font size="4">028 7302 8186</font></td>
                                                            </tr>
                                                            <tr class="vi">
                                                                <td><font size="4">Người đại diện</font></td>
                                                                <td><font size="4">:</font></td>
                                                                <td colspan="4"><font size="4">NGUYỄN VĂN HÙNG</font></td>
                                                            </tr>
                                                            <tr class="eng">
                                                                <td><font size="4">Rep. by</font></td>
                                                                <td><font size="4">:</font></td>
                                                                <td colspan="4"><font size="4">NGUYỄN VĂN HÙNG</font></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-3">
                                            <td colspan="2">
                                                <p class="customFont customSize4"><b><u>Điều 3</u>: Thời hạn cho thuê và chỉ số đồng hồ tại thời điểm ký hợp đồng<br></b></p>
                                                <p class="customFont customSize4"><b><u>Article 3</u>: Rental term and counter value at the time of signing the contract<br></b></p>
                                                <div class="ml-20">
                                                    <div class="Phuongthuc text-left-10">
                                                        <div class="step-number line-height-30">1.</div>
                                                        <p class="pthuc-text mb-00 line-height-30 mb-00 mt-00">Hợp đồng có thời hạn 36 tháng tính từ ngày bàn giao máy.</p>
                                                        <p class="customItalic mt-00 mb-00">The contractual term shall be 60 months as of the date of goods handover.</p>
                                                    </div>
                                                    <div class="Phuongthuc text-left-10">
                                                        <div class="step-number line-height-30">2.</div>
                                                        <p class="pthuc-text mb-00 line-height-30 mb-00 mt-00">Chỉ số đồng hồ của máy tại thời điểm ký hợp đồng:</p>
                                                        <p class="customItalic mt-00 mb-00">Counter values of the machine at the time of signing contract:</p>
                                                    </div>
                                                </div>
                                                <div class="table-thoi-han-cho-thue-chi-so">
                                                    <table class="table-data" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <th class="text-center-vertical-align-middle" width="5%"></th>
                                                                <th class="text-center-vertical-align-middle" width="30%">Thiết bị<br>Equipment</th>
                                                                <th class="text-center" width="15%">BKA3</th>
                                                                <th class="text-center" width="15%">BKA4</th>
                                                                <th class="text-center" width="15%">CLA3</th>
                                                                <th class="text-center" width="20%">CLA4</th>
                                                            </tr>
                                                            <tr>
                                                                <td class="text-center">1</td>
                                                                <td>Máy photocopy màu Canon IR-ADV DX C3725i</td>
                                                                <td class="text-center">0</td>
                                                                <td class="text-center">0</td>
                                                                <td class="text-center">0</td>
                                                                <td class="text-center">0</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-4">
                                            <td colspan="2">
                                                <p class="customFont customSize4"><b><u>Điều 4</u>: Giá cho thuê máy</b><br></p>
                                                <p class="customFont customSize4"><b><u>Article 4</u>: Rental charge</b><br></p>
                                                <div class="pttt">
                                                    <div class="div-ptsau">
                                                        <p class="title mb-00 customBold mt-00 vi">1. Phí thuê và giá bản in:</p>
                                                        <p class="title ml-15 mb-00 mt-00 customBold customItalic eng">Monthly rental charge and print price:</p>
                                                        <div class="table-gdvht">
                                                            <table class="table-data" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <th style="text-align:center;vertical-align: middle;" width="5%"></th>
                                                                        <th style="text-align:center;vertical-align: middle;" width="30%">Thiết bị<br>Equipment</th>
                                                                        <th style="text-align:center;vertical-align: middle;" width="12%">Phí thuê/máy<br>charge/equipment</th>
                                                                        <th style="text-align:center;" width="5%">Khổ giấy<br>Print</th>
                                                                        <th style="text-align:center;" width="12%">Giá đen trắng<br>Print price black - white</th>
                                                                        <th style="text-align:center;" width="12%">Giá bản màu<br>Print price color</th>
                                                                        <th style="text-align:center;" width="12%">Miễn phí đen trắng<br>Free prints black - white/month</th>
                                                                        <th style="text-align:center;" width="12%">Miễn phí bản màu<br>Free prints color/month</th>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align:center" rowspan="3">
                                                                            <p><span style="font-weight: 400;">1 </span></p>
                                                                        </td>
                                                                        <td style="text-align:left" rowspan="3">
                                                                            <p><span style="font-weight: 400;">Máy photocopy màu Canon IR-ADV DX C3725i </span></p>
                                                                        </td>
                                                                        <td style="text-align:center" rowspan="3">
                                                                            <p><span style="font-weight: 400;">3.355.000 </span></p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align:center">A4</td>
                                                                        <td style="text-align:center">170</td>
                                                                        <td style="text-align:center">1.500</td>
                                                                        <td style="text-align:center">3.000</td>
                                                                        <td style="text-align:center">50</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align:center">A3</td>
                                                                        <td style="text-align:center">340</td>
                                                                        <td style="text-align:center">3.000</td>
                                                                        <td style="text-align:center">0</td>
                                                                        <td style="text-align:center">0</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <div class="bao-gom">
                                                            <p class="mt-00 mb-00">Bao gồm:</p>
                                                            <p class="mt-00 mb-00">Include:</p>
                                                            <div class="options-machine">
                                                                <p class="mb-00 mt-00">- Khay DADF - BA1 (1 Cái/Unit) </p>
                                                                <p class="mb-00 mt-00">- Hộp mực Canon NPG-67 BK (1 Hộp/Box)</p>
                                                                <p class="mb-00 mt-00">- Hộp mực màu Canon NPG-67 C (1 Hộp/Box)</p>
                                                                <p class="mb-00 mt-00">- Hộp mực màu Canon NPG-67 M (1 Hộp/Box)</p>
                                                                <p class="mb-00 mt-00">- Hộp mực màu Canon NPG-67 Y (1 Hộp/Box)</p>
                                                                <p class="mb-00 mt-00">- Chân máy thấp (1 Cái/Unit)</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="pthuc-tinh">
                                                        <p class="title mb-00 mt-00 customBold">2. Phương thức tính:</p>
                                                        <p class="title mb-00 mt-00 customBold customItalic">Method of calculation:</p>
                                                        <div class="box-pttinh">
                                                            <p class="mb-00 mt-00 vi">Số bản in hàng tháng được tính như sau:</p>
                                                            <p class="mb-00 mt-00 customItalic eng">Monthly print is calculated as follows:</p>
                                                            <div class="option-list ml-10">
                                                                <p class="mb-00 mt-00 vi"><strong>- Số lượng bản in hàng tháng = (Chỉ số đồng hồ tháng hiện tại) – (Chỉ số đồng hồ tháng trước) – (Bản in miễn phí nếu có).</strong></p>
                                                                <p class="mb-00 mt-00 customItalic eng">Number of monthly prints= (counter value in the current month) – (counter value in the previous month) - (monthly free copies if any).</p>
                                                                <p class="mb-00 mt-00"><strong>- Chi phí bản in hàng tháng = (Giá bản in) x (Số lượng bản in hàng tháng)</strong></p>
                                                                <p class="mb-00 mt-00 customItalic eng">Monthly print charge = (Print Price) x (Number of monthly prints)</p>
                                                                <p class="mb-00 mt-00"><strong>- Tổng tiền thanh toán hàng tháng = Chi phí bản in hàng tháng + Giá thuê hàng tháng.</strong></p>
                                                                <p class="mb-00 mt-00 customItalic eng">Total amount of monthly payment = (Monthly print charge) + (Monthly charge).</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="d-gia">
                                                        <p class="title mt-00 mb-00 customBold">3. Đơn giá trên chưa kể thuế GTGT.</p>
                                                        <p class="mt-00 customBold customItalic eng">Unit price as mentioned above does not include VAT.</p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-5">
                                            <td colspan="2">
                                                <p class="customFont customSize4 vi"><b><u>Điều 5</u>: Phương thức tính và thanh toán chi phí<br></b></p>
                                                <p class="customFont customSize4 eng"><b><u>Article 5</u>: Calculation and payment method<br></b></p>
                                                <div class="thtt">
                                                    <div class="spacing-ben-b">
                                                        <div class="spacing-ben-b-list">
                                                            <p class="text-left-10 mb-00 mt-00 vi">1. Bên B không cần phải đặt cọc cho Bên A. Tuy nhiên, nếu Bên B tự ý chấm dứt hợp đồng trước, Bên B sẽ phải thanh toán cho Bên A khoản phí gọi là phí chấm dứt Hợp Đồng trước thời hạn được tính bằng: <b>(Tiền thuê hàng tháng) x (Số tháng thuê còn lại)</b></p>
                                                            <p class="text-left-10 mb-00 mt-00 customItalic eng">Party B does not need to make a deposit to Party A. However, if Party B terminates the contract before the minimum rental period, Party B shall be subject to a payment called Early Termination Fee to Party A; this fee is calculated as follows: <b>(Monthly charge) x (the number of remaining months)</b></p>
                                                            <p class="text-left-10 mb-00 mt-00 vi">2. Bên B thanh toán theo phương thức sau:</p>
                                                            <p class="text-left-10 mb-00 mt-00 vi"><strong>Tổng thanh toán = (Chi phí bản in hàng tháng) + (Giá thuê hàng tháng)</strong></p>
                                                            <p class="text-left-10 mb-00 mt-00 customItalic eng">Party B shall make payment in the following method:</p>
                                                            <p class="text-left-10 mb-00 mt-00 customItalic eng">Total payment amount = (Monthly print charge) + (Monthly charge).</p>
                                                            <p class="text-left-10 mb-00 mt-00 vi">3. Hàng tháng Bên B thanh toán cho Bên A trong vòng 15 ngày kể từ ngày nhận hóa đơn của Bên A. Nếu quá thời hạn quy định mà Bên B chưa thanh toán đủ tiền cho Bên A thì Bên B phải chịu một khoản tiền phạt 0.2% / ngày của khoản thanh toán chậm.</p>
                                                            <p class="text-left-10 mb-00 mt-00 customItalic eng">On a monthly basis, Party B shall make payment to Party A within 30 days as of the date the valid invoice issued by Party A is received. If after the stipulated payment period Party B fails to make payment to Party A, Party B shall be subject to a fine of 0.2% of the overdue amount per day.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-6">
                                            <td colspan="2">
                                                <p class="customFont customSize4"><b><u>Điều 6</u>: Điều kiện về chất lượng hoạt động của máy<br></b></p>
                                                <p class="customFont customSize4"><b><u>Article 6</u>: Conditions for the operating quality of the machine<br></b></p>
                                                <div class="thtt">
                                                    <div class="spacing-ben-a">
                                                        <div class="spacing-ben-a-title vi">Bên A:</div>
                                                        <div class="spacing-ben-a-title eng">Party A:</div>
                                                        <div class="spacing-ben-a-list">
                                                            <p class="text-left-10 mb-00 mt-00 vi">1. Có trách nhiệm đảm bảo cho máy luôn luôn hoạt động trong tình trạng tốt.</p>
                                                            <p class="text-left-10 mb-00 mt-00 customItalic eng">Shall ensure the machine is always operating in good condition.</p>
                                                            <p class="text-left-10 mb-00 mt-00">2. Cung cấp miễn phí các dịch vụ bảo trì, sửa chữa, vật tư thay thế, mực, (trừ giấy).</p>
                                                            <p class="text-left-10 mb-00 mt-00 customItalic eng">Shall provide free-of-charge maintenance, repair, spare parts, toner (except for paper).</p>
                                                        </div>
                                                    </div>
                                                    <div class="spacing-ben-b">
                                                        <div class="spacing-ben-b-title vi">Bên B:</div>
                                                        <div class="spacing-ben-b-title eng">Party B:</div>
                                                        <div class="spacing-ben-b-list">
                                                            <p class="text-left-10 mb-00 mt-00 vi">1. Bảo đảm sử dụng máy đúng công suất theo qui định của nhà sản xuất: <b>Tối đa 16.000 bản/ tháng/ máy</b></p>
                                                            <p class="text-left-10 mb-00 mt-00 customItalic eng">Shall ensure that the machine is operated at the correct capacity as specified by the manufacturer: <b>Maximum 16,000 copies/ month/ machine</b></p>
                                                            <p class="text-left-10 mb-00 mt-00 vi">2. Bảo đảm các điều kiện về bảo quản máy: Nguồn điện xoay chiều, nơi đặt máy, nhiệt độ môi trường xung quanh, độ ẩm: đúng tiêu chuẩn của nhà sản xuất.</p>
                                                            <p class="text-left-10 mb-00 mt-00 customItalic eng">Shall ensure machine storage conditions such as AC power, machine location, ambient temperature, humidity comply with criteria set out by the manufacturer.</p>
                                                            <p class="text-left-10 mb-00 mt-00">3. Sử dụng máy đúng thao tác, dùng giấy đúng tiêu chuẩn, tránh vật lạ rơi vào máy.</p>
                                                            <p class="text-left-10 mb-00 mt-00 customItalic eng">Shall operate the machine properly, use standard paper, and prevent any foreign object from falling into the machine.</p>
                                                            <p class="text-left-10 mt-00 mb-00">4. Không tự ý sửa chữa hoặc nhờ nhân viên kỹ thuật không phải của Bên A sửa chữa.</p>
                                                            <p class="text-left-10 mb-00 mt-00 customItalic eng">Shall not carry out the repair work arbitrarily nor engage any technician who is not authorized by Party A to do the repair work.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-7">
                                            <td colspan="2">
                                                <p class="customFont customSize4"><b><u>Điều 7</u>: Điều khoản về thay thế vật tư và tiền công sửa chữa<br></b></p>
                                                <p class="customFont customSize4"><b><u>Article 7</u>: Provisions for replacing spare parts and repair costs<br></b></p>
                                                <div class="thtt">
                                                    <div class="spacing-ben-b">
                                                        <div class="spacing-ben-b-title vi">Bên B:</div>
                                                        <div class="spacing-ben-b-title eng">Party B:</div>
                                                        <div class="spacing-ben-b-list">
                                                            <p class="text-left-10 mb-00 mt-00 vi">Chấp nhận và gánh chịu mọi rủi ro về tổn thất do trộm cắp và/hay hư hại hoặc phá hỏng đối với Tài Sản Thuê, hay với các phần của Tài Sản Thuê, phát sinh từ bất cứ lý do nào trong các trường hợp hư hỏng sau:</p>
                                                            <p class="text-left-10 mb-00 mt-00 customItalic eng">Shall accept and bear all risks of theft and / or damages or losses to the rented asset, or to any portion of the rented asset arising out of any reason whatsoever in the event of a failure as follows:</p>
                                                            <p class="text-left-10 mb-00 mt-00">a. Nguời sử dụng gây ra hoặc do kỹ thuật viên không phải của Bên A sửa chữa.</p>
                                                            <p class="text-left-10 mb-00 mt-00 customItalic eng">Problem caused by the user or the machine being repaired by a technician of any parties other than Party A.</p>
                                                            <p class="text-left-10 mb-00 mt-00">b. Nguồn điện không ổn định, hỏa hoạn, sét đánh, ngập lụt, cháy nổ và các loại thiên tai khác.</p>
                                                            <p class="text-left-10 mb-00 mt-00 customItalic eng">Unstable power supply, fire, thunder strike, flood, explosion, and other natural disasters.</p>
                                                            <p class="text-left-10 mb-00 mt-00">c. Vật lạ (kim bấm, kẹp giấy, côn trùng, chất lỏng,..) rơi vào máy.</p>
                                                            <p class="text-left-10 mb-00 mt-00 customItalic eng">Foreign objects (staples, paper clips, insects, liquids ...) fall into the machine.</p>
                                                        </div>
                                                    </div>
                                                    <div class="spacing-ben-a">
                                                        <div class="spacing-ben-a-title vi">Bên A:</div>
                                                        <div class="spacing-ben-a-title eng">Party A:</div>
                                                        <div class="spacing-ben-a-list">
                                                            <p class="text-left-10 mb-00 mt-00 vi">a. Giám định, gửi báo giá tiền công sửa chữa và giá ưu đãi vật tư cần thay thế.</p>
                                                            <p class="text-left-10 mb-00 mt-00 customItalic eng">Inspect and quote labor charge and replacement parts at favorable prices.</p>
                                                            <p class="text-left-10 mt-00 mb-00 vi">b. Thay thế vật tư do công ty LBM cung cấp.</p>
                                                            <p class="text-left-10 mt-00 customItalic eng">Carry out part replacement with parts supplied by LBM.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
    
    
                                        <tr class="tr-dieu-8">
                                            <td colspan="2">
                                                <p class="customFont customSize4"><b><u>Điều 8</u>: Quyền sở hữu đối với thiết bị<br></b></p>
                                                <p class="customFont customSize4"><b><u>Article 8</u>: Ownership of equipment<br></b></p>
                                                <div class="thtt">
                                                    <div class="spacing-ben-b">
                                                        <div class="spacing-ben-b-list">
                                                            <p class="text-left-10 mb-00 mt-00"><strong>1. Không được phép chuyển nhượng, bán hay thế chấp:</strong></p>
                                                            <p class="text-left-10 mb-00 mt-00"><strong>Prohibition against transfer, sale or mortgage:</strong></p>
                                                            <p class="text-left-10 mb-00 mt-00">Bên B không được quyền chuyển nhượng, bán, chào bán, nhượng lại, cho thuê lại, thế chấp, cầm cố hoặc có hành động nào xâm phạm đến quyền sở hữu đối với Tài Sản Thuê của Bên A, và Bên B không được cho phép bên thứ ba chiếm hữu hay sử dụng Tài Sản Thuê mà không có sự chấp thuận trước bằng văn bản của Bên A.</p>
                                                            <p class="text-left-10 mb-00 mt-00 customItalic eng">Party B shall not hold the right to transfer, sell, offer to sell, assign, sublet, put in pledge, mortgage or take any steps that violate Party A’s ownership; and Party B shall not allow any third party to possess or use the machine without Party A’s prior consent in writing.</p>
                                                        </div>
                                                    </div>
                                                    <div class="spacing-ben-a">
                                                        <div class="spacing-ben-a-list">
                                                            <p class="text-left-10 mb-00 mt-00"><strong>2. Kiểm tra tài sản thuê:</strong></p>
                                                            <p class="text-left-10 mb-00 mt-00"><strong>Inspection of the asset for rent:</strong></p>
                                                            <p class="text-left-10 mt-00 mb-00">Bên B đồng ý, không huỷ ngang, cho Bên A, nhân viên hay đại lý của Bên A được quyền đi vào nơi đặt Tài Sản Thuê để kiểm tra, đánh giá Tài Sản Thuê định kỳ hàng tháng với chu kỳ 1 lần 1 tháng. tại bất cứ thời điểm thích hợp nào, và sẽ được thông báo cho Bên B trước ít nhất 01 ngày. Khi nhân viên hay đại lý của Bên A đi vào nơi đặt tài sản thuê để kiểm tra phải xuất trình phiếu công tác cho Bên B.</p>
                                                            <p class="text-left-10 mb-00 mt-00 customItalic eng">Party B agrees to give irrevocable permission to Party A, his employee or agent for entering the place where the machine is located for monthly inspecting and checking at any reasonable time; and Party B shall be informed at least one (1) day in advance. Whenever Party A’s agent or its dealer enter the place where the asset is located for inspection, a letter of introduction shall be brought along with that person.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-9">
                                            <td colspan="2">
                                                <p class="customFont customSize4"><b><u>Điều 9</u>: Điều kiện đáp ứng trong sửa chữa và bảo trì<br></b></p>
                                                <p class="customFont customSize4"><b><u>Article 9</u>: Conditions to be met in repair and maintenance<br></b></p>
                                                <div class="thtt">
                                                    <div class="spacing-ben-b">
                                                        <div class="spacing-ben-b-title">Bên B:</div>
                                                        <div class="spacing-ben-b-title">Party B:</div>
                                                        <div class="spacing-ben-b-list">
                                                            <ul class="mb-00 mt-00 ml-10">
                                                                <li class="li-group-ben-a li_marker_number">
                                                                    <p class="ml-5 mb-00 mt-00">Có trách nhiệm thông báo rõ ràng các sự cố hư hỏng cho Bên A theo thông tin sau:</p>
                                                                    <p class="text-left-10 mb-00 mt-00 customItalic eng">Shall be responsible for providing Party A with clear notifications about any failure to the following contact point:</p>
                                                                    <div class="text-center">
                                                                        <p class="center-services-machine mb-00 mt-00"><strong>TRUNG TÂM DỊCH VỤ KỸ THUẬT</strong></p>
                                                                        <p class="center-services-machine mb-00 mt-00"><strong>TECHNICAL SERVICE CENTER</strong></p>
                                                                        <p class="hotline mb-00 mt-00"><strong>Hotline: 1900558809</strong></p>
                                                                    </div>
                                                                </li>
                                                                <li class="li-group-ben-a li_marker_number">
                                                                    <p class="ml-5 mb-00 mt-00 vi">Cử nhân viên có trách nhiệm để tiếp xúc với Kỹ thuật viên.</p>
                                                                    <p class="ml-5 mb-00 mt-00 eng customItalic">Shall assign person in charge to liaise with the technician.</p>
                                                                </li>
                                                                <li class="li-group-ben-a li_marker_number">
                                                                    <p class="ml-5 mb-00 mt-00 vi">Khi có nhu cầu chuyển máy từ vị trí ghi trong hợp đồng đến vị trí khác, Bên B cần thông báo cho Bên A biết trước để được tư vấn hoặc hỗ trợ kỹ thuật. Nếu Bên B có yêu cầu Bên A thực hiện toàn bộ công việc vận chuyển, Bên B sẽ chịu trách nhiệm chi trả những chi phí phát sinh có liên quan đến việc vận chuyển. Trong trường hợp vị trí đặt máy nằm ngoài khu vực nội thành, thì chi phí đi lại, ăn ở của kỹ thuật viên cho công việc bảo trì, sửa chữa, thay thế vật tư sẽ do Bên B thanh toán.</p>
                                                                    <p class="ml-5 mb-00 mt-00 eng customItalic">When there is a need to transfer the machine from the location specified in the contract to another location, Party B should notify Party A in advance for technical advice or assistance. If Party B requests Party A to carry out the relocation, Party B shall be responsible for covering all additional transportation fees. In case the location is outside urban area, the cost of travelling, accommodation of technicians for maintenance, repair and replacement of parts/consumables will be paid by Party B.</p>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="spacing-ben-a">
                                                        <div class="spacing-ben-a-title vi">Bên A:</div>
                                                        <div class="spacing-ben-a-title eng">Party A:</div>
                                                        <div class="spacing-ben-a-list">
                                                            <ul class="mb-00 mt-00 ml-10">
                                                                <li class="li-group-ben-a li_marker_number">
                                                                    <p class="ml-5 mb-00 mt-00">Thời gian sửa chữa và bảo trì từ <b>thứ Hai</b> đến <b>thứ Sáu</b> hàng tuần (Trừ thứ Bảy, Chủ Nhật và ngày Lễ theo qui định)</p>
                                                                    <p class="ml-5 mb-00 mt-00 customItalic">Repair and maintenance period from <b>Mondays</b> through <b>Fridays</b> (except for Saturdays, Sundays and public holidays as stipulated by the law)</p>
                                                                </li>
                                                                <li class="li-group-ben-a li_marker_number">
                                                                    <p class="ml-5 mb-00 mt-00">Sáng từ: <b>8:00</b> đến <b>12:00</b>, chiều từ <b>13:00</b> đến <b>17:00</b></p>
                                                                    <p class="ml-5 mb-00 mt-00 customItalic">Morning: <b>8:00</b> to <b>12:00</b>, Afternoon: <b>13:00</b> to <b>17:00</b></p>
                                                                </li>
                                                                <li class="li-group-ben-a li_marker_number">
                                                                    <p class="ml-5 mb-00 mt-00">Thời gian đáp ứng:</p>
                                                                    <p class="ml-5 mb-00 mt-00 customItalic">Response time:</p>
                                                                    <p class="ml-5 mb-00 mt-00">a. Trong nội thành: 02 giờ (không tính thời gian di chuyển) kể từ lúc Bên B báo.</p>
                                                                    <p class="mt-00 mb-00 customItalic">Within urban area: 02 hours (excluding travelling time) from the time Party B gives notice.</p>
                                                                    <p class="ml-5 mb-00 mt-00">b. Ngoại thành: Thỏa thuận trong mỗi trường cụ thể.</p>
                                                                    <p class="mt-00 mb-00 customItalic">Outside urban area: To be negotiated case by case.</p>
                                                                </li>
                                                                <li class="li-group-ben-a li_marker_number">
                                                                    <p class="ml-5 mb-00 mt-00">Trong trường hợp phải mất nhiều thời gian để sửa chữa (vượt hơn 02 ngày làm việc): Bên A sẽ cung cấp 01 máy khác để Bên B sử dụng tạm.</p>
                                                                    <p class="ml-5 mb-00 mt-00 customItalic">In case it takes a long time for repair (more than 02 working days): Party A will provide another machine for Party B to use temporarily.</p>
                                                                </li>
                                                                <li class="li-group-ben-a li_marker_number">
                                                                    <p class="ml-5 mt-00 mb-00">Bên A sẽ giảm giá 03% phí dịch vụ trong tháng cho Bên B trong trường hợp tháng đó Bên A không thể đáp ứng thời gian có mặt để khắc phục sự cố trong vòng 04 giờ làm việc (không kể thời gian di chuyển) hoặc thời gian sửa chữa trong vòng 02 ngày làm việc, từ khi nhận được thông báo của Bên B.</p>
                                                                    <p class="ml-5 mb-00 mt-00 customItalic">Party A will offer a 03% discount of the service charge for the month in which Party A’s response time cannot reach 4 working hours (excluding travelling time) or when Party A’s repair cannot be completed within 02 working days from the time Party A receives Party B’s notice.</p>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-10">
                                            <td colspan="2">
                                                <p class="customFont customSize4"><b><u>Điều 10</u>: Vi phạm/chấm dứt hợp đồng thuê trước hạn:<br></b></p>
                                                <p class="customFont customSize4"><b><u>Article 10</u>: Breach/early termination of the rental contract:<br></b></p>
                                                <div class="spacing-block-ml40">
                                                    <p class="mb-00 mt-00">Khi bất kỳ bên nào không thực hiện đúng 1 trong tất cả các điều khoản của Hợp Đồng này, bên còn lại có quyền đơn phương chấm dứt hợp đồng bằng một thông báo bằng văn bản cho bên kia. Khi đó Bên B sẽ hoàn trả Tài Sản Thuê cho Bên A trong vòng ba mươi (30) ngày kể từ ngày nhận được thông báo.</p>
                                                    <p class="mb-00 mt-00 customItalic">Whenever any party fails to comply strictly with one of the terms of this Contract, the other party has the right to unilaterally terminate the contract by giving a written notice to the other party. In such case, Party B shall return the rental asset to Party A within thirty (30) days upon receiving the notice.</p>
                                                    <p class="customBold mb-00 mt-00">Điều kiện chấm dứt hợp đồng trước thời hạn</p>
                                                    <p class="customBold mb-00 mt-00">Condition of early termination</p>
                                                    <div class="thtt">
                                                        <div class="spacing-ben-a">
                                                            <div class="ben-a"><strong>Bên A:</strong></div>
                                                            <div class="ben-a"><strong>Party A</strong></div>
                                                            <div class="ben-a-des">Vi phạm bất kỳ một điều khoản hoặc điều kiện nào của Hợp Đồng Thuê.</div>
                                                            <div class="ben-a-des customItalic">Violates any terms or conditions of the Rental Contract.</div>
                                                            <div class="spacing-ben-a-option">
                                                                <div class="item-option">
                                                                    <p class="mb-00 mt-00">1. Trong thời gian thuê, nếu máy xảy ra sự cố kỹ thuật (không phải do lỗi của người sử dụng và các loại thiên tai) mà Bên A không khắc phục được;</p>
                                                                    <p class="customItalic mt-00 mb-00">During the rental term, if a technical problem occurs (not due to user's faults and natural disasters) and Party A cannot overcome;</p>
                                                                </div>
                                                                <div class="item-option">
                                                                    <p class="mb-00 mt-00">2. Trong các trường hợp này Bên A phải trả cho Bên B khoản phí chấm dứt Hợp Đồng trước thời hạn được tính bằng: <b>(Tiền thuê hàng tháng) x (Số tháng thuê còn lại)</b>.</p>
                                                                    <p class="customItalic mt-00 mb-00">In these cases, Party A shall subject to a payment called Early Termination Fee to Party B, this fee is calculated as follows: <b>(Monthly charge) x (The number of remaining months)</b>.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="spacing-ben-b">
                                                            <div class="ben-b"><strong>Bên B:</strong></div>
                                                            <div class="ben-b"><strong>Party B:</strong></div>
                                                            <div class="ben-b-des">Không thanh toán Tiền Thuê như quy định tại Điều 5 và/hoặc các khoản tiền khác quy định trong Hợp Đồng Thuê trong vòng mười (10) ngày kể từ ngày đến hạn;</div>
                                                            <div class="ben-b-des customItalic">Fails to pay the Rental as set out in Article 5 and / or other amounts provided in the Rental Contract within ten (10) days as of the due date.</div>
                                                            <div class="spacing-ben-b-option">
                                                                <div class="item-option">
                                                                    <p class="mb-00 mt-00">1. Vi phạm bất kỳ một điều khoản hoặc điều kiện nào của Hợp Đồng Thuê.</p>
                                                                    <p class="mb-00 mt-00 customItalic">Violates any term or condition of the Rental Contract.</p>
                                                                </div>
                                                                <div class="item-option">
                                                                    <p class="mb-00 mt-00">2. Tạm ngưng, đình chỉ, thanh lý, đóng cửa hoặc quyết định ngưng hoạt động kinh doanh hoặc trở nên không còn khả năng thanh toán các khoản nợ.</p>
                                                                    <p class="mb-00 mt-00 customItalic">Ceases, suspends, liquidates, closes or resolves to close its business, or is likely to enter insolvency.</p>
                                                                </div>
                                                                <div class="item-option">
                                                                    <p class="mt-00 mb-00">3. Trong các trường hợp này Bên B phải trả cho Bên A khoản phí chấm dứt Hợp Đồng trước thời hạn được tính bằng: <b>(Tiền thuê hàng tháng) x (Số tháng thuê còn lại).</b></p>
                                                                    <p class="mt-00 customItalic">In these cases, Party B shall be subject to a payment called Early Termination Fee to Party A, this fee is calculated as follows: <b>(Monthly charge) x (The number of remaining months).</b></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-11">
                                            <td colspan="2">
                                                <p class="customFont customSize4"><b><u>Điều 11</u>: Hiệu lực hợp đồng<br></b></p>
                                                <p class="customFont customSize4"><b><u>Article 11</u>: Contract validity<br></b></p>
                                                <div class="spacing-block-ml28">
                                                    <div class="item-option">
                                                        <p class="text-left-10 mb-00 mt-00">1. Hợp đồng có hiệu lực kể từ ngày ký. Thời gian tính phí bắt đầu ngay khi Bên A bàn giao máy cho Bên B, các bên phải lập biên bản giao nhận có chữ ký của hai bên. Biên bản này là một phần không tách rời hợp đồng.</p>
                                                        <p class="text-left-10 mb-00 mt-00 customItalic">The contract takes effect from the date of signing. The charging time starts as soon as Party A hands over the machine to Party B, the parties must make the handover minutes signed by two parties. The minutes is an integral part of the contract.</p>
                                                    </div>
                                                    <div class="item-option">
                                                        <p class="text-left-10 mb-00 mt-00">2. Hợp đồng được xem như đã thanh lý khi hai bên đã hoàn thành đầy đủ các nghĩa vụ của mình theo các quy định của hợp đồng mà không có bất kỳ khiếu nại nào.</p>
                                                        <p class="text-left-10 mb-00 mt-00 customItalic">The contract shall be deemed to have been liquidated when two parties have fully fulfilled their obligations under the provisions of the contract without any complaint.</p>
                                                    </div>
                                                    <div class="item-option">
                                                        <p class="text-left-10 mb-00 mt-00">3. Nếu một bên cần thay đổi nội dung của các điều khoản trong Hợp Đồng thì phải thông báo cho bên còn lại trước 10 ngày bằng văn bản để cùng nhau bàn bạc và giải quyết vấn đề một cách thống nhất.</p>
                                                        <p class="text-left-10 mb-00 mt-00 customItalic">Any Party who wishes to amend any term or condition of the Contract must inform the other Party in writing at least 10 days in advance for discussion and proper settlement.</p>
                                                    </div>
                                                    <div class="item-option">
                                                        <p class="text-left-10 mb-00 mt-00">4. Trường hợp có tranh chấp trong quá trình thực hiện hợp đồng, các bên sẽ cùng thương lượng bàn bạc để giải quyết. Nếu không tự giải quyết được, các bên sẽ đưa vụ việc ra Tòa Án Nhân Dân có thẩm quyền theo quy định của pháp luật.</p>
                                                        <p class="text-left-10 mb-00 mt-00 customItalic">In case any dispute relating to this contract arises, the two Parties shall negotiate to resolve first. If the two Parties are unable to agree on a resolution for the dispute, the dispute can be escalated to a competent People’s Court as per the law.</p>
                                                    </div>
                                                    <div class="item-option">
                                                        <p class="text-left-10 mt-00 mb-00">5. Hợp đồng này được lập thành 04 bản, mỗi bên giữ 02 bản, có giá trị pháp lý ngang nhau kể từ ngày ký. Trong trường hợp có sự khác biệt giữa Tiếng Anh với Tiếng Việt thì Tiếng Việt phải được áp dụng.</p>
                                                        <p class="text-left-10 mb-00 mt-00 customItalic">This contract is made in 04 copies, each party keeps 02 copies, has the same legal value as from the date of signing. In case of differences between the English and Vietnamese, the Vietnamese version prevails.</p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="dai-dien-ben-a">
                                            <td class="customBold" width="50%" align="center">
                                                ĐẠI DIỆN BÊN A 
                                                <br>
                                                ON BEHALF OF PARTY A
                                            </td>
                                            <td class="customBold" width="50%" align="center">
                                                ĐẠI DIỆN BÊN B
                                                <br>
                                                ON BEHALF OF PARTY B
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="customBold name-of-party-representative" width="50%" align="center">
                                                NGUYỄN QUỐC HOÀNG
                                            </td>
                                            <td class="customBold name-of-party-representative" width="50%" align="center">
                                                SATO RYOTA
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="customBold text-transform-uppercase postion" width="50%" align="center">
                                                Tổng giám đốc
                                            </td>
                                            <td class="customBold text-transform-uppercase postion" width="50%" align="center">
                                                Giám đốc điều hành
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
</body>
</html>