<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HỢP ĐỒNG THUÊ MÁY (bản việt)</title>
    <link rel="stylesheet" href="./style-vi.css">
</head>
<body>
    <div class="print-invoice">
        <div id="content" style="border-bottom:none;" class="noLeftColumn">
            <table style="width:100%">
                <tbody>
                    <tr>
                        <td>
                            <div class="container">
                                <table border="0" align="center" width="810">
                                    <tbody>
                                        <tr height="80">
                                            <td align="left" width="15%">
                                                <img src="http://bm.giaonhanh.com/v2/custom/themes/default/images/image001.png" class="ml-20">
                                            </td>
                                            <td align="middle" valign="top" width="70%">
                                                <font size="4">
                                                <b> CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM <br>	Độc lập – Tự do – Hạnh phúc 
                                                </b>
                                                </font>
                                                <div class="kihieu">--------*--------</div>
                                            </td>
                                            <td align="right" width="15%">
                                                <div class="float-right">
                                                    <img class="barcode" src="http://bm.giaonhanh.com/v2/qrcode/qrcode.php?data=http%3A%2F%2Fbm.giaonhanh.com%2Fv2%2Findex.php%3Fmodule%3Dlbm_HopDongKT%26action%3DDetailView%26record%3D594aa613-2fbf-73d6-09f1-61946dcffd40" width="80px">
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="contractName" align="center">
                                    <tbody>
                                        <tr>
                                            <td colspan="2" height="12"></td>
                                        </tr>
                                        <tr align="center" colspan="2">
                                            <td colspan="2">
                                                <p class="customFont customSize5 customBold fsize-title-hdmb">
                                                    HỢP ĐỒNG THUÊ MÁY<br>
                                                </p>
                                                <div class="flex-check-box">
                                                    <div class="item-option mr-20">
                                                        <span class="checkbox-photocopy item-checked">R</span> 
                                                        <span class="text-transform-uppercase customBold">Photocopy</span>
                                                    </div>
                                                    <div class="item-option mr-20">
                                                        <span class="item-box">¨</span>
                                                        <span class="text-transform-uppercase customBold">Fax</span> 
                                                    </div>
                                                    <div class="item-option">
                                                        <span class="item-box">¨</span> 
                                                        <span class="text-transform-uppercase customBold">Aio</span>
                                                    </div>
                                                </div>
                                                <p class="customFont customSize4">
                                                    Số: 008/01/2023/TGA/BIS <br>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <p class="customFont customSize4 customBold customItalic">
                                                    Căn cứ vào: 
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <ul class="customItalic customJustify ul-can-cu mb-00">
                                                    <li>Bộ luật Dân sự số 91/2015/QH13 được Quốc hội nước Cộng hoà xã hội chủ nghĩa Việt Nam thông qua ngày 24 tháng 11 năm 2015;</li>
                                                    <li>Luật Thương mại số 36/2005/QH11 do Quốc hội nước Cộng hòa xã hội chủ nghĩa Việt Nam thông qua ngày 14 tháng 6 năm 2005;</li>
                                                    <li>Căn cứ khả năng và nhu cầu của hai bên,</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <p class="customFont customSize4 mb-20">
                                                    Hôm nay, ngày 13 tháng 12 năm 2022, Hợp đồng này được ký kết và bắt đầu có hiệu lực với sự đồng ý của 2 bên gồm:<br>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr class="tr-ben-a">
                                            <td colspan="2">
                                                <p class="customFont customSize4"><strong><u>Bên A:</u> CÔNG TY CỔ PHẦN ĐẦU TƯ LBM</strong></p>
                                            </td>
                                        </tr>
                                        <tr class="tr-ben-a-address">
                                            <td colspan="2">
                                                <table width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td width="15%" class="text_baseline"><font size="4">Địa chỉ</font></td>
                                                            <td width="1%" class="text_baseline"><font size="4">:</font></td>
                                                            <td colspan="4" class="text_baseline"><font size="4">Tầng 14, Tòa nhà HM Town, 412 Nguyễn Thị Minh Khai, Phường 05, Quận 3, Thành phố Hồ Chí Minh, Việt Nam.<br>
                                                                </font>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td><font size="4">Điện thoại</font></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4"><font size="4">028-38386666</font> -   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="4"> Fax</font><font size="4">: </font><font size="4">(84-28)3837 6666<br>
                                                                </font>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td><font size="4">Mã số thuế</font></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4"><font size="4">0308783233</font></td>
                                                        </tr>
                                                        <tr>
                                                            <td><font size="4">Số tài khoản</font></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4"><font size="4">115000127015</font></td>
                                                        </tr>
                                                        <tr>
                                                            <td><font size="4">Tại ngân hàng</font></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4"><font size="4">Ngân Hàng TMCP Công Thương Việt Nam - CN TP.Hồ Chí Minh</font></td>
                                                        </tr>
                                                        <tr>
                                                            <td><span class="pd-bottom-20"><font size="4">Ông/Bà</font></span></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4"><span class="pd-bottom-20"><font size="4">Bà HUỲNH THỊ THU THỦY</font></span></td>
                                                        </tr>
                                                        <tr>
                                                            <td><span class="pd-bottom-20"><font size="4">Chức vụ</font></span></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4"><span class="pd-bottom-20"><font size="4">Giám đốc Kỹ thuật BIS</font></span></td>
                                                        </tr>
                                                            
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr class="tr-ben-b">
                                            <td colspan="2">
                                                <p class="customFont customSize4"><strong><u>Bên B:</u> TRƯỜNG TIỂU HỌC HOÀNG VĂN THỤ QUẬN TÂN BÌNH</strong></p>
                                            </td>
                                        </tr>
                                        <tr class="tr-ben-b-address">
                                            <td colspan="2">
                                                <table width="100%" border="0">
                                                    <tbody>
                                                        
                                                        <tr>
                                                            <td width="15%" class="text_baseline"><font size="4">Địa chỉ</font></td>
                                                            <td width="1%" class="text_baseline"><font size="4">:</font></td>
                                                            <td colspan="4" class="text_baseline"><font size="4">55 Hoàng Việt , Phường 4 , Quận Tân Bình , Thành Phố Hồ Chí Minh</font></td>
                                                        </tr>
                                                        <tr>
                                                            <td><font size="4">Điện thoại</font></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4"><font size="4">028.38441851</font>  -   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="4"> Fax</font><font size="4">: </font><font size="4"></font></td>
                                                        </tr>
                                                        <tr>
                                                            <td><font size="4">Email</font></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4"><font size="4"></font></td>
                                                        </tr>
                                                        <tr>
                                                            <td><font size="4">Mã số thuế</font></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4"><font size="4">0306044131</font></td>
                                                        </tr>
                                                        <tr>
                                                            <td><font size="4">Số tài khoản</font></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4"><font size="4">116002733084</font></td>
                                                        </tr>
                                                        <tr>
                                                            <td><font size="4">Tại ngân hàng</font></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4"><font size="4">Kho bạc nhà nước Tân Bình</font></td>
                                                        </tr>
                                                        <tr>
                                                            <td><span class="pd-bottom-20"><font size="4">Ông/Bà</font></span></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4"><span class="pd-bottom-20"><font size="4">NGUYỄN VĂN HÙNG</font></span></td>
                                                        </tr>
                                                        <tr>
                                                            <td><span class="pd-bottom-20"><font size="4">Chức vụ</font></span></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4"><span class="pd-bottom-20"><font size="4">Hiệu trưởng</font></span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" class="pd-bottom-20">
                                                <p class="customFont customSize4">Hai bên cùng thống nhất thỏa thuận nội dung hợp đồng như sau:<br></p>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-1">
                                            <td colspan="2">
                                                <p class="customFont customSize4 customBold">
                                                    <u>Điều 1</u>: BÊN A CUNG CẤP CHO BÊN B CHỦNG LOẠI HÀNG HOÁ THEO DANH MỤC SAU
                                                </p>
                                            </td>
                                            <div class="table">
                                                <tr>
                                                    <td colspan="2"><font size="4"></font>
                                                        <table class="table-dieu-1" cellspacing="0" cellpadding="0" border="1">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="td-head-dieu-1 td-head-dieu-1-thiet-bi">
                                                                        <p class="text-center"><b><span>Thiết bị</span></b></p>
                                                                    </td>
                                                                    <td class="td-head-dieu-1 td-head-dieu-1-so-seri">
                                                                        <p class="text-center"><b><span>Số seri</span></b></p>
                                                                    </td>
                                                                    <td class="td-head-dieu-1 td-head-dieu-1-so-luong">
                                                                        <p class="text-center"><b><span>Số lượng</span></b></p>
                                                                    </td>
                                                                    <td class="td-head-dieu-1 td-head-dieu-1-dvtinh">
                                                                        <p class="text-center"><b><span>Đơn vị tính</span></b></p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="td-pd-left-3">Máy photocopy màu Canon IR-ADV DX C3725i</td>
                                                                    <td class="text-center">22V00838</td>
                                                                    <td class="text-center">1</td>
                                                                    <td class="text-center">Cái/Unit</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="td-pd-left-3">Khay DADF - BA1</td>
                                                                    <td class="text-center"></td>
                                                                    <td class="text-center">1</td>
                                                                    <td class="text-center">Cái/Unit</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="td-pd-left-3">Hộp mực Canon NPG-67 BK</td>
                                                                    <td class="text-center"></td>
                                                                    <td class="text-center">1</td>
                                                                    <td class="text-center">Hộp/Box</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="td-pd-left-3">Hộp mực màu Canon NPG-67 C</td>
                                                                    <td class="text-center"></td>
                                                                    <td class="text-center">1</td>
                                                                    <td class="text-center">Hộp/Box</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="td-pd-left-3">Hộp mực màu Canon NPG-67 M</td>
                                                                    <td class="text-center"></td>
                                                                    <td class="text-center">1</td>
                                                                    <td class="text-center">Hộp/Box</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="td-pd-left-3">Hộp mực màu Canon NPG-67 Y</td>
                                                                    <td class="text-center"></td>
                                                                    <td class="text-center">1</td>
                                                                    <td class="text-center">Hộp/Box</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="td-pd-left-3">Chân máy thấp</td>
                                                                    <td class="text-center"></td>
                                                                    <td class="text-center">1</td>
                                                                    <td class="text-center">Cái/Unit</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </div>
                                           
                                        </tr>
                                        <tr class="tr-dieu-2">
                                            <td colspan="2">
                                                <p class="customFont customSize4"><b><u>Điều 2</u>: Vị trí đặt máy<br></b></p>
                                                <div class="block-position-at-machine text-left-40">
                                                    <table width="100%" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="20%" class="text_baseline">Tên văn phòng</td>
                                                                <td width="1%" class="text_baseline">:</td>
                                                                <td colspan="4" class="text_baseline">TRƯỜNG TIỂU HỌC HOÀNG VĂN THỤ QUẬN TÂN BÌNH</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="text_baseline"><font size="4">Bộ phận</font></td>
                                                                <td class="text_baseline"><font size="4">:</font></td>
                                                                <td colspan="4" class="text_baseline"><font size="4">Cửa hàng</font></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="text_baseline"><font size="4">Địa chỉ</font></td>
                                                                <td class="text_baseline"><font size="4">:</font></td>
                                                                <td class="text_baseline"><font size="4">Vincom Phạm Ngọc Thạch, số 2 Phạm Ngọc Thạch, Phường Trung Tự, Quận Đống Đa, Hà Nội</font></td>
                                                                
                                                            </tr>
                                                            <tr>
                                                                <td><font size="4">Điện thoại/Fax</font></td>
                                                                <td><font size="4">:</font></td>
                                                                <td colspan="4"><font size="4">028 7302 8186</font></td>
                                                            </tr>
                                                            <tr>
                                                                <td><font size="4">Người đại diện</font></td>
                                                                <td><font size="4">:</font></td>
                                                                <td colspan="4"><font size="4">NGUYỄN VĂN HÙNG</font></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-3">
                                            <td colspan="2">
                                                <p class="customFont customSize4"><b><u>Điều 3</u>: Thời hạn cho thuê và chỉ số đồng hồ tại thời điểm ký hợp đồng<br></b></p>
                                                <div class="ml-20">
                                                    <div class="Phuongthuc text-left-10">
                                                        <div class="step-number line-height-30">1</div>
                                                        <p class="pthuc-text mb-00 line-height-30 mb-00 mt-00">.Hợp đồng có thời hạn 36 tháng tính từ ngày bàn giao máy.</p>
                                                    </div>
                                                    <div class="Phuongthuc text-left-10">
                                                        <div class="step-number line-height-30">2</div>
                                                        <p class="pthuc-text mb-00 line-height-30 mb-00 mt-00">.Chỉ số đồng hồ của máy tại thời điểm ký hợp đồng:</p>
                                                    </div>
                                                </div>
                                                <div class="table-thoi-han-cho-thue-chi-so">
                                                    <table class="table-data" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <th class="text-center-vertical-align-middle" width="5%"></th>
                                                                <th class="text-center-vertical-align-middle" width="30%">Thiết bị</th>
                                                                <th class="text-center" width="15%">BKA3</th>
                                                                <th class="text-center" width="15%">BKA4</th>
                                                                <th class="text-center" width="15%">CLA3</th>
                                                                <th class="text-center" width="20%">CLA4</th>
                                                            </tr>
                                                            <tr>
                                                                <td class="text-center">1</td>
                                                                <td>Máy photocopy màu Canon IR-ADV DX C3725i</td>
                                                                <td class="text-center">0</td>
                                                                <td class="text-center">0</td>
                                                                <td class="text-center">0</td>
                                                                <td class="text-center">0</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-4">
                                            <td colspan="2">
                                                <p class="customFont customSize4"><b><u>Điều 4</u>: Giá cho thuê máy</b><br></p>
                                                <div class="pttt">
                                                    <div class="div-ptsau">
                                                        <p class="title mb-00 customBold">1. Phí thuê và giá bản in:</p>
                                                        <div class="table-gdvht">
                                                            <table class="table-data" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <th style="text-align:center;vertical-align: middle;" width="5%"></th>
                                                                        <th style="text-align:center;vertical-align: middle;" width="30%">Thiết bị</th>
                                                                        <th style="text-align:center;vertical-align: middle;" width="12%">Phí thuê/máy</th>
                                                                        <th style="text-align:center;" width="5%">Khổ giấy</th>
                                                                        <th style="text-align:center;" width="12%">Giá đen trắng</th>
                                                                        <th style="text-align:center;" width="12%">Giá bản màu</th>
                                                                        <th style="text-align:center;" width="12%">Miễn phí đen trắng</th>
                                                                        <th style="text-align:center;" width="12%">Miễn phí bản màu</th>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align:center" rowspan="3">
                                                                            <p><span style="font-weight: 400;">1 </span></p>
                                                                        </td>
                                                                        <td style="text-align:left" rowspan="3">
                                                                            <p><span style="font-weight: 400;">Máy photocopy màu Canon IR-ADV DX C3725i </span></p>
                                                                        </td>
                                                                        <td style="text-align:center" rowspan="3">
                                                                            <p><span style="font-weight: 400;">3.355.000 </span></p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align:center">A4</td>
                                                                        <td style="text-align:center">170</td>
                                                                        <td style="text-align:center">1.500</td>
                                                                        <td style="text-align:center">3.000</td>
                                                                        <td style="text-align:center">50</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align:center">A3</td>
                                                                        <td style="text-align:center">340</td>
                                                                        <td style="text-align:center">3.000</td>
                                                                        <td style="text-align:center">0</td>
                                                                        <td style="text-align:center">0</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <div class="bao-gom">
                                                            <p class="mt-00 mb-00">Bao gồm:</p>
                                                            <div class="options-machine">
                                                                <p class="mb-00 mt-00">- Khay DADF - BA1 (1 Cái/Unit) </p>
                                                                <p class="mb-00 mt-00">- Hộp mực Canon NPG-67 BK (1 Hộp/Box)</p>
                                                                <p class="mb-00 mt-00">- Hộp mực màu Canon NPG-67 C (1 Hộp/Box)</p>
                                                                <p class="mb-00 mt-00">- Hộp mực màu Canon NPG-67 M (1 Hộp/Box)</p>
                                                                <p class="mb-00 mt-00">- Hộp mực màu Canon NPG-67 Y (1 Hộp/Box)</p>
                                                                <p class="mb-00 mt-00">- Chân máy thấp (1 Cái/Unit)</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="pthuc-tinh">
                                                        <p class="title mb-00 mt-00 customBold">2. Phương thức tính:</p>
                                                        <div class="box-pttinh">
                                                            <p class="mb-00 mt-00">Số bản in hàng tháng được tính như sau:</p>
                                                            <div class="option-list ml-10">
                                                                <p class="mb-00 mt-00"><strong>- Số lượng bản in hàng tháng = (Chỉ số đồng hồ tháng hiện tại) – (Chỉ số đồng hồ tháng trước) – (Bản in miễn phí nếu có).</strong></p>
                                                                <p class="mb-00 mt-00"><strong>- Chi phí bản in hàng tháng = (Giá bản in) x (Số lượng bản in hàng tháng)</strong></p>
                                                                <p class="mb-00 mt-00"><strong>- Tổng tiền thanh toán hàng tháng = Chi phí bản in hàng tháng + Giá thuê hàng tháng.</strong></p>
                                                            </div>
                                                            
                                                        </div>
                                                    </div>
                                                    <div class="d-gia">
                                                        <p class="title mt-00 customBold">3. Đơn giá trên chưa kể thuế GTGT.</p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-5">
                                            <td colspan="2">
                                                <p class="customFont customSize4"><b><u>Điều 5</u>: Phương thức tính và thanh toán chi phí<br></b></p>
                                                <div class="thtt">
                                                    <div class="spacing-ben-b">
                                                        <div class="spacing-ben-b-list">
                                                            <p class="text-left-10 mb-00 mt-00">1. Bên B không cần phải đặt cọc cho Bên A. Tuy nhiên, nếu Bên B tự ý chấm dứt hợp đồng trước, Bên B sẽ phải thanh toán cho Bên A khoản phí gọi là phí chấm dứt Hợp Đồng trước thời hạn được tính bằng: <b>(Tiền thuê hàng tháng) x (Số tháng thuê còn lại)</b></p>
                                                            <p class="text-left-10 mb-00 mt-00">2. Bên B thanh toán theo phương thức sau:</p>
                                                            <p class="text-left-10 mb-00 mt-00"><strong>Tổng thanh toán = (Chi phí bản in hàng tháng) + (Giá thuê hàng tháng)</strong></p>
                                                            <p class="text-left-10 mb-00 mt-00">3. Hàng tháng Bên B thanh toán cho Bên A trong vòng 15 ngày kể từ ngày nhận hóa đơn của Bên A. Nếu quá thời hạn quy định mà Bên B chưa thanh toán đủ tiền cho Bên A thì Bên B phải chịu một khoản tiền phạt 0.2% / ngày của khoản thanh toán chậm.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-6">
                                            <td colspan="2">
                                                <p class="customFont customSize4"><b><u>Điều 6</u>: Điều kiện về chất lượng hoạt động của máy<br></b></p>
                                                <div class="thtt">
                                                    <div class="spacing-ben-a">
                                                        <div class="spacing-ben-a-title">Bên A:</div>
                                                        <div class="spacing-ben-a-list">
                                                            <p class="text-left-10 mb-00 mt-00">1. Có trách nhiệm đảm bảo cho máy luôn luôn hoạt động trong tình trạng tốt.</p>
                                                            <p class="text-left-10 mb-00 mt-00">2. Cung cấp miễn phí các dịch vụ bảo trì, sửa chữa, vật tư thay thế, mực, (trừ giấy).</p>
                                                        </div>
                                                    </div>
                                                    <div class="spacing-ben-b">
                                                        <div class="spacing-ben-b-title">Bên B:</div>
                                                        <div class="spacing-ben-b-list">
                                                            <p class="text-left-10 mb-00 mt-00">1. Bảo đảm sử dụng máy đúng công suất theo qui định của nhà sản xuất: <b>Tối đa 16.000 bản/ tháng/ máy</b></p>
                                                            <p class="text-left-10 mb-00 mt-00">2. Bảo đảm các điều kiện về bảo quản máy: Nguồn điện xoay chiều, nơi đặt máy, nhiệt độ môi trường xung quanh, độ ẩm: đúng tiêu chuẩn của nhà sản xuất.</p>
                                                            <p class="text-left-10 mb-00 mt-00">3. Sử dụng máy đúng thao tác, dùng giấy đúng tiêu chuẩn, tránh vật lạ rơi vào máy.</p>
                                                            <p class="text-left-10 mt-00">4. Không tự ý sửa chữa hoặc nhờ nhân viên kỹ thuật không phải của Bên A sửa chữa.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-7">
                                            <td colspan="2">
                                                <p class="customFont customSize4"><b><u>Điều 7</u>: Điều khoản về thay thế vật tư và tiền công sửa chữa<br></b></p>
                                                <div class="thtt">
                                                    <div class="spacing-ben-b">
                                                        <div class="spacing-ben-b-title">Bên B:</div>
                                                        <div class="spacing-ben-b-list">
                                                            <p class="text-left-10 mb-00 mt-00">Chấp nhận và gánh chịu mọi rủi ro về tổn thất do trộm cắp và/hay hư hại hoặc phá hỏng đối với Tài Sản Thuê, hay với các phần của Tài Sản Thuê, phát sinh từ bất cứ lý do nào trong các trường hợp hư hỏng sau:</p>
                                                            <p class="text-left-10 mb-00 mt-00">a. Nguời sử dụng gây ra hoặc do kỹ thuật viên không phải của Bên A sửa chữa.</p>
                                                            <p class="text-left-10 mb-00 mt-00">b. Nguồn điện không ổn định, hỏa hoạn, sét đánh, ngập lụt, cháy nổ và các loại thiên tai khác.</p>
                                                            <p class="text-left-10 mb-00 mt-00">c. Vật lạ (kim bấm, kẹp giấy, côn trùng, chất lỏng,..) rơi vào máy.</p>
                                                        </div>
                                                    </div>
                                                    <div class="spacing-ben-a">
                                                        <div class="spacing-ben-a-title">Bên A:</div>
                                                        <div class="spacing-ben-a-list">
                                                            <p class="text-left-10 mb-00 mt-00">a. Giám định, gửi báo giá tiền công sửa chữa và giá ưu đãi vật tư cần thay thế.</p>
                                                            <p class="text-left-10 mt-00">b. Thay thế vật tư do công ty LBM cung cấp.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
    
    
                                        <tr class="tr-dieu-8">
                                            <td colspan="2">
                                                <p class="customFont customSize4"><b><u>Điều 8</u>: Quyền sở hữu đối với thiết bị<br></b></p>
                                                <div class="thtt">
                                                    <div class="spacing-ben-b">
                                                        <div class="spacing-ben-b-list">
                                                            <p class="text-left-10 mb-00 mt-00"><strong>1. Không được phép chuyển nhượng, bán hay thế chấp:</strong></p>
                                                            <p class="text-left-10 mb-00 mt-00">Bên B không được quyền chuyển nhượng, bán, chào bán, nhượng lại, cho thuê lại, thế chấp, cầm cố hoặc có hành động nào xâm phạm đến quyền sở hữu đối với Tài Sản Thuê của Bên A, và Bên B không được cho phép bên thứ ba chiếm hữu hay sử dụng Tài Sản Thuê mà không có sự chấp thuận trước bằng văn bản của Bên A.</p>
                                                            
                                                        </div>
                                                    </div>
                                                    <div class="spacing-ben-a">
                                                        <div class="spacing-ben-a-list">
                                                            <p class="text-left-10 mb-00 mt-00"><strong>2. Kiểm tra tài sản thuê:</strong></p>
                                                            <p class="text-left-10 mt-00">Bên B đồng ý, không huỷ ngang, cho Bên A, nhân viên hay đại lý của Bên A được quyền đi vào nơi đặt Tài Sản Thuê để kiểm tra, đánh giá Tài Sản Thuê định kỳ hàng tháng với chu kỳ 1 lần 1 tháng. tại bất cứ thời điểm thích hợp nào, và sẽ được thông báo cho Bên B trước ít nhất 01 ngày. Khi nhân viên hay đại lý của Bên A đi vào nơi đặt tài sản thuê để kiểm tra phải xuất trình phiếu công tác cho Bên B.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-9">
                                            <td colspan="2">
                                                <p class="customFont customSize4"><b><u>Điều 9</u>: Điều kiện đáp ứng trong sửa chữa và bảo trì<br></b></p>
                                                <div class="thtt">
                                                    <div class="spacing-ben-b">
                                                        <div class="spacing-ben-b-title">Bên B:</div>
                                                        <div class="spacing-ben-b-list">
                                                            <ul class="mb-00 mt-00 ml-10">
                                                                <li class="li-group-ben-a li_marker_number">
                                                                    <p class="ml-5 mb-00 mt-00">Có trách nhiệm thông báo rõ ràng các sự cố hư hỏng cho Bên A theo thông tin sau:</p>
                                                                    <div class="text-center">
                                                                        <p class="center-services-machine mb-00 mt-00"><strong>TRUNG TÂM DỊCH VỤ KỸ THUẬT</strong></p>
                                                                        <p class="hotline mb-00 mt-00"><strong>Hotline: 1900558809</strong></p>
                                                                    </div>
                                                                </li>
                                                                <li class="li-group-ben-a li_marker_number">
                                                                    <p class="ml-5 mb-00 mt-00">Cử nhân viên có trách nhiệm để tiếp xúc với Kỹ thuật viên.</p>
                                                                </li>
                                                                <li class="li-group-ben-a li_marker_number">
                                                                    <p class="ml-5 mb-00 mt-00">Khi có nhu cầu chuyển máy từ vị trí ghi trong hợp đồng đến vị trí khác, Bên B cần thông báo cho Bên A biết trước để được tư vấn hoặc hỗ trợ kỹ thuật. Nếu Bên B có yêu cầu Bên A thực hiện toàn bộ công việc vận chuyển, Bên B sẽ chịu trách nhiệm chi trả những chi phí phát sinh có liên quan đến việc vận chuyển. Trong trường hợp vị trí đặt máy nằm ngoài khu vực nội thành, thì chi phí đi lại, ăn ở của kỹ thuật viên cho công việc bảo trì, sửa chữa, thay thế vật tư sẽ do Bên B thanh toán.</p>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="spacing-ben-a">
                                                        <div class="spacing-ben-a-title">Bên A:</div>
                                                        <div class="spacing-ben-a-list">
                                                            <ul class="mb-00 mt-00 ml-10">
                                                                <li class="li-group-ben-a li_marker_number">
                                                                    <p class="ml-5 mb-00 mt-00">Thời gian sửa chữa và bảo trì từ <b>thứ Hai</b> đến <b>thứ Sáu</b> hàng tuần (Trừ thứ Bảy, Chủ Nhật và ngày Lễ theo qui định)</p>
                                                                </li>
                                                                <li class="li-group-ben-a li_marker_number">
                                                                    <p class="ml-5 mb-00 mt-00">Sáng từ: <b>8:00</b> đến <b>12:00</b>, chiều từ <b>13:00</b> đến <b>17:00</b></p>
                                                                </li>
                                                                <li class="li-group-ben-a li_marker_number">
                                                                    <p class="ml-5 mb-00 mt-00">Thời gian đáp ứng:</p>
                                                                    <p class="ml-5 mb-00 mt-00">a. Trong nội thành: 02 giờ (không tính thời gian di chuyển) kể từ lúc Bên B báo.</p>
                                                                    <p class="ml-5 mb-00 mt-00">b. Ngoại thành: Thỏa thuận trong mỗi trường cụ thể.</p>
                                                                </li>
                                                                <li class="li-group-ben-a li_marker_number">
                                                                    <p class="ml-5 mb-00 mt-00">Trong trường hợp phải mất nhiều thời gian để sửa chữa (vượt hơn 02 ngày làm việc): Bên A sẽ cung cấp 01 máy khác để Bên B sử dụng tạm.</p>
                                                                </li>
                                                                <li class="li-group-ben-a li_marker_number">
                                                                    <p class="ml-5 mt-00">Bên A sẽ giảm giá 03% phí dịch vụ trong tháng cho Bên B trong trường hợp tháng đó Bên A không thể đáp ứng thời gian có mặt để khắc phục sự cố trong vòng 04 giờ làm việc (không kể thời gian di chuyển) hoặc thời gian sửa chữa trong vòng 02 ngày làm việc, từ khi nhận được thông báo của Bên B.</p>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-10">
                                            <td colspan="2">
                                                <p class="customFont customSize4"><b><u>Điều 10</u>: Vi phạm/chấm dứt hợp đồng thuê trước hạn:<br></b></p>
                                                <div class="spacing-block-ml40">
                                                    <p class="mb-00 mt-00">Khi bất kỳ bên nào không thực hiện đúng 1 trong tất cả các điều khoản của Hợp Đồng này, bên còn lại có quyền đơn phương chấm dứt hợp đồng bằng một thông báo bằng văn bản cho bên kia. Khi đó Bên B sẽ hoàn trả Tài Sản Thuê cho Bên A trong vòng ba mươi (30) ngày kể từ ngày nhận được thông báo.</p>
                                                    <p class="customBold mb-00 mt-00">Điều kiện chấm dứt hợp đồng trước thời hạn</p>
                                                    <div class="thtt">
                                                        <div class="spacing-ben-a">
                                                            <div class="ben-a"><strong>Bên A:</strong></div>
                                                            <div class="ben-a-des">Vi phạm bất kỳ một điều khoản hoặc điều kiện nào của Hợp Đồng Thuê.</div>
                                                            <div class="spacing-ben-a-option">
                                                                <div class="item-option">
                                                                    <p class="mb-00 mt-00">1. Trong thời gian thuê, nếu máy xảy ra sự cố kỹ thuật (không phải do lỗi của người sử dụng và các loại thiên tai) mà Bên A không khắc phục được;</p>
                                                                </div>
                                                                <div class="item-option">
                                                                    <p class="mb-00 mt-00">2. Trong các trường hợp này Bên A phải trả cho Bên B khoản phí chấm dứt Hợp Đồng trước thời hạn được tính bằng: <b>(Tiền thuê hàng tháng) x (Số tháng thuê còn lại)</b>.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="spacing-ben-b">
                                                            <div class="ben-b"><strong>Bên B:</strong></div>
                                                            <div class="ben-b-des">Không thanh toán Tiền Thuê như quy định tại Điều 5 và/hoặc các khoản tiền khác quy định trong Hợp Đồng Thuê trong vòng mười (10) ngày kể từ ngày đến hạn;</div>
                                                            <div class="spacing-ben-b-option">
                                                                <div class="item-option">
                                                                    <p class="mb-00 mt-00">1. Vi phạm bất kỳ một điều khoản hoặc điều kiện nào của Hợp Đồng Thuê.</p>
                                                                </div>
                                                                <div class="item-option">
                                                                    <p class="mb-00 mt-00">2. Tạm ngưng, đình chỉ, thanh lý, đóng cửa hoặc quyết định ngưng hoạt động kinh doanh hoặc trở nên không còn khả năng thanh toán các khoản nợ.</p>
                                                                </div>
                                                                <div class="item-option">
                                                                    <p class="mt-00">3. Trong các trường hợp này Bên B phải trả cho Bên A khoản phí chấm dứt Hợp Đồng trước thời hạn được tính bằng: <b>(Tiền thuê hàng tháng) x (Số tháng thuê còn lại).</b></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-11">
                                            <td colspan="2">
                                                <p class="customFont customSize4"><b><u>Điều 11</u>: Hiệu lực hợp đồng<br></b></p>
                                                <div class="spacing-block-ml28">
                                                    <div class="item-option">
                                                        <p class="text-left-10 mb-00 mt-00">1. Hợp đồng có hiệu lực kể từ ngày ký. Thời gian tính phí bắt đầu ngay khi Bên A bàn giao máy cho Bên B, các bên phải lập biên bản giao nhận có chữ ký của hai bên. Biên bản này là một phần không tách rời hợp đồng.</p>
                                                    </div>
                                                    <div class="item-option">
                                                        <p class="text-left-10 mb-00 mt-00">2. Hợp đồng được xem như đã thanh lý khi hai bên đã hoàn thành đầy đủ các nghĩa vụ của mình theo các quy định của hợp đồng mà không có bất kỳ khiếu nại nào.</p>
                                                    </div>
                                                    <div class="item-option">
                                                        <p class="text-left-10 mb-00 mt-00">3. Nếu một bên cần thay đổi nội dung của các điều khoản trong Hợp Đồng thì phải thông báo cho bên còn lại trước 10 ngày bằng văn bản để cùng nhau bàn bạc và giải quyết vấn đề một cách thống nhất.</p>
                                                    </div>
                                                    <div class="item-option">
                                                        <p class="text-left-10 mb-00 mt-00">4. Trường hợp có tranh chấp trong quá trình thực hiện hợp đồng, các bên sẽ cùng thương lượng bàn bạc để giải quyết. Nếu không tự giải quyết được, các bên sẽ đưa vụ việc ra Tòa Án Nhân Dân có thẩm quyền theo quy định của pháp luật.</p>
                                                    </div>
                                                    <div class="item-option">
                                                        <p class="text-left-10 mt-00">5. Hợp đồng này được lập thành 04 bản, mỗi bên giữ 02 bản, có giá trị pháp lý ngang nhau kể từ ngày ký. Trong trường hợp có sự khác biệt giữa Tiếng Anh với Tiếng Việt thì Tiếng Việt phải được áp dụng.</p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="dai-dien-ben-a">
                                            <td class="customBold" width="50%" align="center">
                                                ĐẠI DIỆN BÊN A 
                                            </td>
                                            <td class="customBold" width="50%" align="center">
                                                ĐẠI DIỆN BÊN B 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="customBold name-of-party-representative" width="50%" align="center">
                                                NGUYỄN QUỐC HOÀNG
                                            </td>
                                            <td class="customBold name-of-party-representative" width="50%" align="center">
                                                SATO RYOTA
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="customBold text-transform-uppercase postion" width="50%" align="center">
                                                Tổng giám đốc
                                            </td>
                                            <td class="customBold text-transform-uppercase postion" width="50%" align="center">
                                                Giám đốc điều hành
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
</body>
</html>