<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng lương hiệu quả văn phòng công ty - VP 184</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container-table-money container-table">
        <div class="header">
            <div class="header-title-company customizeBold">CÔNG TY CỔ PHẦN ĐẦU TƯ LBM</div>
            <div class="header-title-department customizeBold">PHÒNG HÀNH CHÁNH NHÂN SỰ</div>
            <div class="header text-center">
                <div class="header-title-bottom customizeBold">BẢNG LƯƠNG HIỆU QUẢ NĂM 2022 ( BỔ SUNG)</div>
                <div class="footer-title customizeBold">VĂN PHÒNG CÔNG TY</div>
            </div>
        </div>
        <div class="middle">
            <table cellspacing="0" cellpadding="0" border="0" class="table-width-100">
                <tbody>
                    <tr class="item-tr">
                        <td class="item-head-td column0 style-td customizeBold">STT</td>
                        <td class="item-head-td column1 text-center style-td customizeBold">Họ và tên</td>
                        <td class="item-head-td column2 text-center style-td customizeBold">Thành tiền</td>
                        <td class="item-head-td column3 text-center style-td customizeBold">Thuế TN</td>
                        <td class="item-head-td column4 text-center style-td customizeBold">Thực lãnh</td>
                        <td class="item-head-td column5 text-center style-td customizeBold">Ghi chú</td>
                    </tr>
                    <tr class="item-tr">
                        <td class="column0 style-child">1</td>
                        <td class="column1 text-left style-child">VĂN PHÒNG 184</td>
                        <td class="column2 text-right style-child customizeBold">1,004,170,968</td>
                        <td class="column3 text-right style-child">166,558,362</td>
                        <td class="column4 text-right customizeBold style-child">837,612,606</td>
                        <td class="column5 text-right style-child"></td>
                    </tr>
                    <tr class="item-tr">
                        <td class="item-head-td-pd-3 column0 style-child">2</td>
                        <td class="item-head-td column1 text-left style-child">VĂN PHÒNG 184</td>
                        <td class="item-head-td item-head-td-0 column2 text-right style-child">1,004,170,968</td>
                        <td class="item-head-td item-head-td-0 column3 text-right style-child">166,558,362</td>
                        <td class="item-head-td item-head-td-0 column4 text-right customizeBold style-child">837,612,606</td>
                        <td class="column5 text-right style-child"></td>
                    </tr>
                    <tr class="item-tr">
                        <td class="item-head-td-pd-3 column0 style-child">3</td>
                        <td class="item-head-td column1 text-left style-child">VĂN PHÒNG 184</td>
                        <td class="item-head-td item-head-td-0 column2 text-right style-child">1,004,170,968</td>
                        <td class="item-head-td item-head-td-0 column3 text-right style-child">166,558,362</td>
                        <td class="item-head-td item-head-td-0 column4 text-right customizeBold style-child">837,612,606</td>
                        <td class="column5 text-right style-child"></td>
                    </tr>
                    <tr class="item-tr">
                        <td class="item-head-td-pd-3 column0 style-child">4</td>
                        <td class="item-head-td column1 text-left style-child">VĂN PHÒNG 184</td>
                        <td class="item-head-td item-head-td-0 column2 text-right style-child">1,004,170,968</td>
                        <td class="item-head-td item-head-td-0 column3 text-right style-child">166,558,362</td>
                        <td class="item-head-td item-head-td-0 column4 text-right customizeBold style-child">837,612,606</td>
                        <td class="column5 text-right style-child"></td>
                    </tr>
                    <tr class="item-tr">
                        <td class="item-head-td-pd-3 column0 style-child">5</td>
                        <td class="item-head-td column1 text-left style-child">VĂN PHÒNG 184</td>
                        <td class="item-head-td item-head-td-0 column2 text-right style-child">1,004,170,968</td>
                        <td class="item-head-td item-head-td-0 column3 text-right style-child">166,558,362</td>
                        <td class="item-head-td item-head-td-0 column4 text-right customizeBold style-child">837,612,606</td>
                        <td class="column5 text-right style-child"></td>
                    </tr>
                    <tr class="item-tr">
                        <td class="item-head-td-pd-3 column0 style-child">6</td>
                        <td class="item-head-td column1 text-left style-child">VĂN PHÒNG 184</td>
                        <td class="item-head-td item-head-td-0 column2 text-right style-child">1,004,170,968</td>
                        <td class="item-head-td item-head-td-0 column3 text-right style-child">166,558,362</td>
                        <td class="item-head-td item-head-td-0 column4 text-right customizeBold style-child">837,612,606</td>
                        <td class="column5 text-right style-child"></td>
                    </tr>
                    <tr class="item-tr-department">
                        <td class="item-head-td-pd-3 column0 style-child null"></td>
                        <td class="item-head-td column1 text-left customizeBold style-child">KINH DOANH SỈ</td>
                        <td class="item-head-td item-head-td-0 column2 text-right customizeBold style-child">1,004,170,968</td>
                        <td class="item-head-td item-head-td-0 column3 text-right customizeBold style-child">166,558,362</td>
                        <td class="item-head-td item-head-td-0 column4 text-right customizeBold style-child">837,612,606</td>
                        <td class="column5 text-right style-child"></td>
                    </tr>
                    <tr class="item-tr-total">
                        <td class="style-child column0 text-left customizeBold style-td"></td>
                        <td class="style-child column1 text-left customizeBold style-td">TỔNG CỘNG: 66</td>
                        <td class="style-child column2 text-right customizeBold style-td">1,947,194,997</td>
                        <td class="style-child column3 text-right customizeBold style-td">304,039,912</td>
                        <td class="style-child column4 text-right customizeBold style-td">1,643,155,085</td>
                        <td class="style-child column5 text-right style-child"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="footer-invoice">
            <div class="date-time">
                <div class="block-import-day-month-year">
                    <p class="s6">
                        Nhập<span class="add-space-import"></span>ngày...<span class="add-space"></span>tháng...<span class="add-space"></span>năm<span class="add-space"></span>...
                    </p>
                </div>
            </div>
            <div class="footer-block">
                <div class="footer-child-table">
                    <table>
                        <tbody>
                            <tr>
                                <td colspan="3" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr class="item-tr">
                                                <td class="block-td-25-percent" align="center">
                                                    <label><strong>Duyệt</strong></label>
                                                </td>
                                                <td class="block-footer-mtop block-td-25-percent" align="center">
                                                    <label><strong>Phòng Kế toán</strong></label>
                                                </td>
                                                <td class="block-footer-mtop block-td-25-percent" align="center">
                                                    <label><strong>Phòng HCNS</strong></label>
                                                </td>
                                                <td class="block-td-25-percent" align="center">
                                                    <label><strong>Lập bảng</strong></label>
                                                </td>
                                            </tr>
                                            <tr class="item-tr-bottom">
                                                <td class="block-td-25-percent" align="center">
                                                    
                                                </td>
                                                <td class="block-footer-mtop block-td-25-percent" align="center">
                                                    Nguyễn T. Hương Nguyên
                                                </td>
                                                <td class="block-footer-mtop block-td-25-percent" align="center">
                                                    Đào Quang Tới
                                                </td>
                                                <td class="block-td-25-percent" align="center">
                                                    Trần T. Thu Trang
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>