<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Báo cáo tổng hợp 131</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container-report-synthetic">
        <div class="header-block">
            <table>
                <tbody>
                    <tr>
                        <td colspan="1">
                            <div class="logo">
                                <img src="./images/logo-lbm.png" alt="Logo lbm">
                            </div>
                        </td>
                        <td colspan="2">
                            <div class="info-company-block customize-FontWeightBold">
                                <div class="company-name item-head-block-right">CÔNG TY CỔ PHẦN ĐẦU TƯ LBM</div>
                                <div class="supplier-name item-head-block-right">Nhà phân phối chính thức sản phẩm Canon</div>
                                <div class="address item-head-block-right">Địa chỉ: Tầng 14, Tòa nhà HM Town, 412 Nguyễn Thị Minh Khai, Phường 05, Quận 3, Thành Phố Hồ Chí Minh, Việt Nam</div>
                                <div class="tel-fax-block item-head-block-right">
                                    <div class="tel-fax">Tel: 08. 3838.6666 &nbsp&nbsp Fax: 08. 3837.6666</div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="middle-block customize-text-center customize-FontWeightBold">
            <div class="content-report-synthetic">Báo cáo tổng hợp 131</div>
            <div class="datetime">Tháng 02/2023</div>
        </div>
        <div class="table-block">
            <table>
                <thead>
                    <tr class="tr-head">
                        <th colspan="1" width="5%">STT</th>
                        <th colspan="2" width="50%">Đối tượng</th>
                        <th colspan="2" width="15%">Đầu kỳ</th>
                        <th colspan="2" width="15%">Phát sinh trong kỳ</th>
                        <th colspan="2" width="15%">Cuối kỳ</th>
                    </tr>
                    <tr class="tr-head">
                        <th class="stt"></th>
                        <th class="code">Mã</th>
                        <th class="object-name">Tên đối tượng</th>
                        <th class="dau-ky-no">Nợ</th>
                        <th class="dau-ky-co">Có</th>
                        <th class="phat-sinh-trong-ky-no">Nợ</th>
                        <th class="phat-sinh-trong-ky-co">Có</th>
                        <th class="cuoi-ky-no">Nợ</th>
                        <th class="cuoi-ky-co">Có</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="item-tr">
                        <td></td>
                        <td>Mã 123</td>
                        <td>Đối tượng sản phẩm</td>
                        <td class="customize-FontWeightBold customize-text-right">3123</td>
                        <td class="customize-FontWeightBold customize-text-right">3123</td>
                        <td class="customize-FontWeightBold customize-text-right">312</td>
                        <td class="customize-FontWeightBold customize-text-right">312</td>
                        <td class="customize-FontWeightBold customize-text-right">312</td>
                        <td class="customize-FontWeightBold customize-text-right">312</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>