<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông báo chương trình thưởng bán hàng cho nhân viên</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container-program-announcement">
        <div class="header">
            <div class="company-name">CÔNG TY CỔ PHẨN ĐẦU TƯ LBM</div>
            <div class="address">184 Nam Kỳ Khởi Nghĩa, Phường 6, Quận 3, TP HCM</div>
        </div>
        <div class="middle">
            <div class="announcemenet customize-text-center customize-font-bold">
                <div class="title"><h1>THÔNG BÁO</h1></div>
                <div class="number-ws customize-italic">Số: .............. WS</div>
            </div>
            <div class="program-bonus-staff">
                <div class="title customize-text-center"><h1>CHƯƠNG TRÌNH THƯỞNG BÁN HÀNG CHO NHÂN VIÊN</h1></div>
                <div class="deparment">
                    <div class="execution-proceeds customize-font-bold"><p><u>Áp cho phòng ban:</u> Phòng Kinh Doanh Sỷ CSP-BIS</p></div>
                </div>
            </div>
            <div class="based-on">
                <p>Căn cứ vào tình hình kinh doanh thực tế và chiến lược bán hàng ngành hàng CSP-BIS của BGD, Công ty ban hành chương trình thưởng bán hàng đến ngành hàng CSP - BIS như sau:</p>
            </div>
            <div class="program-content">
                <div class="title-program-contenticon">&#x2756 <u><b>Nội dung chương trình</b></u></div>
            </div>
        </div>
    </div>
    <div class="container-table">
        <div class="table">
            <div class="table-box-first">
                <table>
                    <thead>
                        <tr>
                            <th class="stt">Stt</th>
                            <th class="item-product">Sản phẩm</th>
                            <th class="item-qty">Số <br>Lượng</th>
                            <th class="item-text-center">Giá sỷ (VND)</th>
                            <th class="item-text-center item-retail-price" colspan="2">Giá lẻ <br>(VND)</th>
                            <th class="item-text-center">Giá sau chiết khấu cho đại lý (VND)</th>
                            <th class="item-text-center">Thưởng Nhân Viên (VND)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="stt">1</td>
                            <td class="customize-font-bold">IR2006N</td>
                            <td class="item-money">200</td>
                            <td class="item-money">Nhập tay</td>
                            <td class="item-money" colspan="2">Nhập tay</td>
                            <td class="item-money">Nhập tay</td>
                            <td class="item-money">Nhập tay</td>
                        </tr>
                        <tr>
                            <td class="stt">2</td>
                            <td class="customize-font-bold">IR2006N</td>
                            <td class="item-money">200</td>
                            <td class="item-money">Nhập tay</td>
                            <td class="item-money" colspan="2">Nhập tay</td>
                            <td class="item-money">Nhập tay</td>
                            <td class="item-money">Nhập tay</td>
                        </tr>
                        <tr>
                            <td class="stt">3</td>
                            <td class="customize-font-bold">IR2006N</td>
                            <td class="item-money">200</td>
                            <td class="item-money">Nhập tay</td>
                            <td class="item-money" colspan="2">Nhập tay</td>
                            <td class="item-money">Nhập tay</td>
                            <td class="item-money">Nhập tay</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="table-box-seconds">
                <table>
                    <thead>
                        <tr>
                            <th class="stt">STT</th>
                            <th colspan="2" class="label-product">SẢN PHẨM</th>
                            <th class="item-text-center">Giá Combo (VND)</th>
                            <th class="item-text-center">Bản chụp miễn phí hàng <br>tháng</th>
                            <th class="item-text-center">Phí tháng (VND)</th>
                            <th class="item-text-center">Thưởng Nhân Viên (VND)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="stt">1</td>
                            <td colspan="2" class="customize-font-bold">Combo 1: IR2006N (TGA 4 năm)</td>
                            <td class="item-money">23,870,000</td>
                            <td class="item-money">6,000</td>
                            <td class="item-money">990,000</td>
                            <td class="item-money">3,870,000</td>
                        </tr>
                        <tr>
                            <td class="stt">2</td>
                            <td colspan="2" class="customize-font-bold">Combo 1: IR2006N (TGA 4 năm)</td>
                            <td class="item-money">23,870,000</td>
                            <td class="item-money">6,000</td>
                            <td class="item-money">990,000</td>
                            <td class="item-money">3,870,000</td>
                        </tr>
                        <tr>
                            <td class="stt">3</td>
                            <td colspan="2" class="customize-font-bold">Combo 1: IR2006N (TGA 4 năm)</td>
                            <td class="item-money">23,870,000</td>
                            <td class="item-money">6,000</td>
                            <td class="item-money">990,000</td>
                            <td class="item-money">3,870,000</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="notes">
            <div class="notes-top">
                <div class="line">
                    <div class="item">&#11162; &nbsp&nbspGiá trên đã bao gồn VAT</div>
                </div>
                <div class="line">
                    <div class="item">&#11162; &nbsp&nbsp<i><b>Thời gian: Chương trình áp dụng từ 01/05/2020 đến 31/12/2020</b></i></div>
                </div>
                <div class="line">
                    <div class="item">&#11162; &nbsp&nbsp<u><b>Quy định nhận thưởng:</b></u></div>
                </div>
            </div>
            <div class="bottom">
                <div class="line">
                    <div class="item">- &nbsp&nbsp&nbspCông nợ được thu hồi đầy đủ.</div>
                </div>
                <div class="line">
                    <div class="item">- &nbsp&nbsp&nbspSố lượng máy bán đạt tối thiểu như trên.</div>
                </div>
                <div class="line">
                    <div class="item">- &nbsp&nbsp&nbsp(Nhập tay)......................................................</div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-program-announcement">
        <div class="footer">
            <div class="box-export-import">
                <div class="block-import-day-month-year">
                    <p class="s6">
                        Tp Hồ Chí Minh<span class="add-space-import">,</span>ngày ...<span class="add-space"></span>tháng ...<span class="add-space"></span>năm<span class="add-space"></span>...
                    </p>
                </div>
            </div>
            <div class="table-footer">
                <table>
                    <tbody>
                        <tr>
                            <td colspan="3" align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="block-td-25-percent" align="center">
                                                <label><strong>Ban Giám Đốc</strong></label>
                                                <div class="block-sign-and-full-name"></div>
                                            </td>
                                            <td class="block-footer-mtop block-td-25-percent" align="center">
                                                <label><strong>Trưởng Bộ Phận</strong></label>
                                                <div class="block-sign-and-full-name"></div>
                                            </td>
                                            <td class="block-footer-mtop block-td-25-percent" align="center">
                                                <label><strong>Người đề nghị</strong></label>
                                                <div class="block-sign-and-full-name"></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>