<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Báo cáo tổng hợp 131</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container-report-synthetic">
        <div class="header-block">
            <table>
                <tbody>
                    <tr>
                        <td colspan="1">
                            <div class="logo">
                                <img src="./images/logo-lbm.png" alt="Logo lbm">
                            </div>
                        </td>
                        <td colspan="2">
                            <div class="info-company-block customize-FontWeightBold">
                                <div class="company-name item-head-block-right">CÔNG TY CỔ PHẦN ĐẦU TƯ LBM</div>
                                <div class="supplier-name item-head-block-right">Nhà phân phối chính thức sản phẩm Canon</div>
                                <div class="address item-head-block-right">Địa chỉ: Tầng 14, Tòa nhà HM Town, 412 Nguyễn Thị Minh Khai, Phường 05, Quận 3, Thành Phố Hồ Chí Minh, Việt Nam</div>
                                <div class="tel-fax-block item-head-block-right">
                                    <div class="tel-fax">Tel: 08. 3838.6666 &nbsp&nbsp Fax: 08. 3837.6666</div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="middle-block customize-text-center customize-FontWeightBold">
            <div class="content-report-synthetic">Báo cáo tổng hợp 131</div>
            <div class="datetime">Tháng 02/2023</div>
        </div>
        <div class="table-block">
            <table class="tbl-detail" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                    <thead class="item-head">
                        <tr class="tr-head">
                            <th colspan="1" width="10%">STT</th>
                            <th colspan="2" width="40%">Đối tượng</th>
                            <th colspan="2" width="15%">Đầu kỳ</th>
                            <th colspan="2" width="15%">Phát sinh trong kỳ</th>
                            <th colspan="2" width="15%">Cuối kỳ</th>
                        </tr>
                        <tr class="tr-head-second">
                            <th class="stt"></th>
                            <th class="code">Mã</th>
                            <th class="object-name">Tên đối tượng</th>
                            <th class="dau-ky-no">Nợ</th>
                            <th class="dau-ky-co">Có</th>
                            <th class="phat-sinh-trong-ky-no">Nợ</th>
                            <th class="phat-sinh-trong-ky-co">Có</th>
                            <th class="cuoi-ky-no">Nợ</th>
                            <th class="cuoi-ky-co">Có</th>
                        </tr>
                    </thead>
                    <thead class="item-block">
                        <tr class="item-tr-parent">
                            <th colspan="3" class="item-collected-content">131.1.1 - Phải thu của khách hàng hoá Canon</th>
                            <th colspan="1" class="customize-text-right">189,000</th>
                            <th colspan="1" class="customize-text-right">0</th>
                            <th colspan="1" class="customize-text-right">189,000</th>
                            <th colspan="1" class="customize-text-right">0</th>
                            <th colspan="1" class="customize-text-right">189,000</th>
                            <th colspan="1" class="customize-text-right">0</th>
                        </tr>
                        <tr class="item-tr">
                            <td class="customize-text-center">1</td>
                            <td class="item-td-padding">CC000415</td>
                            <td class="item-td-padding">CÔNG TY CỔ PHẦN THƯƠNG MẠI VÀ DỊCH VỤ LÂU ĐÀI VEN SÔNG</td>
                            <td class="customize-text-right">189,000</td>
                            <td class="customize-text-right">0</td>
                            <td class="customize-text-right">566,599</td>
                            <td class="customize-text-right">189,000</td>
                            <td class="customize-text-right">566,599</td>
                            <td class="customize-text-right">0</td>
                        </tr>
                        <tr class="item-tr">
                            <td class="customize-text-center">2</td>
                            <td class="item-td-padding">CC000415</td>
                            <td class="item-td-padding">CÔNG TY CỔ PHẦN THƯƠNG MẠI VÀ DỊCH VỤ LÂU ĐÀI VEN SÔNG</td>
                            <td class="customize-text-right">189,000</td>
                            <td class="customize-text-right">0</td>
                            <td class="customize-text-right">566,599</td>
                            <td class="customize-text-right">189,000</td>
                            <td class="customize-text-right">566,599</td>
                            <td class="customize-text-right">0</td>
                        </tr>
                        <tr class="item-tr">
                            <td class="customize-text-center">3</td>
                            <td></td>
                            <td></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                        </tr>
                        <tr class="item-tr">
                            <td class="customize-text-center">4</td>
                            <td></td>
                            <td></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                        </tr>
                        <tr class="item-tr">
                            <td class="customize-text-center">5</td>
                            <td></td>
                            <td></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                        </tr>
                        <tr class="item-tr">
                            <td class="customize-text-center">6</td>
                            <td></td>
                            <td></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                        </tr>
                        <tr class="item-tr">
                            <td class="customize-text-center">6</td>
                            <td></td>
                            <td></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                        </tr>
                        <tr class="item-tr">
                            <td class="customize-text-center">7</td>
                            <td></td>
                            <td></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                        </tr>
                        <tr class="item-tr">
                            <td class="customize-text-center">8</td>
                            <td></td>
                            <td></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                        </tr>
                        <tr class="item-tr">
                            <td class="customize-text-center">9</td>
                            <td></td>
                            <td></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                        </tr>
                        <tr class="item-tr">
                            <td class="customize-text-center">10</td>
                            <td></td>
                            <td></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                        </tr>
                        <tr class="item-tr">
                            <td class="customize-text-center">11</td>
                            <td></td>
                            <td></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                        </tr>
                        <tr class="item-tr">
                            <td class="customize-text-center">12</td>
                            <td></td>
                            <td></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                            <td class="customize-text-right"></td>
                        </tr>
                    </thead>
                    <thead class="item-total">
                        <tr class="item-tr-total">
                            <td colspan="1" class="td-label-total">Tổng cộng:</td>
                            <td colspan="1"></td>
                            <td colspan="1"></td>
                            <td colspan="1" class="customize-text-right">189,000</td>
                            <td colspan="1" class="customize-text-right">0</td>
                            <td colspan="1" class="customize-text-right">566,599</td>
                            <td colspan="1" class="customize-text-right">189,000</td>
                            <td colspan="1" class="customize-text-right">566,599</td>
                            <td colspan="1" class="customize-text-right">0</td>
                        </tr>
                    </thead>
                </tbody>
            </table>
        </div>
        <div class="footer-block">
            <div class="box-export-import">
                <div class="with-50"></div>
                <div class="with-50">
                    <div class="block-import-day-month-year">
                        <p class="s6">
                            <span class="add-space-import"></span>Ngày ... <span class="add-space"></span>tháng ... <span class="add-space"></span>năm<span class="add-space"></span> ...
                        </p>
                    </div>
                </div>
            </div>
            <div class="footer-child-table">
                <table>
                    <tbody>
                        <tr>
                            <td colspan="4" align="center">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr class="item-tr">
                                            <td class="block-td-75-percent" align="center">
                                                <label>Kế toán trưởng</label>
                                            </td>
                                            <td class="block-footer-mtop block-td-25-percent" align="center">
                                                <label>Người lập</label>
                                            </td>
                                        </tr>
                                        <tr class="item-tr-bottom">
                                            <td class="block-footer-mtop block-td-25-percent" align="center">
                                                <div class="block-sign-and-full-name">(Ký, họ tên)</div>
                                            </td>
                                            <td class="block-footer-mtop block-td-25-percent" align="center">
                                                <div class="block-sign-and-full-name">(Ký, họ tên)</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>