<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bảng chi lương hiệu quả văn phòng 184</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="container-table-money">
            <div class="display-table">
                <div class="header">
                    <p class="td-head-company customizeBold mb-00">CÔNG TY LÊ BẢO MINH</p>
                    <p class="td-head-mid-department pt-05 customizeBold mt-00 mb-00">PHÒNG HCNS</p>
                    <p class="td-head-bottom text-center customizeBold mb-00" colspan="5">BẢNG TỔNG HỢP LƯƠNG HQ NĂM 2022 (BS ĐỢT 1)</p>
                </div>
                <div class="clear"></div>
                <div class="middle">
                    <table cellspacing="0" cellpadding="0" border="0" class="table-width-100">
                        <tbody>
                            <tr class="item-tr">
                                <td class="item-head-td-pd-3 column0 style-yellow customizeBold">STT</td>
                                <td class="item-head-td column1 text-left style-yellow customizeBold">ĐƠN VỊ</td>
                                <td class="item-head-td item-head-td-0 column2 text-center style-yellow customizeBold">TỔNG LƯƠNG T.13</td>
                                <td class="item-head-td item-head-td-0 column3 text-center style-yellow customizeBold">THUẾ TN </td>
                                <td class="item-head-td item-head-td-0 column4 text-center style-yellow customizeBold">THỰC LÃNH</td>
                            </tr>
                            <tr class="item-tr">
                                <td class="item-head-td-pd-3 column0 style-child">1</td>
                                <td class="item-head-td column1 text-left style-child">VĂN PHÒNG 184</td>
                                <td class="item-head-td item-head-td-0 column2 text-right style-child">1,004,170,968</td>
                                <td class="item-head-td item-head-td-0 column3 text-right style-child">166,558,362</td>
                                <td class="item-head-td item-head-td-0 column4 text-right customizeBold style-child">837,612,606</td>
                            </tr>
                            <tr class="item-tr">
                                <td class="item-head-td-pd-3 column0 style-child">2</td>
                                <td class="item-head-td column1 text-left style-child">VĂN PHÒNG 184</td>
                                <td class="item-head-td item-head-td-0 column2 text-right style-child">1,004,170,968</td>
                                <td class="item-head-td item-head-td-0 column3 text-right style-child">166,558,362</td>
                                <td class="item-head-td item-head-td-0 column4 text-right customizeBold style-child">837,612,606</td>
                            </tr>
                            <tr class="item-tr">
                                <td class="item-head-td-pd-3 column0 style-child">3</td>
                                <td class="item-head-td column1 text-left style-child">VĂN PHÒNG 184</td>
                                <td class="item-head-td item-head-td-0 column2 text-right style-child">1,004,170,968</td>
                                <td class="item-head-td item-head-td-0 column3 text-right style-child">166,558,362</td>
                                <td class="item-head-td item-head-td-0 column4 text-right customizeBold style-child">837,612,606</td>
                            </tr>
                            <tr class="item-tr">
                                <td class="item-head-td-pd-3 column0 style-child">4</td>
                                <td class="item-head-td column1 text-left style-child">VĂN PHÒNG 184</td>
                                <td class="item-head-td item-head-td-0 column2 text-right style-child">1,004,170,968</td>
                                <td class="item-head-td item-head-td-0 column3 text-right style-child">166,558,362</td>
                                <td class="item-head-td item-head-td-0 column4 text-right customizeBold style-child">837,612,606</td>
                            </tr>
                            <tr class="item-tr">
                                <td class="item-head-td-pd-3 column0 style-child">5</td>
                                <td class="item-head-td column1 text-left style-child">VĂN PHÒNG 184</td>
                                <td class="item-head-td item-head-td-0 column2 text-right style-child">1,004,170,968</td>
                                <td class="item-head-td item-head-td-0 column3 text-right style-child">166,558,362</td>
                                <td class="item-head-td item-head-td-0 column4 text-right customizeBold style-child">837,612,606</td>
                            </tr>
                            <tr class="item-tr">
                                <td class="item-head-td-pd-3 column0 style-child">6</td>
                                <td class="item-head-td column1 text-left style-child">VĂN PHÒNG 184</td>
                                <td class="item-head-td item-head-td-0 column2 text-right style-child">1,004,170,968</td>
                                <td class="item-head-td item-head-td-0 column3 text-right style-child">166,558,362</td>
                                <td class="item-head-td item-head-td-0 column4 text-right customizeBold style-child">837,612,606</td>
                            </tr>
                            <tr class="item-tr">
                                <td class="item-head-td-pd-3 column0 style-yellow null"></td>
                                <td class="item-head-td column1 text-left customizeBold style-yellow">TỔNG CỘNG</td>
                                <td class="item-head-td item-head-td-0 column2 text-right customizeBold style-yellow">1,947,194,997</td>
                                <td class="item-head-td item-head-td-0 column3 text-right customizeBold style-yellow">304,039,912</td>
                                <td class="item-head-td item-head-td-0 column4 text-right customizeBold style-yellow">1,643,155,085</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>