@media print {
    @page {
        margin: 15mm 20mm;
    }
     .middle tr {
         break-inside: avoid;
    }
}

html {
    font-family:Calibri,Arial,Helvetica,sans-serif;
    font-size:11pt;
    background-color:white;
  }
  
  .container-table-money {
    width:600px;
    margin:0 auto;
    display:block;
  }

  .container-table-money * {
    -webkit-print-color-adjust: exact; 
  }
  
  table{
    border-collapse:collapse;
}
  
  table.sheet0 tr {
    height:13.636363636364pt;
  }
  
  .td-head-company,
  .td-head-mid-department {
    width:100%;
    font-size:16px;
  }
  
  .customizeBold {
    font-weight:bold;
  }
  
  .pt-05 {
    padding-top:5px;
  }
  
  .text-center {
    text-align:center;
  }
  
  .td-head-bottom {
    font-size:20px;
  }
  
  .clear {
    clear:both;
  }
  
  .table-width-100 {
    width:100%;
  }
  
  .item-head-td {
    padding:15px;
    padding-bottom:0;
  }
  
  .item-head-td-pd-3 {
    padding:3px;
    padding-bottom:0;
  }
  
  td.style-child {
    vertical-align:bottom;
    text-align:center;
    border-bottom:1px solid #000000;
    border-top:1px solid #000000;
    border-left:1px solid #000000;
    border-right:1px solid #000000;
    color:#000000;
    font-family:'ARIAL';
    font-size:10pt;
    background-color:white;
  }
  
  td.text-right {
    text-align:right;
    padding-right:3px;
  }
  
  td.text-left {
    text-align:left;
    padding-left:2px;
  }
  
  .style-yellow {
    vertical-align:bottom;
    border-bottom:1px solid #000000;
    border-top:1px solid #000000;
    border-left:1px solid #000000;
    border-right:1px solid #000000;
    color:#000000;
    font-family:'Arial';
    font-size:10pt;
    background-color:#FFFF00;
  }
  
  .mb-00 {
    margin-bottom:0;
  }
  
  .mt-00 {
    margin-top:0;
  }
  
  .item-head-td-0 {
    padding:0;
    padding-bottom:0;
  }