<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hợp đồng thuê máy kỹ thuật bản tiếng việt</title>
    <link rel="stylesheet" href="./style-vi.css">
</head>
<body>
    <div id="content">
        <div class="page_vi">
            <img class="logo" src="custom/themes/default/images/LBM_logo_HDKT.png">
            <img class="barcode" src="qrcode/qrcode.php?data=http%3A%2F%2Flebaominh.net%2Fbm%2Findex.php%3Fmodule%3Dlbm_HopDongKT%26action%3DDetailView%26record%3De1b54164-9f26-ef97-2ed6-63c79f5e97c8" width="80px">
            <div class="block_1">CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</div>
            <div class="block_1">Độc lập – Tự do – Hạnh phúc</div>
            <div class="block_1">--------*--------</div>
            <div class="block_2">HỢP ĐỒNG THUÊ MÁY</div>
            <div class="block_1"><span class="cb_size">☑</span> PHOTOCOPY <span class="tab_1"></span> <span class="cb_size">☐</span> PRINTER <span class="tab_1"></span> <span class="cb_size">☐</span> FAX <span class="tab_1"></span> <span class="cb_size">☐</span> AIO</div>
            <div class="block_1">Số: RENTAL/230118/29817</div>
            <div class="para_break"></div>
            <div class="txt_justify"><i>Căn cứ theo Luật Thương mại số 36/2005/QH11 do Quốc hội nước Cộng hòa xã hội chủ nghĩa Việt Nam thông qua ngày 14 tháng 6 năm 2005;</i></div>
            <div>Hôm nay, ngày 18 tháng 01 năm 2023, đại diện 2 bên gồm có:</div>
            <div class="para_break"></div>
            <table cellspacing="0" cellpadding="0" width="100%">
                <tbody>
                    <tr>
                        <td width="8%"><b><u>Bên A</u>:</b></td>
                        <td colspan="3"><b>CÔNG TY CỔ PHẦN ĐẦU TƯ LBM</b></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="text_baseline">Địa chỉ</td>
                        <td colspan="2">: Tầng 14, Toà nhà HM Town, 412 Nguyễn Thị Minh Khai, Phường 05, Quận 3, Thành phố Hồ Chí Minh, Việt Nam</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td width="12%">Điện thoại</td>
                        <td width="30%">: +84-28-3838 6666</td>
                        <td>Fax: +84-28 3837 6666</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Số tài khoản</td>
                        <td colspan="2">: 115000127015 - Ngân hàng: TMCP Công Thương Việt Nam - CN TP. Hồ Chí Minh</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Mã số thuế</td>
                        <td colspan="2">: <b>0308783233</b></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Đại diện</td>
                        <td colspan="2">: <b>Ông Nguyễn Quốc Hoàng</b></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Chức vụ</td>
                        <td colspan="2">: Tổng giám đốc</td>
                    </tr>
                </tbody>
            </table>
            <div class="para_break"></div>
            <table cellspacing="0" cellpadding="0" width="100%">
                <tbody>
                    <tr>
                        <td width="8%" class="text_baseline"><b><u>Bên B</u>:</b></td>
                        <td colspan="3" class="text_baseline"><b>CÔNG TY TNHH TRUYỀN THÔNG MMS VIỆT NAM</b></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="text_baseline" width="12%">Địa chỉ</td>
                        <td colspan="2" class="add_align">: Tầng 7, Toà nhà E. Town Central, Số 11 Đoàn Văn Bơ, Phường 13, Quận 4, TP. Hồ Chí Minh</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Điện thoại</td>
                        <td width="30%">: 02839204398 - 02835192540</td>
                        <td>Fax: 0839390947</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Số tài khoản</td>
                        <td colspan="2">: .......................................... - Ngân hàng: .........................................</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Mã số thuế</td>
                        <td colspan="2">: <b>0301899750</b></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Đại diện</td>
                        <td colspan="2">: <b>Bà Hoàng Thị Mai Hương</b></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Chức vụ</td>
                        <td colspan="2">: Tổng giám đốc</td>
                    </tr>
                </tbody>
            </table>
            <div class="para_break"></div>
            <div class="block_3"><u>Điều 1</u>: Tài sản cho thuê</div>
            <ol class="block_4 no_margin">
                Bên A đồng ý cho Bên B thuê máy photocopy hiệu Canon như sau:
                <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td class="tbl_th tbl_heading tbl_td tbl_col_first center" width="45%">Thiết bị</td>
                            <td class="tbl_th tbl_heading tbl_td center">Số Seri</td>
                            <td class="tbl_th tbl_heading tbl_td center">Số lượng</td>
                            <td class="tbl_th tbl_heading tbl_td center">Đơn vị tính</td>
                        </tr>
                        <tr>
                            <td class="tbl_td tbl_col_first tab_6">Máy photocopy màu Canon IR-ADV DX C3725i</td>
                            <td class="tbl_td center"></td>
                            <td class="tbl_td center">1</td>
                            <td class="tbl_td center">Cái/Unit</td>
                        </tr>
                        <tr>
                            <td class="tbl_td tbl_col_first tab_6">Khay DADF - BA1</td>
                            <td class="tbl_td center"></td>
                            <td class="tbl_td center">1</td>
                            <td class="tbl_td center">Cái/Unit</td>
                        </tr>
                        <tr>
                            <td class="tbl_td tbl_col_first tab_6">Hộp mực Canon NPG-67 BK</td>
                            <td class="tbl_td center"></td>
                            <td class="tbl_td center">1</td>
                            <td class="tbl_td center">Hộp/Box</td>
                        </tr>
                        <tr>
                            <td class="tbl_td tbl_col_first tab_6">Hộp mực màu Canon NPG-67 C</td>
                            <td class="tbl_td center"></td>
                            <td class="tbl_td center">1</td>
                            <td class="tbl_td center">Hộp/Box</td>
                        </tr>
                        <tr>
                            <td class="tbl_td tbl_col_first tab_6">Hộp mực màu Canon NPG-67 M</td>
                            <td class="tbl_td center"></td>
                            <td class="tbl_td center">1</td>
                            <td class="tbl_td center">Hộp/Box</td>
                        </tr>
                        <tr>
                            <td class="tbl_td tbl_col_first tab_6">Hộp mực màu Canon NPG-67 Y</td>
                            <td class="tbl_td center"></td>
                            <td class="tbl_td center">1</td>
                            <td class="tbl_td center">Hộp/Box</td>
                        </tr>
                        <tr>
                            <td class="tbl_td tbl_col_first tab_6">Chân máy thấp</td>
                            <td class="tbl_td center"></td>
                            <td class="tbl_td center">1</td>
                            <td class="tbl_td center">Cái/Unit</td>
                        </tr>
                    </tbody>
                </table>
            </ol>
            <div class="para_break"></div>
            <div class="block_3"><u>Điều 2</u>: Vị trí đặt máy</div>
            <ol class="block_4 no_margin">
                <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td class="text_baseline" width="20%">Tên văn phòng</td>
                            <td colspan="2" class="add_align">: CÔNG TY TNHH TRUYỀN THÔNG MMS VIỆT NAM</td>
                        </tr>
                        <tr>
                            <td>Bộ phận</td>
                            <td colspan="2">: Văn phòng</td>
                        </tr>
                        <tr>
                            <td class="text_baseline">Địa chỉ</td>
                            <td class="add_align" colspan="2">: Tầng 7, Toà nhà E. Town Central, Số 11 Đoàn Văn Bơ, Phường 13, Quận 4, TP. Hồ Chí Minh</td>
                        </tr>
                        <tr>
                            <td>Điện thoại</td>
                            <td width="30%">: 02839204398 - 02835192540</td>
                            <td>Fax: 0839390947</td>
                        </tr>
                        <tr>
                            <td>Người đại diện</td>
                            <td colspan="2">: </td>
                        </tr>
                    </tbody>
                </table>
            </ol>
            <div class="para_break"></div>
            <div class="block_3"><u>Điều 3</u>: Thời hạn cho thuê và chỉ số đồng hồ tại thời điểm ký hợp đồng</div>
            <ol class="block_4 no_margin">
                <li>Hợp đồng có thời hạn 36 tháng tính từ ngày bàn giao nghiệm thu máy.</li>
                <li>Chỉ số đồng hồ của máy tại thời điểm bàn giao nghiệm thu máy:</li>
                <table cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td width="150px">BK A4: 0</td>
                            <td>BK A3: 0</td>
                        </tr>
                    </tbody>
                </table>
            </ol>
            <div class="para_break"></div>
            <div class="block_3"><u>Điều 4</u>: Giá cho thuê 01 máy/tháng</div>
            <ol class="block_4 no_margin">
                <li>Đơn giá bản chụp&nbsp;: <b>(xem bảng)</b></li>
                <li>Phí thuê máy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <b>Giá B = 0 VND/tháng</b></li>
                <li>Phí tối thiểu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <b>Giá C = 0 VND/tháng</b></li>
                <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;">
                    <tbody>
                        <tr>
                            <td class="tbl_th tbl_heading tbl_td tbl_col_first center">Bản chụp</td>
                            <td class="tbl_th tbl_heading tbl_td center">Đơn giá bản chụp (VND/bản)</td>
                            <td class="tbl_th tbl_heading tbl_td center">Bản chụp miễn phí hàng tháng</td>
                        </tr>
                    </tbody>
                </table>
                <div class="para_break"></div>
                <li>Số bản chụp hàng tháng được tính như sau:</li>
                <div class="tab_4"><b>Số lượng bản chụp hàng tháng = (Chỉ số đồng hồ tháng hiện tại) – (Chỉ số đồng hồ tháng trước) – (Bản in miễn phí nếu có).</b></div>
                <div class="tab_5"><b>Giá A = (Đơn giá bản chụp) x (Số lượng bản chụp)</b></div>
                <li>Đơn giá trên chưa kể thuế GTGT</li>
            </ol>
            <div class="para_break"></div>
            <div class="block_3"><u>Điều 5</u>: Phương thức tính và thanh toán chi phí</div>
            <ol class="block_4 no_margin">
                <li>Bên B đồng ý thanh toán tiền đặt cọc cho Bên A (sau đây được gọi là “ Tiền Ký Quỹ Bảo Đảm “) Số tiền: <b>0 VND</b>  nhằm đảm bảo cho việc thực hiện nghiêm túc các nghĩa vụ của Bên B trong Hợp Đồng Thuê.</li>
                <li>Tiền Ký Quỹ Bảo Đảm sẽ được hoàn trả cho Bên B trong vòng 20 ngày sau khi hợp đồng hết hạn mà không hưởng lãi với điều kiện là Bên B đã thực hiện tất cả các nghĩa vụ quy định tại Hợp Đồng Thuê.</li>
                <li>Nếu Bên B tự ý chấm dứt hợp đồng trước thời hạn, số tiền cọc sẽ không được hoàn lại.</li>
                <li>Bên B thanh toán theo phương thức sau: <b>Số tiền = (Giá A) + (Giá B) + (Giá C)</b></li>
                <li>Hàng tháng Bên B thanh toán cho Bên A trong vòng 45 ngày ngày kể từ ngày nhận hóa đơn của Bên A. Nếu quá thời hạn quy định mà Bên B chưa thanh toán đủ tiền cho Bên A thì Bên B phải chịu một khoản tiền phạt 0,2% / ngày của khoản thanh toán chậm.</li>
            </ol>
            <div class="para_break"></div>
            <div class="block_3"><u>Điều 6</u>: Điều kiện về chất lượng hoạt động của máy</div>
            <div class="block_5"><b>Bên A:</b></div>
            <ol class="block_4 no_margin">
                <li>Có trách nhiệm đảm bảo cho máy luôn luôn hoạt động trong tình trạng tốt.</li>
                <li>Cung cấp miễn phí các dịch vụ bảo trì, sửa chữa, vật tư thay thế, mực, (trừ giấy).</li>
            </ol>
            <div class="block_5"><b>Bên B:</b></div>
            <ol class="block_4 no_margin">
                <li>Bảo đảm sử dụng máy đúng công suất theo qui định của nhà sản xuất: <b>Tối đa 16.000 bản/ tháng /máy</b></li>
                <li>Bảo đảm các điều kiện về bảo quản máy: Nguồn điện xoay chiều, nơi đặt máy, nhiệt độ môi trường xung quanh, độ ẩm: đúng tiêu chuẩn của nhà sản xuất.</li>
                <li>Sử dụng máy đúng thao tác, dùng giấy đúng tiêu chuẩn, tránh vật lạ rơi vào máy.</li>
                <li>Không tự ý sửa chữa hoặc nhờ nhân viên kỹ thuật không phải của Bên A sửa chữa</li>
            </ol>
            <div class="para_break"></div>
            <div class="block_3"><u>Điều 7</u>: Điều khoản về thay thế vật tư và tiền công sửa chữa</div>
            <div class="block_5"><b>Bên B:</b></div>
            <div class="block_5">Chấp nhận và gánh chịu mọi rủi ro về tổn thất do trộm cắp và/hay hư hại hoặc phá hỏng đối với Tài Sản Thuê, hay với các phần của Tài Sản Thuê, phát sinh từ bất cứ lý do nào trong các trường hợp hư hỏng sau:</div>
            <ol class="block_4 no_margin">
                <li class="alpha_list">Nguời sử dụng gây ra hoặc do kỹ thuật viên không phải của Bên A sửa chữa.</li>
                <li class="alpha_list">Nguồn điện không ổn định, hỏa hoạn, sét đánh, ngập lụt, cháy nổ và các loại thiên tai khác.</li>
                <li class="alpha_list">Vật lạ (kim bấm, kẹp giấy, côn trùng, chất lỏng,..) rơi vào máy.</li>
            </ol>
            <div class="block_5"><b>Bên A:</b></div>
            <ol class="block_4 no_margin">
                <li>Giám định, gởi báo giá tiền công sửa chữa và giá ưu đãi vật tư cần thay thế.</li>
                <li>Thay thế vật tư do công ty LBM cung cấp.</li>
            </ol>
            <div class="para_break"></div>
            <div class="block_3"><u>Điều 8</u>: Quyền sở hữu đối với thiết bị</div>
            <ol class="block_4 no_margin">
                <li class="bold_txt"><b>Không được phép chuyển nhượng, bán hay thế chấp:</b></li>
                <div class="block_6">Bên B không được quyền chuyển nhượng, bán, chào bán, nhượng lại, cho thuê lại, thế chấp, cầm cố hoặc có hành động nào xâm phạm đến quyền sở hữu đối với Tài Sản Thuê của Bên A, và Bên B không được cho phép bên thứ ba chiếm hữu hay sử dụng Tài Sản Thuê mà không có sự chấp thuận trước bằng văn bản của Bên A.</div>
                <li class="bold_txt"><b>Kiểm tra tài sản thuê:</b></li>
                <div class="block_6">Bên B đồng ý, không huỷ ngang, cho Bên A, nhân viên hay đại lý của Bên A được quyền đi vào nơi đặt Tài Sản Thuê để kiểm tra, đánh giá Tài Sản Thuê định kỳ hàng tháng với chu kỳ 1 lần 1 tháng. tại bất cứ thời điểm thích hợp nào, và sẽ được thông báo cho Bên B trước ít nhất 01 ngày. Khi nhân viên hay đại lý của Bên A đi vào nơi đặt tài sản thuê để kiểm tra phải xuất trình phiếu công tác cho Bên B.</div>
            </ol>
            <div class="para_break"></div>
            <div class="block_3"><u>Điều 9</u>: Điều kiện đáp ứng trong sửa chữa và bảo trì</div>
            <div class="block_5"><b>Bên B:</b></div>
            <ol class="block_4 no_margin">
                <li>Có trách nhiệm thông báo rõ ràng các sự cố hư hỏng cho Bên A theo thông tin sau:</li>
                <div class="center"><b>TRUNG TÂM DỊCH VỤ KỸ THUẬT TP.HCM</b></div>
                <div class="center"><b>Hotline: 1900558809</b></div>
                <li>Cử nhân viên có trách nhiệm để tiếp xúc với Kỹ thuật viên.</li>
                <li>Khi có nhu cầu chuyển máy từ vị trí ghi trong hợp đồng đến vị trí khác, Bên B cần thông báo cho Bên A biết trước để được tư vấn hoặc hỗ trợ kỹ thuật. Nếu Bên B có yêu cầu Bên A thực hiện toàn bộ công việc vận chuyển, Bên B sẽ chịu trách nhiệm chi trả những chi phí phát sinh có liên quan đến việc vận chuyển. Trong trường hợp vị trí đặt máy nằm ngoài khu vực nội thành thì chi phí đi lại, ăn ở của kỹ thuật viên cho công việc bảo trì, sửa chữa, thay thế vật tư sẽ do Bên B thanh toán hàng tháng, theo bảng giá dịch vụ hiện hành.</li>
            </ol>
            <div class="block_5"><b>Bên A:</b></div>
            <ol class="block_4 no_margin">
                <li>Thời gian sửa chữa và bảo trì từ <b>thứ Hai</b> đến <b>thứ Sáu</b> hàng tuần (Trừ thứ Bảy, Chủ Nhật và ngày Lễ theo qui định) <br>Sáng từ: <b>8:00</b> đến <b>12:00</b>, chiều từ <b>13:00</b> đến <b>17:00</b></li>
                <li>Thời gian đáp ứng:</li>
                <ol class="block_7 no_margin">
                    <li class="alpha_list">Trong khu vực nội thành: 02 giờ (không tính thời gian di chuyển) kể từ lúc Bên B báo.</li>
                    <li class="alpha_list">Khu vực ngoại thành: Thỏa thuận trong mỗi trường hợp cụ thể.</li>
                </ol>
                <li>Trong trường hợp phải mất nhiều thời gian để sửa chữa (vượt hơn 02 ngày làm việc): Bên A sẽ cung cấp 01 máy khác để Bên B sử dụng tạm.</li>
                <li>Bên A sẽ giảm giá 3% phí dịch vụ trong tháng cho Bên B trong trường hợp tháng đó Bên A không thể đáp ứng thời gian có mặt để khắc phục sự cố trong vòng 04 giờ làm việc (không kể thời gian di chuyển) hoặc thời gian sửa chữa trong vòng 02 ngày làm việc, từ khi nhận được thông báo của Bên B.</li>
            </ol>
            <div class="para_break"></div>
            <div class="block_3"><u>Điều 10</u>: Vi phạm/chấm dứt hợp đồng thuê trước hạn</div>
            <div class="block_5">Khi bất kỳ bên nào không thực hiện đúng 1 trong tất cả các điều khoản của Hợp Đồng này, bên còn lại có quyền đơn phương chấm dứt hợp đồng bằng một thông báo bằng văn bản cho bên kia. Khi đó Bên B sẽ hoàn trả Tài Sản Thuê cho Bên A trong vòng ba mươi (30) ngày kể từ ngày nhận được thông báo.</div>
            <div class="block_5"><b>Điều kiện chấm dứt hợp đồng trước thời hạn:</b></div>
            <div class="block_5"><b>Bên A:</b></div>
            <ol class="block_4 no_margin">
                <li>Vi phạm bất kỳ một điều khoản hoặc điều kiện nào của Hợp Đồng Thuê.</li>
                <li>Trong thời gian thuê, nếu máy xảy ra sự cố kỹ thuật (không phải do lỗi của người sử dụng và các loại thiên tai) mà Bên A không khắc phục được;</li>
            </ol>
            <div class="block_5">Trong các trường hợp này Bên A phải có nghĩa vụ hoàn trả tiền đặt cọc cho Bên B.</div>
            <div class="block_5"><b>Bên B:</b></div>
            <ol class="block_4 no_margin">
                <li>Không thanh toán Tiền Thuê như quy định tại Điều 5 và/hoặc các khoản tiền khác quy định trong Hợp Đồng Thuê trong vòng mười (10) ngày kể từ ngày đến hạn;</li>
                <li>Vi phạm bất kỳ một điều khoản hoặc điều kiện nào của Hợp Đồng Thuê;</li>
                <li>Tạm ngưng, đình chỉ, thanh lý, đóng cửa hoặc quyết định ngưng hoạt động kinh doanh hoặc trở nên không còn khả năng thanh toán các khoản nợ;</li>
            </ol>
            <div class="block_5">Trong các trường hợp này tiền đặt cọc sẽ không được hoàn lại.</div>
            <div class="para_break"></div>
            <div class="block_3"><u>Điều 11</u>: Hiệu lực hợp đồng</div>
            <ol class="block_4 no_margin">
                <li>Hợp đồng có hiệu lực kể từ ngày ký. Thời gian tính phí bắt đầu ngay khi Bên A bàn giao máy cho Bên B, các bên phải lập biên bản giao nhận có chữ ký của hai bên. Biên bản này là một phần không tách rời hợp đồng.</li>
                <li>Hợp đồng được xem như đã thanh lý khi hai bên đã hoàn thành đầy đủ các nghĩa vụ của mình theo các quy định của hợp đồng mà không có bất kỳ khiếu nại nào.</li>
                <li>Nếu một bên cần thay đổi nội dung của các điều khoản trong Hợp Đồng thì phải thông báo cho bên còn lại trước 10 ngày bằng văn bản để cùng nhau bàn bạc và giải quyết vấn đề một cách thống nhất.</li>
                <li>Trường hợp có tranh chấp trong quá trình thực hiện hợp đồng, các bên sẽ cùng thương lượng bàn bạc để giải quyết. Nếu không tự giải quyết được , các bên sẽ đưa vụ việc ra Tòa Án Nhân Dân có thẩm quyền theo quy định của pháp luật.</li>
                <li>Hợp đồng được lập thành 4 bản, mỗi bên giữ 2 bản bằng tiếng Việt.</li>
            </ol>
            <div class="para_break"></div>
            <table class="page_break" cellspacing="0" cellpadding="0" width="100%">
                <tbody>
                    <tr>
                        <td width="50%" class="center"><b>BÊN A</b></td>
                        <td class="center"><b>BÊN B</b></td>
                    </tr>
                    <tr>
                        <td class="center tab_7"><b> NGUYỄN QUỐC HOÀNG</b></td>
                        <td class="center tab_7"><b> HOÀNG THỊ MAI HƯƠNG</b></td>
                    </tr>
                </tbody>
            </table>
            <div class="block_1">PHỤ LỤC</div>
            <div class="block_1">KHẢ NĂNG DỊCH VỤ</div>
            <div class="para_break"></div>
            <table width="100%" cellpadding="0" cellspacing="0" id="annex">
                <tbody>
                    <tr>
                        <td class="tbl_td tbl_col_first tbl_heading" colspan="3"><b>Hướng dẫn các tiêu chuẩn dịch vụ tổng quát cho LBM (Version 1) –cập nhật ngày 01/01/2012</b></td>
                    </tr>
                    <tr>
                        <td class="tbl_break tbl_td tbl_col_first" colspan="3"></td>
                    </tr>
                    <tr>
                        <td class="tbl_td tbl_col_first tbl_col txt_justify" rowspan="5" width="33%"><b>Thời gian đáp ứng trung bình</b><br><i><u>Định nghĩa của Canon:</u></i><br>Được tính bằng trung bình thời gian hao phí trung bình từ lúc khách hàng gọi đến lúc kỹ thuật viên đến khách hàng, thời gian đáp ứng chỉ tính trong giờ làm việc và được tính trung bình dựa trên số liệu thu thập của 3 tháng<br><i>(Thời gian tính không bao gồm các trường hợp điều khiển từ xa hoặc các khu vực không thể đến được)</i></td>
                        <td class="tbl_td tbl_col" width="33%">Trong thời gian 2 giờ</td>
                        <td class="tbl_td tbl_col">80%</td>
                    </tr>
                    <tr>
                        <td class="tbl_td tbl_col">Trong thời gian 4 giờ</td>
                        <td class="tbl_td tbl_col">90%</td>
                    </tr>
                    <tr>
                        <td class="tbl_td tbl_col">Trong thời gian 8 giờ</td>
                        <td class="tbl_td tbl_col">100%</td>
                    </tr>
                    <tr>
                        <td class="tbl_td tbl_col">Thời gian làm việc</td>
                        <td class="tbl_td tbl_col">Từ 8h00 đến 17h00 <br>(Trừ thứ Bảy, Chủ Nhật và ngày Lễ theo qui định)</td>
                    </tr>
                    <tr>
                        <td class="tbl_td tbl_col">Khả năng đáp ứng</td>
                        <td class="tbl_td tbl_col txt_justify">Phạm vi khu vực nội thành<br>Cuộc gọi yêu cầu dịch vụ cuối cùng thực hiện được trong ngày là 16h00<br>(Trừ thứ Bảy, Chủ Nhật và ngày Lễ theo qui định)</td>
                    </tr>
                    <tr>
                        <td class="tbl_td tbl_col_first tbl_col txt_justify" rowspan="2"><b>Thời gian đáp ứng trung bình bằng điện thoại</b><br><i><u>Định nghĩa của Canon:</u></i><br>Thời gian hao phí trung bình từ lúc khách hàng gọi đến lúc Kỹ thuật viên gọi lại khách hàng để xác nhận thời gian đến.</td>
                        <td class="tbl_td tbl_col">Đáp ứng bằng điện thoại</td>
                        <td class="tbl_td tbl_col">Có</td>
                    </tr>
                    <tr>
                        <td class="tbl_td tbl_col">Thời gian đáp ứng</td>
                        <td class="tbl_td tbl_col">Trong thời gian 1 giờ</td>
                    </tr>
                    <tr>
                        <td class="tbl_td tbl_col_first tbl_col txt_justify" rowspan="3"><b>Thời gian đứng máy</b><br><i><u>Định nghĩa của Canon:</u></i><br>Tổng của thời gian đáp ứng trung bình và thời gian sửa chữa.<br> Thời gian sửa chữa: Thời gian từ lúc Kỹ thuật viên đến cho đến lúc hoàn tất việc sửa chữa.</td>
                        <td class="tbl_td tbl_col">&lt; 3 giờ</td>
                        <td class="tbl_td tbl_col">90%</td>
                    </tr>
                    <tr>
                        <td class="tbl_td tbl_col">&lt; 5 giờ</td>
                        <td class="tbl_td tbl_col">95%</td>
                    </tr>
                    <tr>
                        <td class="tbl_td tbl_col">&lt; 12 giờ</td>
                        <td class="tbl_td tbl_col">100%</td>
                    </tr>
                    <tr>
                        <td class="tbl_td tbl_col_first tbl_col txt_justify"><b>Thời gian máy hoạt động</b><br><i><u>Định nghĩa của Canon:</u></i><br>Tỉ lệ thời gian máy sẵn sàng cho quá trình làm việc. <br>Chỉ tính trong thời gian làm việc của công ty.</td>
                        <td class="tbl_td tbl_col"></td>
                        <td class="tbl_td tbl_col">90%</td>
                    </tr>
                    <tr>
                        <td class="tbl_td tbl_col_first tbl_col" rowspan="3"><b>Giao hàng và lắp đặt</b></td>
                        <td class="tbl_td tbl_col">Giao hàng</td>
                        <td class="tbl_td tbl_col">Giao hàng theo yêu cầu</td>
                    </tr>
                    <tr>
                        <td class="tbl_td tbl_col">Lắp đặt phần cứng</td>
                        <td class="tbl_td tbl_col">Trong cùng ngày làm việc</td>
                    </tr>
                    <tr>
                        <td class="tbl_td tbl_col">Các điều kiện khác (nếu có)</td>
                        <td class="tbl_td tbl_col txt_justify">Khách hàng chịu các chi phí phát sinh cho việc giao hàng/lắp đặt ở ngoài khu vực của văn phòng chính hoặc chi nhánh.</td>
                    </tr>
                    <tr>
                        <td class="tbl_td tbl_col_first tbl_col txt_justify" rowspan="4"><b>Chương trình cho mượn máy</b><br><i><u>Định nghĩa của Canon:</u></i><br>Sau một khoảng thời gian nhất định, nếu máy không sửa chữa được, khách hàng sẽ được mượn một máy để sử dụng tạm</td>
                        <td class="tbl_td tbl_col">Chương trình đang có sẵn</td>
                        <td class="tbl_td tbl_col">48 giờ</td>
                    </tr>
                    <tr>
                        <td class="tbl_td tbl_col">Thời gian</td>
                        <td class="tbl_td tbl_col">Không</td>
                    </tr>
                    <tr>
                        <td class="tbl_td tbl_col">Tính phí</td>
                        <td class="tbl_td tbl_col txt_justify">Khách hàng chịu các chi phí phát sinh cho việc giao hàng/lắp đặt ở ngoài khu vực của văn phòng chính hoặc chi nhánh.</td>
                    </tr>
                    <tr>
                        <td class="tbl_td tbl_col">Điều kiện áp dụng (nếu có)</td>
                        <td class="tbl_td tbl_col txt_justify">Khách hàng sử dụng dịch vụ theo bản chụp thuê máy hoặc thuê máy</td>
                    </tr>
                    <tr>
                        <td class="tbl_break tbl_td tbl_col_first" colspan="3"></td>
                    </tr>
                    <tr>
                        <td class="tbl_td tbl_col_first tbl_col" rowspan="3"><b>Hỗ trợ dịch vụ ngoài giờ</b><br>(Nếu khách hàng có yêu cầu)</td>
                        <td class="tbl_td tbl_col">Chương trình đang có sẵn</td>
                        <td class="tbl_td tbl_col">Có</td>
                    </tr>
                    <tr>
                        <td class="tbl_td tbl_col">Phụ phí</td>
                        <td class="tbl_td tbl_col">Có</td>
                    </tr>
                    <tr>
                        <td class="tbl_td tbl_col">Các điều kiện khác</td>
                        <td class="tbl_td tbl_col">Có</td>
                    </tr>
                    <tr>
                        <td class="tbl_td tbl_col_first tbl_col" rowspan="2"><b>Dịch vụ bồi thường</b></td>
                        <td class="tbl_td tbl_col">Phí bồi thường</td>
                        <td class="tbl_td tbl_col">Giảm 03% phí dịch vụ của tháng đối với vi phạm trong tháng</td>
                    </tr>
                    <tr>
                        <td class="tbl_td tbl_col">Điều kiện</td>
                        <td class="tbl_td tbl_col">Thời gian đáp ứng: sau 4 giờ (không tính thời gian vận chuyển) Thời gian sửa chữa mất 2 ngày</td>
                    </tr>
                    <tr>
                        <td class="tbl_td tbl_col_first tbl_col" rowspan="3"><b>Dịch vụ 24x7</b></td>
                        <td class="tbl_td tbl_col">Chương trình đang có sẵn</td>
                        <td class="tbl_td tbl_col">Có</td>
                    </tr>
                    <tr>
                        <td class="tbl_td tbl_col">Phụ phí</td>
                        <td class="tbl_td tbl_col">Có</td>
                    </tr>
                    <tr>
                        <td class="tbl_td tbl_col">Các điều kiện khác</td>
                        <td class="tbl_td tbl_col">Có</td>
                    </tr>
                    <tr>
                        <td class="tbl_td tbl_col_first tbl_col" rowspan="3"><b>Dịch vụ bảo trì máy</b></td>
                        <td class="tbl_td tbl_col">Chương trình đang có sẵn</td>
                        <td class="tbl_td tbl_col">Có</td>
                    </tr>
                    <tr>
                        <td class="tbl_td tbl_col">Tần suất</td>
                        <td class="tbl_td tbl_col">Mỗi tháng một lần<br>(phụ thuộc vào số lượng sao chụp)</td>
                    </tr>
                    <tr>
                        <td class="tbl_td tbl_col">Các điều kiện khác</td>
                        <td class="tbl_td tbl_col">Có</td>
                    </tr>
                    <tr>
                        <td class="tbl_td tbl_col_first tbl_col" rowspan="2"><b>Dịch vụ theo bản chụp</b></td>
                        <td class="tbl_td tbl_col">Chương trình đang có sẵn</td>
                        <td class="tbl_td tbl_col">Có</td>
                    </tr>
                    <tr>
                        <td class="tbl_td tbl_col">Phương thức</td>
                        <td class="tbl_td tbl_col">Chính sách LBM xây dựng</td>
                    </tr>
                    <tr>
                        <td class="tbl_break tbl_td tbl_col_first" colspan="3"></td>
                    </tr>
                    <tr>
                        <td class="tbl_td tbl_col_first tbl_col" rowspan="2"><b>Dịch vụ theo bản chụp</b></td>
                        <td class="tbl_td tbl_col">Đang sẵn sàng</td>
                        <td class="tbl_td tbl_col">Có</td>
                    </tr>
                    <tr>
                        <td class="tbl_td tbl_col">Phí</td>
                        <td class="tbl_td tbl_col">Có tính phí</td>
                    </tr>
                    <tr>
                        <td class="tbl_td tbl_col_first tbl_col" rowspan="2"><b>e-Copy</b></td>
                        <td class="tbl_td tbl_col">Đang sẵn sàng</td>
                        <td class="tbl_td tbl_col">Có</td>
                    </tr>
                    <tr>
                        <td class="tbl_td tbl_col">Phí</td>
                        <td class="tbl_td tbl_col">Có tính phí</td>
                    </tr>
                    <tr>
                        <td class="tbl_td tbl_col_first tbl_col" rowspan="2"><b>UniFlow</b></td>
                        <td class="tbl_td tbl_col">Đang sẵn sàng</td>
                        <td class="tbl_td tbl_col">Có</td>
                    </tr>
                    <tr>
                        <td class="tbl_td tbl_col">Phí</td>
                        <td class="tbl_td tbl_col">Có tính phí</td>
                    </tr>
                    <tr>
                        <td class="tbl_break tbl_td tbl_col_first" colspan="3"></td>
                    </tr>
                    <tr>
                        <td class="tbl_td tbl_col_first tbl_col txt_justify" rowspan="3"><b>Báo cáo sử dụng thiết bị</b><br>Khả năng cung cấp miễn phí các báo cáo sử dụng tiêu chuẩn dựa trên cơ sở các mức độ yêu cầu của khách hàng.</td>
                        <td class="tbl_td tbl_col"><u>Mức độ sẵn sàng:</u></td>
                        <td class="tbl_td tbl_col"></td>
                    </tr>
                    <tr>
                        <td class="tbl_td tbl_col">Mẫu riêng<br>(khách hàng tự thiết kế)</td>
                        <td class="tbl_td tbl_col">Không</td>
                    </tr>
                    <tr>
                        <td class="tbl_td tbl_col">Mẫu chung<br>(cung cấp bởi Canon)</td>
                        <td class="tbl_td tbl_col">Có</td>
                    </tr>
                    <tr>
                        <td class="tbl_break tbl_td tbl_col_first" colspan="3"></td>
                    </tr>
                    <tr>
                        <td class="tbl_td tbl_col_first tbl_col" rowspan="2"><b>Huấn luyện người sử dụng</b></td>
                        <td class="tbl_td tbl_col">Chức năng máy đơn giản</td>
                        <td class="tbl_td tbl_col" rowspan="2">Hướng dẫn sử dụng</td>
                    </tr>
                    <tr>
                        <td class="tbl_td tbl_col">Chức năng in đơn giản</td>
                    </tr>
                    <tr>
                        <td class="tbl_td tbl_col tbl_col_first" colspan="3"><i>Biên soạn và thực hiện: Hệ thống dịch vụ LBM</i></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
</body>
</html>