<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hợp đồng TGA máy in cá nhân từng tháng bản tiếng anh</title>
    <link rel="stylesheet" href="style-en.css">
</head>
<body>
    <div class="container-invoice-tga">
        <div id="content" style="border-bottom:none;" class="noLeftColumn">
            <table style="width:100%">
                <tbody>
                    <tr>
                        <td>
                            <div class="container">
                                <table border="0" align="center" width="810">
                                    <tbody>
                                        <tr height="80">
                                            <td align="middle" valign="top" width="70%">
                                                <font size="4">
                                                <b> SOCIALIST REPUBLIC OF VIETNAM <br>	Independence – Liberty – Happiness 
                                                </b>
                                                </font>
                                                <div class="kihieu">----------------------</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="contractName" align="center">
                                    <tbody>
                                        <tr align="center" colspan="2">
                                            <td colspan="2">
                                                <p class="customFont customSize5 customBold fsize-title-hdmb">
                                                    OFFICE IMAGING PRODUCT SALES CONTRACT <br>
                                                </p>
                                                <div class="head-pthuc-dichvu">
                                                    <p class="customBold p-head-pthuc-dichvu">Type of warranty services: … months</p>
                                                </div>
                                                <p class="customBold customFont customSizeNo-Invoice">
                                                    No: SALE_TGA/…………./…………. <br>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <p class="customFont customSize4 customBold customItalic">
                                                    <u>Pursuant to:</u> 
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <ul class="customItalic customJustify ul-can-cu">
                                                    <li>Civil Code No. 91/2015/QH13 passed by the National Assembly of the Socialist Republic of Vietnam dated November 24th, 2015;</li>
                                                    <li>Commercial Law No. 36/2005/QH11 passed by the National Assembly of the Socialist Republic of Vietnam dated June 14th, 2005;</li>
                                                    <li>Basing on the demands and abilities of the parties,</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <p class="customFont customSize4 mb-05 customItalic">
                                                    Today, 11 01, 2023, the representatives of Parties include: <br>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr class="tr-ben-a">
                                            <td colspan="2">
                                                <font size="4">
                                                    <table width="100%" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="20%" class="text_baseline"><strong><u>PartyA</u></strong></td>
                                                                <td width="1%" class="text_baseline"><strong>:</strong></td>
                                                                <td colspan="4" class="text_baseline"><strong>LBM INVESTMENT JOINT STOCK COMPANY</strong></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="text_baseline"><font size="4">Address</font></td>
                                                                <td class="text_baseline"><font size="4">:</font></td>
                                                                <td colspan="4" class="text_baseline"><font size="4">Level 14, HM Town Building, 412 Nguyen Thi Minh Khai, Ward 5, District 3, HCMC.<br>
                                                                    </font>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td><font size="4">Tel</font></td>
                                                                <td><font size="4">:</font></td>
                                                                <td colspan="4">
                                                                    <font size="4">(84-28) 3838 6666</font> - <font size="4"> Fax</font>
                                                                    <font size="4">: </font><font size="4">(84-28) 3837 6666</font><br>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td><font size="4">Tax code</font></td>
                                                                <td><font size="4">:</font></td>
                                                                <td colspan="4"><font size="4">0308783233</font></td>
                                                            </tr>
                                                            <tr>
                                                                <td><span class="pd-bottom-20"><font size="4">Represented by</font></span></td>
                                                                <td><font size="4">:</font></td>
                                                                <td colspan="4">
                                                                    <span class="pd-bottom-20"><font size="4">Mr. Nguyen Quoc Hoang</font></span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td><span class="pd-bottom-20"><font size="4">Position</font></span></td>
                                                                <td><font size="4">:</font></td>
                                                                <td colspan="4">
                                                                    <span class="pd-bottom-20"><font size="4">General Director</font></span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </font>
                                            </td>
                                        </tr>
                                        <tr class="tr-ben-b">
                                            <td colspan="2">
                                                <table width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td width="20%" class="text_baseline"><strong><u>PartyB</u></strong></td>
                                                            <td width="1%" class="text_baseline"><strong>:</strong></td>
                                                            <td colspan="4" class="text_baseline"><strong>Ông/Bà</strong></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text_baseline"><font size="4">Date of birth</font></td>
                                                            <td class="text_baseline"><font size="4">:</font></td>
                                                            <td colspan="4" class="text_baseline"><font size="4">12/02/2023</font></td>
                                                        </tr>
                                                        <tr>
                                                            <td><font size="4">ID No</font></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4">
                                                                <font size="4">123456789</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                <font size="4">Issued Date</font><font size="4"> : </font><font size="4">12/02/2025</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                <font size="4">Issued</font><font size="4"> : </font><font size="4">Công an Hồ Chí Minh</font>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td><font size="4">Address</font></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4"><font size="4"></font></td>
                                                        </tr>
                                                        <tr>
                                                            <td><font size="4">Tel</font></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4">
                                                                <font size="4">0306044131</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                <font size="4">Email</font><font size="4"> : </font><font size="4"></font>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" class="pd-bottom-20">
                                                <p class="customFont customSize4">After discussing, the parties agree to enter into the contract under the following provisions:<br></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <p class="customFont customSize4 customBold">
                                                    <u>ARTICLE I</u>: PARTY A PROVIDES PARTY B WITH TYPES OF GOODS UNDER THE FOLLOWING LIST:
                                                </p>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-1-table-details">
                                            <td colspan="2">
                                                <font size="4">
                                                </font>
                                                <table class="quote-details" width="100%" cellpadding="0" cellspacing="0" border="1" style="border-color:black; border-collapse: collapse;">
                                                    <tbody>
                                                        <tr class="quote-details-header">
                                                            <td width="5%"><b>No.</b></td>
                                                            <td width="30%"><b>Item</b></td>
                                                            <td width="15%"><b>Unit</b></td>
                                                            <td width="10%"><b>Qty</b></td>
                                                            <td width="20%"><b>Unit Price (Vnđ)</b></td>
                                                            <td width="20%"><b>Amount (Vnđ)</b></td>
                                                        </tr>
                                                        <tr class="tr-item">
                                                            <td class="qty"><label>1</label></td>
                                                            <td><p>Máy photocopy Canon iR2625i</p></td>
                                                            <td class="qty"><label>Cái</label></td>
                                                            <td class="qty"><label>1</label></td>
                                                            <td class="money"><label>40.900.000</label></td>
                                                            <td class="money"><label>40.900.000</label></td>
                                                        </tr>
                                                        <!-- <tr class="tr-item">
                                                            <td class="qty"><label>1</label></td>
                                                            <td><p>Máy photocopy Canon iR2625i</p></td>
                                                            <td class="qty"><label>Cái</label></td>
                                                            <td class="qty"><label>1</label></td>
                                                            <td class="money"><label>40.900.000</label></td>
                                                            <td class="money"><label>40.900.000</label></td>
                                                        </tr>
                                                        <tr class="tr-item">
                                                            <td class="qty"><label>1</label></td>
                                                            <td><p>Máy photocopy Canon iR2625i</p></td>
                                                            <td class="qty"><label>Cái</label></td>
                                                            <td class="qty"><label>1</label></td>
                                                            <td class="money"><label>40.900.000</label></td>
                                                            <td class="money"><label>40.900.000</label></td>
                                                        </tr>
                                                        <tr class="tr-item">
                                                            <td class="qty"><label>1</label></td>
                                                            <td><p>Máy photocopy Canon iR2625i</p></td>
                                                            <td class="qty"><label>Cái</label></td>
                                                            <td class="qty"><label>1</label></td>
                                                            <td class="money"><label>40.900.000</label></td>
                                                            <td class="money"><label>40.900.000</label></td>
                                                        </tr> -->
                                                        <tr style="border: 1px;">
                                                            <td colspan="5" class="td-last"><label>VAT</label></td>
                                                            <td class="money"><label style="font-weight:bold">0</label></td>
                                                        </tr>
                                                        <tr style="border: 1px;">
                                                            <td colspan="5" class="td-last"><label>Total amount (VND)</label></td>
                                                            <td class="money"><label style="font-weight:bold">0</label></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-2">
                                            <td colspan="2">
                                                <p class="customFont customSize4">
                                                    <b><u>ARTICLE II</u>: SPECIFICATIONS OF GOODS AND WARRANTY CONDITIONS : </b><br>					
                                                </p>
                                                <div class="block-1">
                                                    <div class="QuyCach customBold ml-20">
                                                        <div class="step-number">1.</div>
                                                        <div class="quy-cach-text">Specifications of goods:</div>
                                                    </div>
                                                    <div class="danhsach customFont customJustify ml-30">
                                                        <p class="detailSpec mt-00 mb-00 pl-20">Goods provided by Party A shall be: 100% brand-new in intact packing, in original status, with proper Manufacturer’s specifications.</p>
                                                    </div>
                                                </div>
                                                <div class="block-2">
                                                    <div class="DKBH customBold ml-20">
                                                        <div class="step-number">2.</div>
                                                        <div class="quy-cach-text">Delivery of goods:</div>
                                                    </div>
                                                    <div class="danhsach customFont ml-30">
                                                        <p class="mt-00 mb-00">a. Party A is responsible for delivery and installation to Party B at the address .............................................</p>
                                                        <p class="mt-00 mb-00">b. After the goods delivery, Party A shall not be responsible for any issue arising from or relating to errors  in  quantity  or  the  overall  status  of  the  goods  (unless  otherwise  stated  in  the  warranty documents).</p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-3">
                                            <td colspan="2">
                                                <p class="customFont customSize4">
                                                    <b>
                                                    <u>ARTICLE III</u>: CONTRACT TERMS <br>						
                                                    </b>
                                                </p>
                                                <div class="thoi-han-hop-dong-bao-hanh-toan-phan">
                                                    <p class="ml-30 mt-00 mb-00">The term of total guarantee agreement shall be 12 months as of the date of signing Minutes of Goods Handover.</p>
                                                </div>                       
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-4-gdvhang-thang">
                                            <td colspan="2">
                                                <p class="customFont customSize4">
                                                    <b><u>ARTICLE IV</u>: MONTHLY SERVICE FEE </b><br>					
                                                </p>
                                                <div class="Phuongthuc customBold ml-20">
                                                  <div class="step-number line-height-30">1.</div>
                                                  <p class="pthuc-text mt-00 mb-00 line-height-30">Monthly minimum charge: ……. VND/ month (exclusive VAT)</p>
                                                </div>
                                                <div class="table-gdvht ml-20 pl-10">
                                                  <table cellpadding="0" cellspacing="0" class="quote-details" style="border-collapse: collapse;width: 100%;"> 
                                                    <tbody>
                                                      <tr> 
                                                        <td width="30%">
                                                            <p class="gdvht-ban-in">Print</p>
                                                        </td>
                                                        <td width="30%" class="text-center">
                                                            <p class="gdvht-ban-in">Print Price/vnđ</p>
                                                        </td>
                                                        <td width="40%" class="text-center">
                                                            <p class="gdvht-ban-in">Free prints/month</p>
                                                        </td>
                                                      </tr>
                                                      <tr class="tr-item">
                                                        <td><p>BK A4</p></td>
                                                        <td></td>
                                                        <td></td>
                                                      </tr>
                                                      <tr class="tr-item">
                                                        <td><p>CL A4</p></td>
                                                        <td></td>
                                                        <td></td>
                                                      </tr>                             
                                                    </tbody>
                                                  </table>
                                                </div>
                                                <div class="Phuongthuc customBold mt-00 ml-20">
                                                  <div class="step-number line-height-30">2.</div>
                                                  <p class="pthuc-text mt-00 mb-00 line-height-30">Method of calculation:</p>
                                                </div>
                                                <div class="phuong-thuc-tinh">
                                                  <p class="sbinhangthang ml-30 mt-00">Monthly print is calculated as follows:</p>
                                                  <div class="div-pthth">
                                                    <span class="minus-sign">-</span>
                                                    <p class="p-pthth mb-00 mt-00">
                                                       Number of monthly prints  = (counter value in the current month) - (counter value in the previous month) - (monthly free copies if any).
                                                    </p>
                                                  </div>
                                                  <div class="div-pthth">
                                                    <span class="minus-sign">-</span>
                                                    <p class="p-pthth mb-00 mt-00">
                                                        Monthly print charge = (Print Price) x (Number of monthly prints).
                                                    </p>
                                                  </div>
                                                  <div class="div-pthth">
                                                    <span class="minus-sign">-</span>
                                                    <p class="p-pthth mb-00 mt-00">
                                                        Total amount of monthly payment = (Monthly print charge) + (Monthly minimum charge).
                                                    </p>
                                                  </div>                           
                                                </div>
                                                <div class="Phuongthuc customBold ml-20">
                                                  <div class="step-number line-height-30">3.</div>
                                                  <p class="pthuc-text line-height-30 mb-00 mt-00">Unit price as mentioned above does not include VAT</p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-5">
                                            <td colspan="2">
                                                <p class="customFont customSize4">
                                                    <b>
                                                    <u>ARTICLE V</u>: CONDITIONS FOR THE OPERATING QUALITY OF MACHINERY <br>						
                                                    </b>
                                                </p>
                                                <div class="spacing-ben-a">
                                                  <div class="spacing-ben-a-title ml-30"><b>Party A:</b></div>
                                                  <div class="spacing-ben-a-list ml-10">
                                                    <ul class="mb-00 mt-00">
                                                      <li class="li-group-ben-a li_marker_number">
                                                        <p class="first ml-20 mb-00 mt-00 customJustify">Shall ensure the machine is always operated in good condition, in case there is any technical incident, Party A's technician shall repair the machine to resume its normal operation.</p>
                                                      </li>
                                                      <li class="li_marker_number"><p class="first ml-20 mb-00 mt-00 customJustify">Shall provide free-of-charge maintenance and repair services, replacement parts, and toner (except for paper).</p></li>
                                                    </ul>
                                                  </div>
                                                </div>
                                                <div class="spacing-ben-b">
                                                  <div class="spacing-ben-b-title ml-30"><b>Party B:</b></div>
                                                  <div class="spacing-ben-b-list ml-10">
                                                    <ul class="mb-00 mt-00">
                                                      <li class="li-group-ben-b li_marker_number"><p class="first ml-20 mb-00 mt-00 customJustify">Shall ensure that the machine is operated at the correct capacity as specified by the manufacturer: <b>Max ... copies/ month</b></p></li>
                                                      <li class="li_marker_number"><p class="first ml-20 mb-00 mt-00 customJustify">Shall operate the machine properly, use standard paper, and prevent any foreign object from falling into the machine.</p></li>
                                                      <li class="li_marker_number"><p class="first ml-20 mb-00 mt-00 customJustify">Shall not carry out the repair work arbitrarily nor engage any technician who is not authorized by Party A to do the repair work.</p></li>
                                                    </ul>
                                                  </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-6">
                                            <td colspan="2">
                                                <p class="customFont customSize4">
                                                    <b>
                                                    <u>ARTICLE VI</u>: PROVISIONS FOR REPLACING SPARE PARTS AND REPAIR COSTS <br>						
                                                    </b>
                                                </p>
                                                <div class="spacing-ben-b mt-00 ml-30">
                                                  <div class="spacing-ben-b-title"><b>Party B:</b> Shall pay Party A all the costs of repair and replacement parts in case of the following damages:</div>
                                                  <div class="spacing-ben-b-list">
                                                    <ul class="mb-00 mt-00 pdl-17">
                                                      <li class="li-group-ben-b li-letter-symbol"><p class="first ml-20 mb-00 mt-00 customJustify">Problem caused by the machine operator; or the machine has been repaired by a party other than Party A’s technician.</p></li>
                                                      <li class="li-group-ben-b li-letter-symbol"><p class="first ml-20 mb-00 mt-00 customJustify">Unstable power supply, fire, thunder strike, flood, explosion, and other natural disasters.</p></li>
                                                      <li class="li-group-ben-b li-letter-symbol"><p class="first ml-20 mb-00 mt-00 customJustify">Foreign objects (staples, paper clips, insects, liquids...) which fall into the machine.</p></li>
                                                    </ul>
                                                  </div>
                                                </div>
                                                <div class="spacing-ben-a mt-00 ml-30">
                                                  <div class="spacing-ben-a-title"><b>Party A:</b></div>
                                                  <div class="spacing-ben-a-list">
                                                    <ul class="mb-00 mt-00 pdl-17">
                                                      <li class="li-group-ben-a li-letter-symbol"><p class="first ml-20 mb-00 mt-00 customJustify">Inspect and quote labor charge and replacement parts at favorable prices.</p></li>
                                                      <li class="li-group-ben-a li-letter-symbol"><p class="first ml-20 mb-00 mt-00 customJustify">Carry out part replacement with parts supplied by LBM.</p></li>
                                                    </ul>
                                                  </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-7">
                                            <td colspan="2">
                                                <p class="customFont customSize4">
                                                    <b>
                                                    <u>ARTICLE VII</u>: CONDITIONS TO BE MET IN REPAIR AND MAINTENANCE <br>						
                                                    </b>
                                                </p>
                                                <div class="spacing-ben-b ml-30">
                                                  <div class="spacing-ben-b-title"><b>Party B:</b> Shall be responsible for notifying clearly damages to Party A via <b>1900558809</b></div>                            
                                                </div>
                                                <div class="spacing-ben-a">
                                                  <div class="spacing-ben-a-title ml-30"><b>Party A:</b></div>
                                                  <div class="spacing-ben-a-list">
                                                    <ul class="mb-00 ml-10 mt-00">
                                                      <li class="li-group-ben-a li_marker_number"><p class="ml-5 mb-05 customJustify">Repair and maintenance period from <b>Mondays</b> through <b>Fridays</b> (except for Saturday afternoons, Sundays and national holidays)</p></li>
                                                      <li class="li-group-ben-a li_marker_number"><p class="ml-5 mb-05 customJustify">Morning: <b>8:00</b> to <b>12:00</b>, Afternoon <b>13:00</b> to <b>17:00</b></p></li>
                                                      <li class="li-group-ben-a li_marker_number"><p class="ml-5 mb-05 customJustify">Response time:</p></li>
                                                      <ul class="sub-ul-dk-nthanh-ngoaithanh">
                                                        <li><p class="ml-5 mb-05 customJustify">- Within urban area: 0-2 hours (excluding travelling time) from the time Party B gives notice.</p></li>
                                                        <li><p class="ml-5 mb-05 customJustify">- Outside urban area: To be negotiated case by case.</p></li>
                                                      </ul>
                                                    </ul>
                                                  </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-8">
                                            <td colspan="2">
                                                <p class="customFont customSize4">
                                                    <b>
                                                    <u>ARTICLE VIII</u>: METHOD AND TERM OF PAYMENT					
                                                    </b>
                                                </p>
                                                <div class="pttt ml-30">
                                                  <div class="customBold pttt-cash-pay-online">
                                                    <p class="title mb-00 mt-00 mr-20 float-left">1. Payment method:</p>
                                                    <label class="control control-checkbox">In Cash<input type="checkbox" checked><div class="control_indicator"></div></label>
                                                    <label class="control control-checkbox">Bank transfer<input type="checkbox" checked><div class="control_indicator"></div></label>
                                                  </div>
                                                  <div class="list ml-15">
                                                    <div class="b-pttt">
                                                      <div class="tknhan-thanh-toan">
                                                        <p class="mt-00 mb-00 customJustify"><b>Payment recipient :</b></p>
                                                        <div class="ml-30">
                                                            <p class="mt-00 mb-00 customJustify"><b>Account Holder: LBM INVESTMENT JOINT STOCK COMPANY</b></p>
                                                            <p class="mt-00 mb-00 customJustify">Account No: ……………………………. At Bank: ………………………………………</p>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="thtt ml-30">
                                                  <div class="customBold">
                                                    <p class="title mb-00 mt-00">2. Term of payment:</p>
                                                  </div>
                                                  <ul class="ul-letter-symbol ml-10 mt-00 mb-00">
                                                    <li class="li-letter-symbol mt-00 mb-00 customJustify">Party B shall pay Party A the total 100% contract value at Article 1 right after the parties complete the delivery process and sign off the minutes of goods delivery.</li>
                                                    <li class="li-letter-symbol mt-00 mb-00 customJustify">Service fees: On a monthly basis, Party B shall make payment to Party A <b>within ...... days</b> after receiving Party A's valid invoice.</li>
                                                  </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-9">
                                          <td colspan="2">
                                                <p class="customFont customSize4">
                                                    <b>
                                                    <u>ARTICLE IX</u>: LIQUIDATED DAMAGES <br>						
                                                    </b>
                                                </p>                       
                                                <div class="thtt">                                   
                                                  <ul class="ul-commit mb-00"> 
                                                    <li class="li_marker_number"><p class="text-left-10 mb-05 mt-00 customJustify">If Party B fails to fully perform the payment obligations specified in the contract, Party A is entitled to recover the machine.</p></li>
                                                    <li class="li_marker_number"><p class="text-left-10 mb-00 mt-00 customJustify">If a Party terminates the warranty service contract prematurely, such Party shall pay the other Party a charge equivalent to the monthly minimum charge multiplied by the remaining months.</p></li>
                                                  </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-10">
                                            <td colspan="2">
                                                <p class="customFont customSize4">
                                                    <b>
                                                    <u>ARTICLE X</u>: GENERAL PROVISIONS <br>	
                                                    </b>
                                                </p>
                                                <div class="commit">
                                                  <ul class="ul-commit">
                                                    <li class="li-commit"><p class="text-left-10 mb-05 mt-00 customJustify">Both Parties undertake to observe the terms and conditions herein stated. If issues arise from the Contract, the Parties will discuss and make supplementation in the spirits of conciliation, goodwill and cooperation. In the case the dispute cannot be solved by the Parties, the dispute will be escalated toa competent People’s Court for resolution.</p></li>
                                                    <li class="li-commit"><p class="text-left-10 mb-05 mt-00 customJustify">This contract is made in 04 copies, each party keeps 02 copies with equal legal validity from the date of signing. In the case of a bilingual contract, the translation is for reference only.</p></li>
                                                  </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="dai-dien-ben-a">
                                            <td class="customBold" width="50%" align="center">
                                                ON BEHALF OF PARTY A 
                                            </td>
                                            <td class="customBold" width="50%" align="center">
                                                ON BEHALF OF PARTY B 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="customBold name-of-party-representative" width="50%" align="center">
                                                NGUYEN QUOC HOANG
                                            </td>
                                            <td class="customBold name-of-party-representative" width="50%" align="center">
                                               
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>