<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hợp đồng TGA máy in cá nhân từng tháng bản song ngữ</title>
    <link rel="stylesheet" href="style-vi-en.css">
</head>
<body>
    <div class="container-invoice-tga">
        <div id="content" style="border-bottom:none;" class="noLeftColumn">
            <table style="width:100%">
                <tbody>
                    <tr>
                        <td>
                            <div class="container">
                                <table border="0" align="center" width="810">
                                    <tbody>
                                        <tr height="80">
                                            <td align="middle" valign="top" width="70%">
                                                <font size="4">
                                                    <b> CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM <br>	Độc lập – Tự do – Hạnh phúc 
                                                    </b>
                                                </font>
                                                <br>
                                                <font size="4">
                                                <b> SOCIALIST REPUBLIC OF VIETNAM <br>	Independence – Liberty – Happiness 
                                                </b>
                                                </font>
                                                <div class="kihieu"><b>-----oOo-----</b></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="contractName" align="center">
                                    <tbody>
                                        <tr align="center" colspan="2">
                                            <td colspan="2">
                                                <p class="customFont customSize5 customBold fsize-title-hdmb vi">
                                                    HỢP ĐỒNG MUA BÁN MÁY VĂN PHÒNG <br>
                                                </p>
                                                <p class="customFont customSize5 customBold fsize-title-hdmb en">
                                                    OFFICE IMAGING PRODUCT SALES CONTRACT <br>
                                                </p>
                                                <div class="head-pthuc-dichvu vi">
                                                    <p class="customBold p-head-pthuc-dichvu">Phương thức dịch vụ: Bảo hành … tháng</p>
                                                </div>
                                                <div class="head-pthuc-dichvu en">
                                                    <p class="customBold p-head-pthuc-dichvu">Type of warranty services: … months</p>
                                                </div>
                                                <p class="customBold customFont customSizeNo-Invoice">
                                                    Số/No.: SALE_TGA/…………./…………. <br>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <p class="customFont customSize4 customBold">
                                                    Căn cứ vào/Pursuant to 
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <ul class="customItalic customJustify ul-can-cu">
                                                    <li class="vi">Bộ luật Dân sự số 91/2015/QH13 được Quốc hội nước Cộng hoà xã hội chủ nghĩa Việt Nam thông qua ngày 24 tháng 11 năm 2015;</li>
                                                    <li class="en">Civil Code No. 91/2015/QH13 passed by the National Assembly of the Socialist Republic of Vietnam dated November 24th, 2015;</li>
                                                    <li class="vi">Luật Thương mại số 36/2005/QH11 do Quốc hội nước Cộng hòa xã hội chủ nghĩa Việt Nam thông qua ngày 14 tháng 6 năm 2005;</li>
                                                    <li class="en">Commercial Law No. 36/2005/QH11 passed by the National Assembly of the Socialist Republic of Vietnam dated June 14th, 2005;</li>
                                                    <li class="vi">Căn cứ khả năng và nhu cầu của hai bên</li>
                                                    <li class="en">Basing on the demands and abilities of the parties,</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <p class="customFont customSize4 mb-05 customItalic vi">
                                                    Hôm nay, ngày      tháng    năm 20…, hai bên gồm có: <br>
                                                </p>
                                                <p class="customFont customSize4 mb-05 customItalic en">
                                                    Today,       , 20..   , the representatives of Parties include: <br>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr class="tr-ben-a">
                                            <td colspan="2">
                                                <font size="4">
                                                    <table width="100%" border="0">
                                                        <tbody>
                                                            <tr class="vi">
                                                                <td width="20%" class="text_baseline"><strong><u>BÊN A</u></strong></td>
                                                                <td width="1%" class="text_baseline"><strong>:</strong></td>
                                                                <td colspan="4" class="text_baseline"><strong>CÔNG TY CỔ PHẦN ĐẦU TƯ LBM</strong></td>
                                                            </tr>
                                                            <tr class="en">
                                                                <td width="20%" class="text_baseline"><strong><u>PartyA</u></strong></td>
                                                                <td width="1%" class="text_baseline"><strong>:</strong></td>
                                                                <td colspan="4" class="text_baseline"><strong>LBM INVESTMENT JOINT STOCK COMPANY</strong></td>
                                                            </tr>
                                                            <tr class="vi">
                                                                <td class="text_baseline"><font size="4">Địa chỉ</font></td>
                                                                <td class="text_baseline"><font size="4">:</font></td>
                                                                <td colspan="4" class="text_baseline"><font size="4">Tầng 14, Tòa nhà HM Town, 412 Nguyễn Thị Minh Khai, Phường 5, Quận 3, Tp.HCM.<br>
                                                                    </font>
                                                                </td>
                                                            </tr>
                                                            <tr class="en">
                                                                <td class="text_baseline"><font size="4">Address</font></td>
                                                                <td class="text_baseline"><font size="4">:</font></td>
                                                                <td colspan="4" class="text_baseline"><font size="4">Level 14, HM Town Building, 412 Nguyen Thi Minh Khai, Ward 5, District 3, HCMC.<br>
                                                                    </font>
                                                                </td>
                                                            </tr>
                                                            <tr class="vi-en">
                                                                <td><font size="4">Điện thoại/Tel</font></td>
                                                                <td><font size="4">:</font></td>
                                                                <td colspan="4">
                                                                    <font size="4">(84-28) 3838 6666</font> - <font size="4"> Fax</font>
                                                                    <font size="4">: </font><font size="4">(84-28) 3837 6666</font><br>
                                                                </td>
                                                            </tr>
                                                            <tr class="vi-en">
                                                                <td><font size="4">Mã số thuế/Tax code</font></td>
                                                                <td><font size="4">:</font></td>
                                                                <td colspan="4"><font size="4">0308783233</font></td>
                                                            </tr>
                                                            <tr class="vi">
                                                                <td><span class="pd-bottom-20"><font size="4">Đại diện bởi</font></span></td>
                                                                <td><font size="4">:</font></td>
                                                                <td colspan="4">
                                                                    <span class="pd-bottom-20"><font size="4">Ông Nguyễn Quốc Hoàng</font></span>
                                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                    <font size="4">- Chức vụ</font>
                                                                    <font size="4">:</font>
                                                                    <font size="4"><font size="4">Tổng Giám Đốc</font></font>
                                                                </td>
                                                            </tr>
                                                            <tr class="en">
                                                                <td><span class="pd-bottom-20"><font size="4">Represented by</font></span></td>
                                                                <td><font size="4">:</font></td>
                                                                <td colspan="4">
                                                                    <span class="pd-bottom-20"><font size="4">Mr. Nguyen Quoc Hoang</font></span>
                                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                    <font size="4">- Position</font>
                                                                    <font size="4">:</font>
                                                                    <font size="4"><font size="4">General Director</font></font>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </font>
                                            </td>
                                        </tr>
                                        <tr class="tr-ben-b">
                                            <td colspan="2">
                                                <table width="100%" border="0">
                                                    <tbody>
                                                        <tr class="vi">
                                                            <td width="20%" class="text_baseline"><strong><u>Bên B</u></strong></td>
                                                            <td width="1%" class="text_baseline"><strong>:</strong></td>
                                                            <td colspan="4" class="text_baseline"><strong></strong></td>
                                                        </tr>
                                                        <tr class="en">
                                                            <td width="20%" class="text_baseline"><strong><u>PartyB</u></strong></td>
                                                            <td width="1%" class="text_baseline"><strong>:</strong></td>
                                                            <td colspan="4" class="text_baseline"><strong></strong></td>
                                                        </tr>
                                                        <tr class="vi-en">
                                                            <td class="text_baseline"><font size="4">Sinh ngày/Date of birth</font></td>
                                                            <td class="text_baseline"><font size="4">:</font></td>
                                                            <td colspan="4" class="text_baseline"><font size="4">12/02/2023</font></td>
                                                        </tr>
                                                        <tr class="vi-en">
                                                            <td><font size="4">CCCD số/ ID No</font></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4">
                                                                <font size="4"></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                <font size="4">Ngày cấp/ Issued Date</font><font size="4"> : </font><font size="4"></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                <font size="4">Nơi cấp/ Issued</font><font size="4"> : </font><font size="4"></font>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td><font size="4">Address</font></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4"><font size="4"></font></td>
                                                        </tr>
                                                        <tr>
                                                            <td><font size="4">Tel</font></td>
                                                            <td><font size="4">:</font></td>
                                                            <td colspan="4">
                                                                <font size="4">0306044131</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                <font size="4">Email</font><font size="4"> : </font><font size="4"></font>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr class="vi-en">
                                            <td colspan="2" class="pd-bottom-20">
                                                <p class="customFont customSize4 vi">Sau khi bàn bạc hai bên đồng ý ký hợp đồng theo các điều khoản sau:<br></p>
                                                <p class="customFont customSize4 en customItalic">After discussing, the parties agree to enter into the contract under the following provisions:<br></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <p class="customFont customSize4">
                                                    <b>
                                                        <u>ĐIỀU I</u>: BÊN A CUNG CẤP CHO BÊN B CHỦNG LOẠI HÀNG HOÁ THEO DANH MỤC SAU:
                                                        <br>
                                                        <u class="customItalic">ARTICLE I</u>: PARTY A PROVIDES PARTY B WITH TYPES OF GOODS UNDER THE FOLLOWING LIST:
                                                    </b>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-1-table-details">
                                            <td colspan="2">
                                                <font size="4">
                                                </font>
                                                <table class="quote-details" width="100%" cellpadding="0" cellspacing="0" border="1" style="border-color:black; border-collapse: collapse;">
                                                    <tbody>
                                                        <tr class="quote-details-header">
                                                            <td width="5%"><b>STT<br>No.</b></td>
                                                            <td width="30%"><b>Thiết bị<br>Item</b></td>
                                                            <td width="15%"><b>Đơn Vị Tính Unit</b></td>
                                                            <td width="10%"><b>Số Lượng Qty</b></td>
                                                            <td width="20%"><b>Đơn Giá (Vnđ) Unit Price (Vnđ)</b></td>
                                                            <td width="20%"><b>Thành Tiền (Vnđ) Amount (Vnđ)</b></td>
                                                        </tr>
                                                        <tr class="tr-item">
                                                            <td class="qty"><label>1</label></td>
                                                            <td><p>Máy photocopy Canon iR2625i</p></td>
                                                            <td class="qty"><label>Cái</label></td>
                                                            <td class="qty"><label>1</label></td>
                                                            <td class="money"><label>40.900.000</label></td>
                                                            <td class="money"><label>40.900.000</label></td>
                                                        </tr>
                                                        <tr class="tr-item">
                                                            <td class="qty"><label></label></td>
                                                            <td><p></p></td>
                                                            <td class="qty"><label></label></td>
                                                            <td class="qty"><label></label></td>
                                                            <td class="money"><label></label></td>
                                                            <td class="money"><label></label></td>
                                                        </tr>
                                                        <tr style="border: 1px;">
                                                            <td colspan="5" class="td-last"><label class="customBold">Thuế VAT<br>VAT</label></td>
                                                            <td class="money"><label class="customBold">0</label></td>
                                                        </tr>
                                                        <tr style="border: 1px;">
                                                            <td colspan="5" class="td-last"><label class="customBold">Tổng thành tiền (VNĐ)<br>Total amount (VND)</label></td>
                                                            <td class="money"><label class="customBold">0</label></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-2">
                                            <td colspan="2">
                                                <p class="customFont customSize4">
                                                    <b>
                                                        <u>ĐIỀU II</u>: QUY CÁCH HÀNG HÓA VÀ ĐIỀU KIỆN BẢO HÀNH
                                                        <br>
                                                        <u class="customItalic">ARTICLE II</u>: SPECIFICATIONS OF GOODS AND WARRANTY CONDITIONS : 
                                                    </b>					
                                                </p>
                                                <div class="block-1">
                                                    <div class="QuyCach customBold ml-20">
                                                        <div class="step-number">1.</div>
                                                        <div class="quy-cach-text vi">Quy cách hàng hóa</div>
                                                        <div class="quy-cach-text customItalic en ml-20">Specifications of goods:</div>
                                                    </div>
                                                    <div class="danhsach customFont customJustify ml-30">
                                                        <p class="detailSpec mt-00 mb-00 pl-20 vi">Hàng hóa được Bên A cung cấp đảm bảo: Mới 100%, nguyên đai, nguyên kiện, đúng quy cách của Hãng sản xuất.</p>
                                                        <p class="detailSpec mt-00 mb-00 pl-20 customItalic en">Goods provided by Party A shall be: 100% brand-new in intact packing, in original status, with proper Manufacturer’s specifications.</p>
                                                    </div>
                                                </div>
                                                <div class="block-2">
                                                    <div class="DKBH customBold ml-20">
                                                        <div class="step-number">2.</div>
                                                        <div class="quy-cach-text vi">Giao/Nhận hàng:</div>
                                                        <div class="quy-cach-text ml-20 customItalic en">Delivery of goods:</div>
                                                    </div>
                                                    <div class="danhsach customFont ml-30">
                                                        <p class="mt-00 mb-00 vi">a. Bên A có trách nhiệm giao hàng và lắp đặt cho Bên B theo địa chỉ .............................................</p>
                                                        <p class="mt-00 mb-00 ml-15 en">Party A is responsible for delivery and installation to Party B at the address .............................................</p>
                                                        <p class="mt-00 mb-00 vi-en">b. Kể từ thời điểm bàn giao hàng hóa Bên A không chịu trách nhiệm về mọi vấn đề phát sinh liên quan đến sai sót về số lượng hoặc tình trạng tổng quan của hàng hóa (trừ trường hợp quy định bảo hành).<i> After the goods delivery, Party A shall not be responsible for any issue arising from or relating to errors  in  quantity  or  the  overall  status  of  the  goods  (unless  otherwise  stated  in  the  warranty documents)</i></p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-3">
                                            <td colspan="2">
                                                <p class="customFont customSize4">
                                                    <b>
                                                        <u>Điều III</u>: THỜI HẠN HỢP ĐỒNG
                                                        <br>
                                                        <u class="customItalic">ARTICLE III</u>: CONTRACT TERMS				
                                                    </b>
                                                </p>
                                                <div class="thoi-han-hop-dong-bao-hanh-toan-phan">
                                                    <p class="ml-30 mt-00 mb-00 vi">Hợp đồng bảo hành toàn phần có thời hạn …… tháng tính từ ngày ký kết biên bản bàn giao nghiệm thu.</p>
                                                    <p class="ml-30 mt-00 mb-00 en customItalic">The term of total guarantee agreement shall be 12 months as of the date of signing Minutes of Goods Handover.</p>
                                                </div>                       
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-4-gdvhang-thang">
                                            <td colspan="2">
                                                <p class="customFont customSize4">
                                                    <b>
                                                        <u>Điều IV</u>: GIÁ DỊCH VỤ HÀNG THÁNG
                                                        <br>
                                                        <u>ARTICLE IV</u>: MONTHLY SERVICE FEE 
                                                    </b>					
                                                </p>
                                                <div class="Phuongthuc customBold ml-20">
                                                  <div class="step-number">1.</div>
                                                  <p class="pthuc-text mt-00 mb-00">Phí tối thiểu hàng tháng là: ……. VNĐ/tháng (chưa bao gồm VAT)<br><i class="ml-15">Monthly minimum charge: ……. VND/ month (exclusive VAT)</i></p>
                                                </div>
                                                <div class="table-gdvht ml-20 pl-10">
                                                  <table cellpadding="0" cellspacing="0" class="quote-details" style="border-collapse: collapse;width: 100%;"> 
                                                    <tbody>
                                                      <tr> 
                                                        <td width="30%">
                                                            <p class="gdvht-ban-in">Bản in/Print</p>
                                                        </td>
                                                        <td width="30%" class="text-center">
                                                            <p class="gdvht-ban-in">Giá bản in/vnđ<br><i>Print Price/vnđ</i></p>
                                                        </td>
                                                        <td width="40%" class="text-center">
                                                            <p class="gdvht-ban-in">Bản in miễn phí hàng tháng<br><i>Free prints/month</i></p>
                                                        </td>
                                                      </tr>
                                                      <tr class="tr-item">
                                                        <td><p>Trắng đen /BK A4</p></td>
                                                        <td></td>
                                                        <td></td>
                                                      </tr>
                                                      <tr class="tr-item">
                                                        <td><p>Màu /CL A4</p></td>
                                                        <td></td>
                                                        <td></td>
                                                      </tr>                             
                                                    </tbody>
                                                  </table>
                                                </div>
                                                <div class="Phuongthuc customBold mt-00 ml-20">
                                                  <div class="step-number">2.</div>
                                                  <p class="pthuc-text mt-00 mb-00">Phương thức tính<br><i class="ml-15">Method of calculation:</i></p>
                                                </div>
                                                <div class="phuong-thuc-tinh">
                                                  <p class="sbinhangthang ml-45 mt-00">Số bản in hàng tháng được tính như sau<br><i>Monthly print is calculated as follows:</i></p>
                                                  <div class="div-pthth">
                                                    <span class="minus-sign">-</span>
                                                    <p class="p-pthth mb-00 mt-00">
                                                        Số lượng bản in hàng tháng = (Chỉ số đồng hồ tháng hiện tại) - (Chỉ số đồng hồ tháng trước) - (Bản in miễn phí nếu có).
                                                        <br>
                                                       <i class="ml-20">Number of monthly prints  = (counter value in the current month) - (counter value in the previous month) - (monthly free copies if any).</i>
                                                    </p>
                                                  </div>
                                                  <div class="div-pthth">
                                                    <span class="minus-sign">-</span>
                                                    <p class="p-pthth mb-00 mt-00">
                                                        Chi phí bản in hàng tháng = (Giá bản in) x (Số lượng bản in hàng tháng)
                                                        <br>
                                                        <i class="ml-20">Monthly print charge = (Print Price) x (Number of monthly prints).</i>
                                                    </p>
                                                  </div>
                                                  <div class="div-pthth">
                                                    <span class="minus-sign">-</span>
                                                    <p class="p-pthth mb-00 mt-00">
                                                        Tổng tiền thanh toán hàng tháng = Chi phí bản in hàng tháng + Phí tối thiểu hàng tháng.
                                                        <br>
                                                        <i class="ml-20">Total amount of monthly payment = (Monthly print charge) + (Monthly minimum charge).</i>
                                                    </p>
                                                  </div>                           
                                                </div>
                                                <div class="Phuongthuc customBold ml-20">
                                                  <div class="step-number">3.</div>
                                                  <p class="pthuc-text mb-00 mt-00">Đơn giá trên chưa kể thuế GTGT<br><i class="ml-15">Unit price as mentioned above does not include VAT</i></p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-5">
                                            <td colspan="2">
                                                <p class="customFont customSize4">
                                                    <b>
                                                        <u>ĐIỀU V</u>: ĐIỀU KIỆN VỀ CHẤT LƯỢNG HOẠT ĐỘNG CỦA MÁY
                                                        <br>
                                                        <u class="customItalic">ARTICLE V</u>: CONDITIONS FOR THE OPERATING QUALITY OF MACHINERY
                                                    </b>
                                                </p>
                                                <div class="spacing-ben-a">
                                                  <div class="spacing-ben-a-title ml-30"><b>Bên A:/Party A:</b></div>
                                                  <div class="spacing-ben-a-list ml-10">
                                                    <ul class="mb-00 mt-00">
                                                      <li class="li-group-ben-a li_marker_number">
                                                        <p class="first ml-20 mb-00 mt-00 customJustify">Có trách nhiệm đảm bảo cho máy luôn luôn hoạt động trong tình trạng tốt, khi có sự cố kỹ thuật phát sinh, kỹ thuật viên Bên A sẽ tiến hành sửa chữa cân chỉnh để nhanh chóng đưa thiết bị trở lại hoạt động<br><i>Shall ensure the machine is always operated in good condition, in case there is any technical incident, Party A's technician shall repair the machine to resume its normal operation.</i></p>
                                                      </li>
                                                      <li class="li_marker_number"><p class="first ml-20 mb-00 mt-00 customJustify">Cung cấp miễn phí các dịch vụ bảo trì, sửa chữa, vật tư thay thế, mực, (trừ giấy).<br><i>Shall provide free-of-charge maintenance and repair services, replacement parts, and toner (except for paper).</i></p></li>
                                                    </ul>
                                                  </div>
                                                </div>
                                                <div class="spacing-ben-b">
                                                  <div class="spacing-ben-b-title ml-30"><b>Bên B:/Party B:</b></div>
                                                  <div class="spacing-ben-b-list ml-10">
                                                    <ul class="mb-00 mt-00">
                                                      <li class="li-group-ben-b li_marker_number"><p class="first ml-20 mb-00 mt-00 customJustify">Bảo đảm sử dụng máy đúng công suất theo qui định của nhà sản xuất : <b>Tối đa ... bản in/ 01 tháng</b><br><i>Shall ensure that the machine is operated at the correct capacity as specified by the manufacturer: <b>Max ... copies/ month</b></i></p></li>
                                                      <li class="li_marker_number"><p class="first ml-20 mb-00 mt-00 customJustify">Sử dụng máy đúng thao tác, dùng giấy đúng tiêu chuẩn, tránh vật lạ rơi vào máy.<br><i>Shall operate the machine properly, use standard paper, and prevent any foreign object from falling into the machine.</i></p></li>
                                                      <li class="li_marker_number"><p class="first ml-20 mb-00 mt-00 customJustify">Không tự ý sửa chữa hoặc nhờ nhân viên kỹ thuật không phải của Bên A sửa chữa<br><i>Shall not carry out the repair work arbitrarily nor engage any technician who is not authorized by Party A to do the repair work.</i></p></li>
                                                    </ul>
                                                  </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-6">
                                            <td colspan="2">
                                                <p class="customFont customSize4">
                                                    <b>
                                                        <u>ĐIỀU VI</u>: ĐIỀU KHOẢN VỀ THAY THẾ VẬT TƯ VÀ TIỀN CÔNG SỬA CHỮA
                                                        <br>
                                                        <u class="customItalic">ARTICLE VI</u>: PROVISIONS FOR REPLACING SPARE PARTS AND REPAIR COSTS
                                                    </b>
                                                </p>
                                                <div class="spacing-ben-b mt-00 ml-30">
                                                    <div class="spacing-ben-b-title vi"><b>Bên B:</b> Thanh toán cho Bên A chi phí sửa chữa và vật tư thay thế trong các trường hợp hư hỏng gây ra bởi:</div>
                                                    <div class="spacing-ben-b-title customItalic en"><b>Party B:</b> Shall pay Party A all the costs of repair and replacement parts in case of the following damages:</div>
                                                    <div class="spacing-ben-b-list">
                                                        <ul class="mb-00 mt-00 pdl-17">
                                                        <li class="li-group-ben-b li-letter-symbol"><p class="first ml-20 mb-00 mt-00 customJustify">Nguời sử dụng (gây ra) hoặc do kỹ thuật viên không phải của Bên A sửa chữa<br><i>Problem caused by the machine operator; or the machine has been repaired by a party other than Party A’s technician.</i></p></li>
                                                        <li class="li-group-ben-b li-letter-symbol"><p class="first ml-20 mb-00 mt-00 customJustify">Nguồn điện không ổn định, hỏa hoạn, sét đánh, ngập lụt, cháy nổ và các loại thiên tai khác.<br><i>Unstable power supply, fire, thunder strike, flood, explosion, and other natural disasters.</i></p></li>
                                                        <li class="li-group-ben-b li-letter-symbol"><p class="first ml-20 mb-00 mt-00 customJustify">Vật lạ (kim bấm, kẹp giấy, côn trùng, chất lỏng,..) rơi vào máy<br><i>Foreign objects (staples, paper clips, insects, liquids...) which fall into the machine.</i></p></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="spacing-ben-a mt-00 ml-30">
                                                    <div class="spacing-ben-a-title vi"><b>Bên A:</b></div>
                                                    <div class="spacing-ben-a-title en"><b>Party A:</b></div>
                                                    <div class="spacing-ben-a-list">
                                                        <ul class="mb-00 mt-00 pdl-17">
                                                        <li class="li-group-ben-a li-letter-symbol"><p class="first ml-20 mb-00 mt-00 customJustify">Giám định, gởi báo giá tiền công sửa chữa và giá ưu đãi vật tư cần thay thế.<br><i>Inspect and quote labor charge and replacement parts at favorable prices.</i></p></li>
                                                        <li class="li-group-ben-a li-letter-symbol"><p class="first ml-20 mb-00 mt-00 customJustify">Thay thế vật tư do công ty LBM cung cấp<br><i>Carry out part replacement with parts supplied by LBM.</i></p></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-7">
                                            <td colspan="2">
                                                <p class="customFont customSize4">
                                                    <b>
                                                        <u>ĐIỀU VII</u>: ĐIỀU KIỆN ĐÁP ỨNG TRONG SỬA CHỮA VÀ BẢO TRÌ
                                                        <br>
                                                        <u class="customItalic">ARTICLE VII</u>: CONDITIONS TO BE MET IN REPAIR AND MAINTENANCE 						
                                                    </b>
                                                </p>
                                                <div class="spacing-ben-b ml-30">
                                                    <div class="spacing-ben-b-title"><b>Bên B:</b> Có trách nhiệm thông báo rõ ràng các sự cố hư hỏng cho Bên A bằng số <b>1900558809</b></div>
                                                    <div class="spacing-ben-b-title customItalic"><b>Party B:</b> Shall be responsible for notifying clearly damages to Party A via <b>1900558809</b></div>                            
                                                </div>
                                                <div class="spacing-ben-a">
                                                    <div class="spacing-ben-a-title ml-30 vi"><b>Bên A:</b></div>
                                                    <div class="spacing-ben-a-title ml-30 en"><b>Party A:</b></div>
                                                    <div class="spacing-ben-a-list">
                                                        <ul class="mb-00 ml-10 mt-00">
                                                            <li class="li-group-ben-a li_marker_number"><p class="ml-5 mb-05 customJustify">Thời gian sửa chữa và bảo trì từ <b>thứ Hai</b> đến sáng <b>thứ Bảy</b> hàng tuần (Trừ chiều thứ Bảy, Chủ Nhật và ngày Lễ theo qui định)<br><i>Repair and maintenance period from <b>Mondays</b> through <b>Fridays</b> (except for Saturday afternoons, Sundays and national holidays)</i></p></li>
                                                            <li class="li-group-ben-a li_marker_number"><p class="ml-5 mb-05 customJustify">Sáng từ: <b>8:00</b> đến <b>12:00</b>, chiều từ <b>13:00</b> đến <b>17:00</b><br><i>Morning: <b>8:00</b> to <b>12:00</b>, Afternoon <b>13:00</b> to <b>17:00</b></i></p></li>
                                                            <li class="li-group-ben-a li_marker_number"><p class="ml-5 mb-05 customJustify">Thời gian đáp ứng:<br><i>Response time:</i></p></li>
                                                            <ul class="sub-ul-dk-nthanh-ngoaithanh">
                                                                <li><p class="ml-5 mb-05 customJustify">Trong nội thành: 0-2 giờ (không tính thời gian di chuyển) kể từ lúc Bên B báo<br><i>Within urban area: 0-2 hours (excluding travelling time) from the time Party B gives notice.</i></p></li>
                                                                <li><p class="ml-5 mb-05 customJustify">Ngoại thành: Thỏa thuận trong mỗi trường hợp cụ thể<br><i>Outside urban area: To be negotiated case by case.</i></p></li>
                                                            </ul>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-8">
                                            <td colspan="2">
                                                <p class="customFont customSize4">
                                                    <b>
                                                        <u>ĐIỀU VIII</u>: PHƯƠNG THỨC VÀ THỜI HẠN THANH TOÁN 
                                                        <br>
                                                        <u>ARTICLE VIII</u>: METHOD AND TERM OF PAYMENT
                                                    </b>
                                                </p>
                                                <div class="pttt ml-30">
                                                  <div class="customBold pttt-cash-pay-online">
                                                    <p class="title mb-00 mt-00 mr-20 float-left">1. Phương thức thanh toán:<br><i class="ml-15">Payment method:</i></p>
                                                    <label class="control control-checkbox">Tiền mặt<br>In Cash<input type="checkbox" checked><div class="control_indicator"></div></label>
                                                    <label class="control control-checkbox">Chuyển khoản<br>Bank transfer<input type="checkbox" checked><div class="control_indicator"></div></label>
                                                  </div>
                                                  <div class="list ml-15">
                                                    <div class="b-pttt">
                                                      <div class="tknhan-thanh-toan">
                                                        <p class="mt-00 mb-00 customJustify"><b>Tài khoản nhận thanh toán:<br><i>Payment recipient :</i></b></p>
                                                        <div class="div-account-no">
                                                            <p class="mt-00 mb-00 customJustify vi">Chủ tài khoản: CÔNG TY CỔ PHẦN ĐẦU TƯ LBM</p>
                                                            <p class="mt-00 mb-00 customJustify customItalic en">Account Holder: LBM INVESTMENT JOINT STOCK COMPANY</p>
                                                            <p class="mt-00 mb-00 customJustify vi">Số tài khoản: ……………………………. Tại ngân hàng: ………………………………………</p>
                                                            <p class="mt-00 mb-00 customJustify customItalic en">Account No: ………………………………… At Bank: ………………………………………</p>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="thtt ml-30">
                                                  <div class="customBold">
                                                    <p class="title mb-00 mt-00">2. Thời hạn thanh toán:<br><i class="ml-15">Term of payment:</i></p>
                                                  </div>
                                                  <ul class="ul-letter-symbol ml-10 mt-00 mb-00">
                                                    <li class="li-letter-symbol mt-00 mb-00 customJustify">Bên B thanh toán cho Bên A 100% tổng giá trị hàng hóa tại Điều 1 của hợp đồng ngay sau khi hai bên ký biên bản bàn giao hàng hóa.<br><i>Party B shall pay Party A the total 100% contract value at Article 1 right after the parties complete the delivery process and sign off the minutes of goods delivery.</i></li>
                                                    <li class="li-letter-symbol mt-00 mb-00 customJustify">Đối với phí dịch vụ: Hàng tháng Bên B thanh toán cho Bên A <b>trong vòng ... ngày</b> làm việc kể từ ngày nhận hóa đơn hợp lệ của Bên A.<br><i>Service fees: On a monthly basis, Party B shall make payment to Party A <b>within ...... days</b> after receiving Party A's valid invoice.</i></li>
                                                  </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-9">
                                          <td colspan="2">
                                                <p class="customFont customSize4">
                                                    <b>
                                                        <u>ĐIỀU IX</u>: PHẠT HỢP ĐỒNG
                                                        <br>
                                                        <u class="customItalic">ARTICLE IX</u>: LIQUIDATED DAMAGES 						
                                                    </b>
                                                </p>                       
                                                <div class="thtt">                                   
                                                  <ul class="ul-commit mb-00"> 
                                                    <li class="li_marker_number"><p class="text-left-10 mb-05 mt-00 customJustify">Nếu Bên B không thực hiện đầy đầy đủ nghĩa vụ thanh toán đã được quy định trong hợp đồng. Bên A được quyền thu hồi máy<br><i>If Party B fails to fully perform the payment obligations specified in the contract, Party A is entitled to recover the machine.</i></p></li>
                                                    <li class="li_marker_number"><p class="text-left-10 mb-00 mt-00 customJustify">Nếu một bên chấm dứt hợp đồng dịch vụ bảo hành trước thời hạn thì phải thanh toán cho bên bị vi phạm một khoản chi phí tương đương phí tối thiểu hàng tháng nhân với số tháng còn lại<br><i>If a Party terminates the warranty service contract prematurely, such Party shall pay the other Party a charge equivalent to the monthly minimum charge multiplied by the remaining months.</i></p></li>
                                                  </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="tr-dieu-10">
                                            <td colspan="2">
                                                <p class="customFont customSize4">
                                                    <b>
                                                        <u>ĐIỀU X</u>: ĐIỀU KHOẢN CHUNG 
                                                        <br>
                                                        <u class="customItalic">ARTICLE X</u>: GENERAL PROVISIONS 	
                                                    </b>
                                                </p>
                                                <div class="commit">
                                                  <ul class="ul-commit">
                                                    <li class="li-commit"><p class="text-left-10 mb-05 mt-00 customJustify">Hai bên cam kết thực hiện đúng những quy định trong nội dung hợp đồng này, nếu có tranh chấp phát sinh thì hai bên cùng bàn bạc tìm biện pháp giải quyết trên tinh thần hoà giải, có thiện chí và hợp tác. Trường hợp có tranh chấp mà hai bên không tự giải quyết được, thì vụ việc sẽ được đưa ra Toà án nhân dân có thẩm quyền để giải quyết.<i>Both Parties undertake to observe the terms and conditions herein stated. If issues arise from the Contract, the Parties will discuss and make supplementation in the spirits of conciliation, goodwill and cooperation. In the case the dispute cannot be solved by the Parties, the dispute will be escalated toa competent People’s Court for resolution.</i></p></li>
                                                    <li class="li-commit"><p class="text-left-10 mb-05 mt-00 customJustify">Hợp đồng này được lập thành 04 bản, mỗi bên giữ 02 bản có gía trị pháp lý ngang nhau kể từ ngày ký. Trong trường hợp hợp đồng song ngữ thì bản dịch chỉ có giá trị tham khảo<i>This contract is made in 04 copies, each party keeps 02 copies with equal legal validity from the date of signing. In the case of a bilingual contract, the translation is for reference only.</i></p></li>
                                                  </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="dai-dien-ben-a">
                                            <td class="customBold" width="50%" align="center">
                                                ĐẠI DIỆN BÊN A
                                                <br>
                                                ON BEHALF OF PARTY A 
                                            </td>
                                            <td class="customBold" width="50%" align="center">
                                                ĐẠI DIỆN BÊN B
                                                <br>
                                                ON BEHALF OF PARTY B 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="customBold name-of-party-representative" width="50%" align="center">
                                                NGUYỄN QUỐC HOÀNG
                                            </td>
                                            <td class="customBold name-of-party-representative" width="50%" align="center">
                                               
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>