<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phiếu chi</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="template-phieu-chi invoice-container">
        <header>
            <div class="header-flex">
                <div class="logo float-left">
                    <img src="./images/logo-lbm.png" alt="Logo LBM">
                </div>
                <div class="block-company-name float-left">
                    <p class="name customizeBold">CÔNG TY CỔ PHẨN LÊ BẢO MINH</p>
                    <div class="category-product-canon">
                        <p class="distributor-text float-left">Nhà phân phối chính thức sản phẩm</p>
                        <p class="company-name-main customizeItalic customizeBold">Canon</p>
                    </div>
                    <div class="address">Địa chỉ: 184 Nam Kỳ Khởi Nghĩa, P. Võ Thị Sáu, Quận 3, TP.HCM</div>
                    <div class="tel-and-fax">
                        <p class="tel float-left">Tel: 08. 3838 6666</p>
                        <p class="fax">Fax: 08. 3837 6666</p>
                    </div>
                </div>
                <div class="block-promulgated-form text-center">
                    <div class="ms-tt customizeBold"><p>Mẫu số 02 - TT</p></div>
                    <div class="ban-hanh">
                        <p class="line-1">(Ban hành theo QĐ số 15/2006/QĐ-BTC ngày</p> 
                        <p class="line-2">20/03/2006 của Bộ trưởng BTC )</p>
                    </div>
                </div>
            </div>
            
        </header>
        <div class="clear"></div>
        <section class="middle">
            
            <div class="ui segment cards block-first">
                <div class="ui card card-empty">
                    <div class="content center aligned text segment"></div>
                </div>
                <div class="ui card color-block-first text-center width-block-col-1">
                    <div class="content"><div class="header name-spending-vouchers customizeBold">Phiếu chi</div></div>
                    <div class="content"><p class="date-to-time customizeItalic">Ngày 11/05/2023</p></div>
                </div>
                <div class="ui card block-debt-account-has">
                    <div class="content"><div class="header text-center customizeBold">Số: BP/05/23/00038</div></div>
                    <div class="content">
                        <div class="tk-no">TK Nợ: 3123123,3123123</div>
                        <div class="tk-co">TK Có: 123123,312312</div>
                    </div>
                </div>
            </div>
            <div class="block-seconds">
                <div class="to-name block-seconds-item-flex">
                    <div class="block-name"><label>Người nhận</label></div>
                    <div class="two-dots-mark">:</div>
                    <div class="block-content customizeBold"><p>NGÂN HÀNG TMCP CÔNG THƯƠNG VN CN HỒ CHÍ MINH</p></div>
                </div>
                <div class="unit-name block-seconds-item-flex">
                    <div class="block-name"><label>Đơn vị</label></div>
                    <div class="two-dots-mark">:</div>
                    <div class="block-content"><p>NGÂN HÀNG TMCP CÔNG THƯƠNG VN CN HỒ CHÍ MINH</p></div>
                </div>
                <div class="address block-seconds-item-flex">
                    <div class="block-name"><label>Địa chỉ</label></div>
                    <div class="two-dots-mark">:</div>
                    <div class="block-content"><p>79A Hàm Nghi, Phường Nguyễn Thái Bình, Quận 1, TPHCM</p></div>
                </div>
                <div class="to-content block-seconds-item-flex">
                    <div class="block-name"><label>Về khoản</label></div>
                    <div class="two-dots-mark">:</div>
                    <div class="block-content"><p>Điều chuyển vốn VTB sang STB</p></div>
                </div>
                <div class="total-amount block-seconds-item-flex">
                    <div class="block-name"><label>Số tiền</label></div>
                    <div class="two-dots-mark">:</div>
                    <div class="block-content customizeBold"><p>23123123.1231231.31312 VND</p></div>
                </div>
                <div class="convert-number-to-word block-seconds-item-flex">
                    <div class="block-name"><label>Bằng chữ</label></div>
                    <div class="two-dots-mark">:</div>
                    <div class="block-content"><p>Mươi hai nghìn đồng</p></div>
                </div>
                <div class="to-allow block-seconds-item-flex">
                    <div class="block-name"><label>Kèm theo</label></div>
                    <div class="two-dots-mark">:</div>
                    <div class="block-content"><p>00.13123 chứng từ gốc</p></div>
                </div>
            </div>
        </section>
        <footer>
            <div class="block-date-to-time customizeItalic">
                <div class="to-date block-ddmmyy-item-flex">
                    <label>Ngày</label>
                    <div class="date">11</div>
                </div>
                <div class="to-month block-ddmmyy-item-flex">
                    <label>tháng</label>
                    <div class="month">5</div>
                </div>
                <div class="to-year block-ddmmyy-item-flex">
                    <label>năm</label>
                    <div class="year">2023</div>
                </div>
            </div>
            <div class="block-signal">
                <div class="block-top">
                    <div class="block-signal-to-deparment text-center">
                        <div class="name customizeBold">Ban giám đốc</div>
                        <div class="sub-signal-fullname">(Ký, ghi rõ Họ tên)</div>
                    </div>
                    <div class="block-signal-to-deparment text-center">
                        <div class="name customizeBold">Kế toán trưởng</div>
                        <div class="sub-signal-fullname">(Ký, ghi rõ Họ tên)</div>
                    </div>
                    <div class="block-signal-to-deparment text-center">
                        <div class="name customizeBold">Người nhận</div>
                        <div class="sub-signal-fullname">(Ký, ghi rõ Họ tên)</div>
                    </div>
                    <div class="block-signal-to-deparment text-center">
                        <div class="name customizeBold">Thủ quỹ</div>
                        <div class="sub-signal-fullname">(Ký, ghi rõ Họ tên)</div>
                    </div>
                    <div class="block-signal-to-deparment text-center">
                        <div class="name customizeBold">Người lập</div>
                        <div class="sub-signal-fullname">(Ký, ghi rõ Họ tên)</div>
                    </div>
                </div>
                <div class="block-bottom">
                    <div class="full-name-deparment customizeBold text-center"></div>
                    <div class="full-name-deparment customizeBold text-center"><p>Nguyễn Thị Mỹ Hằng</p></div>
                    <div class="full-name-deparment customizeBold text-center"><p>Ngân hàng TMCP Công Thương VN CN</p></div>
                    <div class="full-name-deparment customizeBold text-center"><p>Trần Thị Thanh</p></div>
                    <div class="full-name-deparment customizeBold text-center"><p>Nguyễn Thị Ngọc Quỳnh</p></div>
                </div>
            </div>
            <div class="add-to-bottom">
                <div class="block-add-to">
                    <div class="name">Đã nhận đủ số tiền (viết bằng chữ):</div>
                    <div class="content">..............................................................................................................</div>
                </div>
                <div class="block-add-to block-sub-add-to">
                    <div class="dot-plus">+</div>
                    <div class="name">Tỷ giá ngoại tệ (vàng bạc, đá quý):</div>
                    <div class="content">..............................................................................................................</div>
                </div>
                <div class="block-add-to block-sub-add-to">
                    <div class="dot-plus">+</div>
                    <div class="name">Số tiền quy đổi:</div>
                    <div class="content">..............................................................................................................</div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>