<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mẫu phiếu điều chuyển</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="print-container">
        <div class="row">
            <div class="header-invoice">
                <div class="span4">
                    <div class="block-left">
                        <div class="address">
                            <div class="block-item block-info-company">
                                <div class="name"><strong>Công ty</strong></div>
                                <div class="sign">:</div>
                                <div class="full-name">CÔNG TY CỔ PHẨN ĐẦU TƯ LBM</div>
                            </div>
                            <div class="block-item block-info-address">
                                <div class="name"><strong>Địa chỉ</strong></div>
                                <div class="sign">:</div>
                                <div class="line-01">TẦNG 14, TÒA NHÀ HM TOWN, 412 NGUYỄN THỊ MINH KHAI,</div>
                                <div class="line-02">PHƯỜNG 05, QUẬN 3, THÀNH PHỐ HỒ CHÍ MINH, VIỆT NAM</div>
                            </div>
                            <div class="block-info-address-invoice-number">
                                <div class="block-left-bottom">
                                    <div class="block-item block-info-phone">
                                        <div class="name"><strong>Điện thoại</strong></div>
                                        <div class="sign">:</div>
                                        <div class="text-phone">38386666</div>
                                    </div>
                                </div>
                                <div class="block-right">
                                    <div class="invoice-number font-weight-bold">Số: IT/01/23/00084</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="middle-invoice">
                <div class="block-info-invoice-text-date">
                    <div class="title-text font-weight-bold text-center">PHIẾU XUẤT ĐIỀU CHUYỂN</div>
                    <div class="day-print-invoice text-center">
                        <div class="day-name">Ngày</div>
                        <div class="sign">:</div>
                        <div class="date-time">09/01/2023</div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="block-info-warehouse">
                    <div class="block-warehouse-import block-info-warehouse-item">Kho xuất: K009 - KHO KINH DOANH HÀ NỘI</div>
                    <div class="block-warehouse-export block-info-warehouse-item">Kho nhập: K012 - KHO KỸ THUẬT HÀ NỘI</div>
                    <div class="block-note-warehouse">Nôi dung: Xuất DC từ kho K009-K012 (NTL-FA)</div>
                </div>
                <div class="block-invoice-body">
                    <div class="invoice-head">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th class="item-stt">STT</th>
                                    <th class="item-commodity-code">Mã hàng</th>
                                    <th class="item-commodity-name">Tên hàng</th>
                                    <th class="item-unit">ĐVT</th>
                                    <th class="item-qty">Số lượng</th>
                                    <th class="item-debt-account">TK Nợ</th>
                                    <th class="item-account-with-money">TK Có</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="item-stt">1</td>
                                    <td class="item-commodity-code">2314C012AA</td>
                                    <td class="item-commodity-name">Máy in phun màu Canon G1010</td>
                                    <td class="item-unit">Cái</td>
                                    <td class="item-qty">2.00</td>
                                    <td class="item-debt-account">156.1</td>
                                    <td class="item-account-with-money">156.1</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="footer-invoice">
                <div class="table">
                    <tr>
                        <td colspan="3" align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                    <tr>	
                                        <td class="block-td-25-percent" align="center">
                                            <div class="block-export-day-month-year">
                                                <p class="s6">
                                                    Xuất<span class="add-space-export"></span>ngày...<span class="add-space"></span>tháng...<span class="add-space"></span>năm<span class="add-space"></span>...
                                                </p>
                                            </div>
                                            <label><strong>Người lập phiếu</strong></label>
                                            <div class="block-sign-and-full-name">(Ký, họ tên)</div>
                                        </td>
                                        <td class="block-footer-mtop block-td-25-percent" align="center">
                                            <label><strong>Thủ kho xuất</strong></label>
                                            <div class="block-sign-and-full-name">(Ký, họ tên)</div>
                                        </td>
                                        <td class="block-footer-mtop block-td-25-percent" align="center">
                                            <label><strong>Người giao hàng</strong></label>
                                            <div class="block-sign-and-full-name">(Ký, họ tên)</div>
                                        </td>
                                        <td class="block-td-25-percent" align="center">
                                            <div class="block-import-day-month-year">
                                                <p class="s6">
                                                    Nhập<span class="add-space-import"></span>ngày...<span class="add-space"></span>tháng...<span class="add-space"></span>năm<span class="add-space"></span>...
                                                </p>
                                            </div>
                                            <label><strong>Thủ kho nhập</strong></label>
                                            <div class="block-sign-and-full-name">(Ký, họ tên)</div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>		
                        </td>
                    </tr>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</body>
</html>