
        .print-container * {
            font-family: 'Times New Roman', Times, serif;
            font-size: 11pt;
        }

        .font-weight-bold{font-weight:bold}
        .text-center{text-align:center}
        .print-container{width:700px;margin:0 auto}
        .header-invoice .block-left .name,.header-invoice .block-left .sign{float:left}
        .header-invoice table {width: 100%;}
        .block-right{text-align:right}
        .block-left{text-align:left}
        .day-print-invoice .day-name,.day-print-invoice .sign{float:left}
        .day-print-invoice .day-name{color:black;font-style:italic;font-weight:normal;text-decoration:none}
        .block-invoice-body .table-bordered{width:100%;border-collapse:collapse}
        .block-invoice-body table,.block-invoice-body tbody{vertical-align:top;overflow:visible}
        .block-invoice-body table th,.block-invoice-body tbody td{border:1px solid #000;padding:10px}
        .item-stt{width:20pt}
        .item-commodity-code{width:100pt}
        .item-commodity-name{width:253pt}
        .item-unit{width:31pt}
        .item-qty{width:44pt}
        .item-debt-account{width:36pt}
        .item-account-with-money{width:36pt}
        .block-export-day-month-year,.block-import-day-month-year{padding-top:4pt;padding-left:5pt;text-indent:0;text-align:left}
        .block-export-day-month-year .s6,
        .block-import-day-month-year

        .s6{color:black;font-family:"Times New Roman",serif;font-style:italic;font-weight:normal;text-decoration:none;font-size:15px;margin-bottom:15px;margin-top: 15px;}
        .add-space{margin-right:10px}
        .add-space-export{margin-right:3px}
        .add-space-import{margin-right:3px}
        .footer-invoice .span3{float:left;width:25%}
        .footer-invoice .block-footer-mtop{padding-top:0}
        .block-info-warehouse{margin-top:25px;margin-bottom:15px}
        .block-info-warehouse-item{margin-bottom:10px}
        .block-info-invoice-text-date .title-text{font-size:15pt}
        .block-left .address .block-info-company strong{margin-right:30px}
        .block-left .address .block-info-address strong{margin-right:34px}
        .block-left .address .block-info-phone strong{margin-right:18px}
        .block-left .address .block-info-company .sign{margin-right:10px}
        .block-left .address .block-info-address .sign{margin-right:9px}
        .block-left .address .block-info-address .line-02{padding-left:80px;margin-top:5px}
        .block-left .address .block-info-phone .sign{margin-right:10px}
        /* .block-left-bottom,.block-right{float:left;width:50%} */
        .block-left .block-info-company,.block-left .block-info-address{margin-bottom:5px}
        .clear{clear:both}
        .block-info-invoice-text-date{margin-top:10px}
        .day-print-invoice{display:flex;align-items:center;justify-content:center;margin:0 auto;margin-top:5px}
        .date-time{margin-left:5px}
        .footer-invoice .block-td-25-percent{width:25%}
        .footer-invoice .block-sign-and-full-name{margin-top:10px}
        .footer-invoice table {
            width: 100%;
        }

        .block-td-mr-head {
            padding-left: 10px;
            line-height: 20px;
        }
        .number-transfer { float: right; }
        .box-export-import .with-50 {
            width: 50%;
            float: left;
        }
        .box-export-import .block-import-day-month-year {
            float: right;
        }
    